158. Printing statistics.

=== tt_um_tiny_shader_mole99 ===

   Number of wires:               1271
   Number of wire bits:           1306
   Number of public wires:         209
   Number of public wire bits:     244
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1084
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 64
     sg13g2_a221oi_1                14
     sg13g2_a22oi_1                 24
     sg13g2_and2_1                  30
     sg13g2_and3_1                  11
     sg13g2_buf_1                    5
     sg13g2_dfrbp_1                203
     sg13g2_inv_1                   53
     sg13g2_mux2_1                 105
     sg13g2_mux4_1                  15
     sg13g2_nand2_1                 90
     sg13g2_nand2b_1                29
     sg13g2_nand3_1                 31
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 13
     sg13g2_nor2_1                  94
     sg13g2_nor2b_1                 30
     sg13g2_nor3_1                  37
     sg13g2_nor4_1                  18
     sg13g2_o21ai_1                119
     sg13g2_or2_1                   17
     sg13g2_or3_1                    5
     sg13g2_or4_1                    3
     sg13g2_tiehi                   11
     sg13g2_tielo                    6
     sg13g2_xnor2_1                 22
     sg13g2_xor2_1                  20

   Chip area for module '\tt_um_tiny_shader_mole99': 18923.284800
     of which used for sequential elements: 9576.403200 (50.61%)

