146. Printing statistics.

=== tt_um_drum_goekce ===

   Number of wires:               1091
   Number of wire bits:           1126
   Number of public wires:         138
   Number of public wire bits:     173
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                969
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 56
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                  8
     sg13g2_and2_1                  30
     sg13g2_and3_1                   1
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                138
     sg13g2_inv_1                   25
     sg13g2_mux2_1                  14
     sg13g2_mux4_1                  16
     sg13g2_nand2_1                120
     sg13g2_nand2b_1                19
     sg13g2_nand3_1                  4
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  85
     sg13g2_nor2b_1                 12
     sg13g2_nor3_1                   4
     sg13g2_o21ai_1                182
     sg13g2_or2_1                   10
     sg13g2_tiehi                  138
     sg13g2_xnor2_1                 48
     sg13g2_xor2_1                  33

   Chip area for module '\tt_um_drum_goekce': 14442.321600
     of which used for sequential elements: 6510.067200 (45.08%)

