155. Printing statistics.

=== tt_um_i2c_regf ===

   Number of wires:               1008
   Number of wire bits:           1043
   Number of public wires:         174
   Number of public wire bits:     209
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                852
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 53
     sg13g2_a221oi_1                22
     sg13g2_a22oi_1                 46
     sg13g2_and2_1                  10
     sg13g2_and3_1                   7
     sg13g2_and4_1                  10
     sg13g2_buf_1                    6
     sg13g2_dfrbp_1                172
     sg13g2_inv_1                   31
     sg13g2_mux2_1                  12
     sg13g2_nand2_1                148
     sg13g2_nand2b_1                15
     sg13g2_nand3_1                 49
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                 23
     sg13g2_nor2_1                  45
     sg13g2_nor2b_1                 10
     sg13g2_nor3_1                  11
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                142
     sg13g2_or2_1                    4
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                    9
     sg13g2_xnor2_1                  1

   Chip area for module '\tt_um_i2c_regf': 14317.506000
     of which used for sequential elements: 8113.996800 (56.67%)

