108. Printing statistics.

=== tt_um_samkho_two_channel_square_wave_generator ===

   Number of wires:                150
   Number of wire bits:            185
   Number of public wires:          26
   Number of public wire bits:      61
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                146
     sg13g2_a21oi_1                 16
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                   3
     sg13g2_and3_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 20
     sg13g2_inv_1                    5
     sg13g2_nand2_1                  3
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                  3
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  10
     sg13g2_nor2b_1                  2
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                 17
     sg13g2_or2_1                    1
     sg13g2_or3_1                    2
     sg13g2_or4_1                    2
     sg13g2_tiehi                   20
     sg13g2_tielo                   20
     sg13g2_xnor2_1                  1
     sg13g2_xor2_1                   5

   Chip area for module '\tt_um_samkho_two_channel_square_wave_generator': 2041.124400
     of which used for sequential elements: 943.488000 (46.22%)

