145. Printing statistics.

=== tt_um_favoritohjs_scroller ===

   Number of wires:                773
   Number of wire bits:            808
   Number of public wires:         114
   Number of public wire bits:     149
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                679
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 72
     sg13g2_a221oi_1                 6
     sg13g2_a22oi_1                 17
     sg13g2_and2_1                  11
     sg13g2_and3_1                  12
     sg13g2_and4_1                   6
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                110
     sg13g2_inv_1                   28
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 31
     sg13g2_nand2b_1                22
     sg13g2_nand3_1                 30
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 10
     sg13g2_nor2_1                  33
     sg13g2_nor2b_1                 17
     sg13g2_nor3_1                  22
     sg13g2_nor4_1                  13
     sg13g2_o21ai_1                 61
     sg13g2_or2_1                    5
     sg13g2_or3_1                    4
     sg13g2_or4_1                    6
     sg13g2_tiehi                  110
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 12
     sg13g2_xor2_1                   5

   Chip area for module '\tt_um_favoritohjs_scroller': 10281.562200
     of which used for sequential elements: 5189.184000 (50.47%)

