127. Printing statistics.

=== tt_um_claudiotalarico_counter ===

   Number of wires:                141
   Number of wire bits:            176
   Number of public wires:          35
   Number of public wire bits:      70
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                127
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                 16
     sg13g2_and2_1                   9
     sg13g2_and3_1                   1
     sg13g2_and4_1                   2
     sg13g2_dfrbp_1                 30
     sg13g2_inv_1                    4
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                  3
     sg13g2_nand3_1                  5
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                   6
     sg13g2_nor2b_1                  2
     sg13g2_nor3_1                   2
     sg13g2_o21ai_1                  2
     sg13g2_tielo                   20
     sg13g2_xnor2_1                  9
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_claudiotalarico_counter': 2373.235200
     of which used for sequential elements: 1415.232000 (59.63%)

