135. Printing statistics.

=== tt_um_nomuwill ===

   Number of wires:               1011
   Number of wire bits:           1046
   Number of public wires:          40
   Number of public wire bits:      75
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                981
     sg13g2_a21o_1                  36
     sg13g2_a21oi_1                112
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 21
     sg13g2_and2_1                  26
     sg13g2_and3_1                  16
     sg13g2_and4_1                   5
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 46
     sg13g2_inv_1                   34
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 93
     sg13g2_nand2b_1                31
     sg13g2_nand3_1                 28
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  62
     sg13g2_nor2b_1                 26
     sg13g2_nor3_1                  10
     sg13g2_o21ai_1                102
     sg13g2_or2_1                   16
     sg13g2_or3_1                   10
     sg13g2_tiehi                   46
     sg13g2_tielo                    6
     sg13g2_xnor2_1                158
     sg13g2_xor2_1                  85

   Chip area for module '\tt_um_nomuwill': 11798.249400
     of which used for sequential elements: 2170.022400 (18.39%)

