108. Printing statistics.

=== tt_um_CarrySelect8bit ===

   Number of wires:                 46
   Number of wire bits:             81
   Number of public wires:          12
   Number of public wire bits:      47
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 62
     sg13g2_a21oi_1                  5
     sg13g2_and2_1                   3
     sg13g2_buf_1                    4
     sg13g2_nand2_1                  7
     sg13g2_nand2b_1                 1
     sg13g2_nor2_1                   3
     sg13g2_o21ai_1                  6
     sg13g2_or2_1                    1
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  5
     sg13g2_xor2_1                  11

   Chip area for module '\tt_um_CarrySelect8bit': 595.123200
     of which used for sequential elements: 0.000000 (0.00%)

