145. Printing statistics.

=== tt_um_znah_vga_ca ===

   Number of wires:               1618
   Number of wire bits:           1653
   Number of public wires:         370
   Number of public wire bits:     405
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1272
     sg13g2_a21oi_1                 25
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                  13
     sg13g2_and3_1                  12
     sg13g2_and4_1                   5
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                362
     sg13g2_inv_1                   10
     sg13g2_mux2_1                 327
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                 16
     sg13g2_nand2b_1                 6
     sg13g2_nand3_1                 22
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  19
     sg13g2_nor2b_1                  7
     sg13g2_nor3_1                  17
     sg13g2_nor4_1                   6
     sg13g2_o21ai_1                 25
     sg13g2_or2_1                    1
     sg13g2_or3_1                    2
     sg13g2_or4_1                    2
     sg13g2_tiehi                  362
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  5
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_znah_vga_ca': 27693.149400
     of which used for sequential elements: 17077.132800 (61.67%)

