102. Printing statistics.

=== tt_um_wokwi_413387190167208961 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          12
   Number of public wire bits:      47
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sg13g2_buf_1                    4
     sg13g2_nand2_1                  4
     sg13g2_tielo                   20

   Chip area for module '\tt_um_wokwi_413387190167208961': 203.212800
     of which used for sequential elements: 0.000000 (0.00%)

