172. Printing statistics.

=== tt_um_systolicLif ===

   Number of wires:                395
   Number of wire bits:            430
   Number of public wires:          59
   Number of public wire bits:      94
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                364
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 25
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  6
     sg13g2_and2_1                  23
     sg13g2_and3_1                   2
     sg13g2_and4_1                   4
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                 47
     sg13g2_inv_1                   14
     sg13g2_nand2_1                 38
     sg13g2_nand2b_1                 5
     sg13g2_nand3_1                 11
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  27
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                  14
     sg13g2_o21ai_1                 23
     sg13g2_or2_1                   10
     sg13g2_or3_1                    3
     sg13g2_tiehi                   48
     sg13g2_tielo                   19
     sg13g2_xnor2_1                 17
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_systolicLif': 5020.218000
     of which used for sequential elements: 2217.196800 (44.17%)

