130. Printing statistics.

=== tt_um_luke_clock ===

   Number of wires:               1368
   Number of wire bits:           1403
   Number of public wires:         149
   Number of public wire bits:     184
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1241
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                129
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 49
     sg13g2_and2_1                  60
     sg13g2_and3_1                  11
     sg13g2_and4_1                   6
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                143
     sg13g2_inv_1                   62
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                 78
     sg13g2_nand2b_1                30
     sg13g2_nand3_1                 36
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 33
     sg13g2_nor2_1                 138
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  66
     sg13g2_nor4_1                  17
     sg13g2_o21ai_1                113
     sg13g2_or2_1                   13
     sg13g2_or3_1                    6
     sg13g2_or4_1                    4
     sg13g2_tiehi                  151
     sg13g2_xnor2_1                 24
     sg13g2_xor2_1                  10

   Chip area for module '\tt_um_luke_clock': 16423.911000
     of which used for sequential elements: 6745.939200 (41.07%)

