131. Printing statistics.

=== tt_um_ezchips_calc ===

   Number of wires:                514
   Number of wire bits:            549
   Number of public wires:         121
   Number of public wire bits:     156
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                514
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 22
     sg13g2_a221oi_1                 9
     sg13g2_a22oi_1                 11
     sg13g2_and2_1                  19
     sg13g2_and3_1                   1
     sg13g2_buf_1                   34
     sg13g2_dfrbp_1                 16
     sg13g2_inv_1                   37
     sg13g2_mux2_1                  15
     sg13g2_nand2_1                 55
     sg13g2_nand2b_1                13
     sg13g2_nand3_1                  4
     sg13g2_nand3b_1                 1
     sg13g2_nor2_1                  51
     sg13g2_nor2b_1                 13
     sg13g2_nor3_1                  11
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                 57
     sg13g2_or2_1                    9
     sg13g2_or3_1                    3
     sg13g2_or4_1                    2
     sg13g2_tiehi                   24
     sg13g2_tielo                   23
     sg13g2_xnor2_1                 47
     sg13g2_xor2_1                  27

   Chip area for module '\tt_um_ezchips_calc': 5464.557000
     of which used for sequential elements: 754.790400 (13.81%)

