149. Printing statistics.

=== \$paramod\cla\WIDTH=s32'00000000000000000000000000011000 ===

   Number of wires:                277
   Number of wire bits:            347
   Number of public wires:          28
   Number of public wire bits:      98
   Number of ports:                  3
   Number of port bits:             73
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                299
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 18
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                  4
     sg13g2_and2_1                  12
     sg13g2_and4_1                   3
     sg13g2_buf_1                   25
     sg13g2_inv_1                    2
     sg13g2_nand2_1                 41
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                 13
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  9
     sg13g2_nor2_1                  34
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                  13
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                 33
     sg13g2_or2_1                    7
     sg13g2_or3_1                    2
     sg13g2_or4_1                    2
     sg13g2_xnor2_1                 35
     sg13g2_xor2_1                  18

   Chip area for module '\$paramod\cla\WIDTH=s32'00000000000000000000000000011000': 2939.176800
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_cejmu ===

   Number of wires:               1058
   Number of wire bits:           1093
   Number of public wires:         195
   Number of public wire bits:     230
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                938
     \$paramod\cla\WIDTH=s32'00000000000000000000000000011000      1
     sg13g2_a21o_1                   4
     sg13g2_a21oi_1                 80
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 78
     sg13g2_and2_1                  75
     sg13g2_and3_1                   4
     sg13g2_and4_1                   5
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                112
     sg13g2_inv_1                   29
     sg13g2_mux2_1                   7
     sg13g2_nand2_1                 67
     sg13g2_nand2b_1                10
     sg13g2_nand3_1                 20
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                 134
     sg13g2_nor2b_1                 26
     sg13g2_nor3_1                  27
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                 88
     sg13g2_or2_1                    6
     sg13g2_or4_1                    1
     sg13g2_tiehi                  114
     sg13g2_tielo                   12
     sg13g2_xnor2_1                 16
     sg13g2_xor2_1                  12

   Area for cell type \$paramod\cla\WIDTH=s32'00000000000000000000000000011000 is unknown!

   Chip area for module '\tt_um_cejmu': 12509.154000
     of which used for sequential elements: 5283.532800 (42.24%)

=== design hierarchy ===

   tt_um_cejmu                       1
     \$paramod\cla\WIDTH=s32'00000000000000000000000000011000      1

   Number of wires:               1335
   Number of wire bits:           1440
   Number of public wires:         223
   Number of public wire bits:     328
   Number of ports:                 11
   Number of port bits:            116
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1236
     sg13g2_a21o_1                  10
     sg13g2_a21oi_1                 98
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                 82
     sg13g2_and2_1                  87
     sg13g2_and3_1                   4
     sg13g2_and4_1                   8
     sg13g2_buf_1                   26
     sg13g2_dfrbp_1                112
     sg13g2_inv_1                   31
     sg13g2_mux2_1                   7
     sg13g2_nand2_1                108
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                 33
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                 168
     sg13g2_nor2b_1                 29
     sg13g2_nor3_1                  40
     sg13g2_nor4_1                  12
     sg13g2_o21ai_1                121
     sg13g2_or2_1                   13
     sg13g2_or3_1                    2
     sg13g2_or4_1                    3
     sg13g2_tiehi                  114
     sg13g2_tielo                   12
     sg13g2_xnor2_1                 51
     sg13g2_xor2_1                  30

   Chip area for top module '\tt_um_cejmu': 15448.330800
     of which used for sequential elements: 0.000000 (0.00%)

