116. Printing statistics.

=== tt_um_lif_clarencechan28 ===

   Number of wires:                113
   Number of wire bits:            148
   Number of public wires:          17
   Number of public wire bits:      52
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                121
     sg13g2_a21oi_1                  6
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  5
     sg13g2_and2_1                   5
     sg13g2_and3_1                   2
     sg13g2_and4_1                   2
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                  8
     sg13g2_inv_1                    6
     sg13g2_nand2_1                 11
     sg13g2_nand2b_1                 2
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                   7
     sg13g2_nor2b_1                  1
     sg13g2_nor3_1                   3
     sg13g2_o21ai_1                 11
     sg13g2_or2_1                    1
     sg13g2_or3_1                    4
     sg13g2_tiehi                    8
     sg13g2_tielo                   23
     sg13g2_xnor2_1                  8
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_lif_clarencechan28': 1393.270200
     of which used for sequential elements: 377.395200 (27.09%)

