154. Printing statistics.

=== tt_um_edwintorok ===

   Number of wires:               3881
   Number of wire bits:           3916
   Number of public wires:         294
   Number of public wire bits:     329
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3667
     sg13g2_a21o_1                  51
     sg13g2_a21oi_1                356
     sg13g2_a221oi_1                21
     sg13g2_a22oi_1                 60
     sg13g2_and2_1                 114
     sg13g2_and3_1                  38
     sg13g2_and4_1                  11
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                230
     sg13g2_inv_1                  105
     sg13g2_mux2_1                  39
     sg13g2_nand2_1                330
     sg13g2_nand2b_1               140
     sg13g2_nand3_1                121
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 10
     sg13g2_nor2_1                 391
     sg13g2_nor2b_1                171
     sg13g2_nor3_1                 111
     sg13g2_nor4_1                  18
     sg13g2_o21ai_1                323
     sg13g2_or2_1                   72
     sg13g2_or3_1                   23
     sg13g2_or4_1                    4
     sg13g2_tiehi                  231
     sg13g2_tielo                   14
     sg13g2_xnor2_1                416
     sg13g2_xor2_1                 256

   Chip area for module '\tt_um_edwintorok': 44691.847200
     of which used for sequential elements: 10850.112000 (24.28%)

