126. Printing statistics.

=== tt_um_jp_cd101_saw ===

   Number of wires:               1285
   Number of wire bits:           1320
   Number of public wires:         274
   Number of public wire bits:     309
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1070
     sg13g2_a21o_1                  32
     sg13g2_a21oi_1                 80
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                 11
     sg13g2_and2_1                  27
     sg13g2_and3_1                  16
     sg13g2_buf_1                   10
     sg13g2_dfrbp_1                231
     sg13g2_inv_1                   73
     sg13g2_mux2_1                  73
     sg13g2_nand2_1                 75
     sg13g2_nand2b_1                18
     sg13g2_nand3_1                 31
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  61
     sg13g2_nor2b_1                 15
     sg13g2_nor3_1                   6
     sg13g2_o21ai_1                 70
     sg13g2_or2_1                   10
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_tiehi                   91
     sg13g2_tielo                   12
     sg13g2_xnor2_1                 58
     sg13g2_xor2_1                  60

   Chip area for module '\tt_um_jp_cd101_saw': 19339.273800
     of which used for sequential elements: 10897.286400 (56.35%)

