158. Printing statistics.

=== tt_um_jmack2201 ===

   Number of wires:               1639
   Number of wire bits:           1674
   Number of public wires:         106
   Number of public wire bits:     141
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1557
     sg13g2_a21o_1                  19
     sg13g2_a21oi_1                176
     sg13g2_a221oi_1                54
     sg13g2_a22oi_1                 49
     sg13g2_and2_1                  33
     sg13g2_and3_1                   5
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 98
     sg13g2_inv_1                   56
     sg13g2_mux2_1                   9
     sg13g2_nand2_1                153
     sg13g2_nand2b_1                42
     sg13g2_nand3_1                 74
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 18
     sg13g2_nor2_1                 168
     sg13g2_nor2b_1                 30
     sg13g2_nor3_1                  54
     sg13g2_nor4_1                  14
     sg13g2_o21ai_1                224
     sg13g2_or2_1                   16
     sg13g2_or3_1                    5
     sg13g2_tiehi                   98
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 75
     sg13g2_xor2_1                  61

   Chip area for module '\tt_um_jmack2201': 18260.083800
     of which used for sequential elements: 4623.091200 (25.32%)

