175. Printing statistics.

=== tt_um_yuri_panchul_schoolriscv_cpu_with_fibonacci_program ===

   Number of wires:               2209
   Number of wire bits:           2244
   Number of public wires:         314
   Number of public wire bits:     349
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1919
     sg13g2_a21o_1                  19
     sg13g2_a21oi_1                207
     sg13g2_a221oi_1                42
     sg13g2_a22oi_1                 10
     sg13g2_and2_1                  30
     sg13g2_and3_1                   4
     sg13g2_and4_1                   1
     sg13g2_buf_1                  174
     sg13g2_dfrbp_1                306
     sg13g2_inv_1                   29
     sg13g2_mux2_1                   6
     sg13g2_mux4_1                  18
     sg13g2_nand2_1                251
     sg13g2_nand2b_1                39
     sg13g2_nand3_1                 27
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  78
     sg13g2_nor2b_1                 28
     sg13g2_nor3_1                  23
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                213
     sg13g2_or2_1                   10
     sg13g2_or3_1                    3
     sg13g2_or4_1                    1
     sg13g2_tiehi                  314
     sg13g2_tielo                    6
     sg13g2_xnor2_1                 42
     sg13g2_xor2_1                  17

   Chip area for module '\tt_um_yuri_panchul_schoolriscv_cpu_with_fibonacci_program': 28765.119600
     of which used for sequential elements: 14435.366400 (50.18%)

