162. Printing statistics.

=== tt_um_toivoh_demo_deluxe ===

   Number of wires:               4162
   Number of wire bits:           4197
   Number of public wires:         299
   Number of public wire bits:     334
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3872
     sg13g2_a21o_1                  55
     sg13g2_a21oi_1                395
     sg13g2_a221oi_1                81
     sg13g2_a22oi_1                115
     sg13g2_and2_1                  87
     sg13g2_and3_1                  20
     sg13g2_and4_1                   6
     sg13g2_buf_1                    5
     sg13g2_dfrbp_1                306
     sg13g2_inv_1                  172
     sg13g2_mux2_1                 151
     sg13g2_mux4_1                   6
     sg13g2_nand2_1                379
     sg13g2_nand2b_1                93
     sg13g2_nand3_1                185
     sg13g2_nand3b_1                18
     sg13g2_nand4_1                 60
     sg13g2_nor2_1                 386
     sg13g2_nor2b_1                 71
     sg13g2_nor3_1                 131
     sg13g2_nor4_1                  60
     sg13g2_o21ai_1                456
     sg13g2_or2_1                   51
     sg13g2_or3_1                   16
     sg13g2_or4_1                    9
     sg13g2_tiehi                  308
     sg13g2_xnor2_1                154
     sg13g2_xor2_1                  96

   Chip area for module '\tt_um_toivoh_demo_deluxe': 48451.019400
     of which used for sequential elements: 14435.366400 (29.79%)

