116. Printing statistics.

=== tt_um_wokwi_412635532198550529 ===

   Number of wires:                682
   Number of wire bits:            717
   Number of public wires:         123
   Number of public wire bits:     158
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                613
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                100
     sg13g2_a221oi_1                11
     sg13g2_a22oi_1                 15
     sg13g2_and2_1                   4
     sg13g2_and3_1                   3
     sg13g2_buf_1                   10
     sg13g2_dfrbp_1                 85
     sg13g2_inv_1                   45
     sg13g2_mux2_1                  16
     sg13g2_mux4_1                  13
     sg13g2_nand2_1                 44
     sg13g2_nand2b_1                18
     sg13g2_nand3_1                  7
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                 101
     sg13g2_nor2b_1                  8
     sg13g2_nor3_1                  11
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                 58
     sg13g2_or2_1                    5
     sg13g2_or3_1                    3
     sg13g2_or4_1                    2
     sg13g2_tiehi                    2
     sg13g2_tielo                   12
     sg13g2_xnor2_1                 16
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_wokwi_412635532198550529': 9145.823400
     of which used for sequential elements: 4009.824000 (43.84%)

