186. Printing statistics.

=== tt_um_tt08_hdl_group ===

   Number of wires:                180
   Number of wire bits:            215
   Number of public wires:          87
   Number of public wire bits:     122
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                182
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                  5
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                  4
     sg13g2_and2_1                   1
     sg13g2_and2_2                   8
     sg13g2_dfrbp_1                 14
     sg13g2_dfrbp_2                  5
     sg13g2_inv_1                   10
     sg13g2_inv_2                   40
     sg13g2_nand2_1                  6
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   2
     sg13g2_nor3_1                   4
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  4
     sg13g2_or2_1                    4
     sg13g2_or2_2                    4
     sg13g2_or4_1                    1
     sg13g2_tiehi                   14
     sg13g2_tielo                   38
     sg13g2_xnor2_1                  4
     sg13g2_xor2_1                   2

   Area for cell type \sg13g2_dfrbp_2 is unknown!

   Chip area for module '\tt_um_tt08_hdl_group': 2013.832800
     of which used for sequential elements: 660.441600 (32.80%)

