156. Printing statistics.

=== tt_um_tappu_tobias1012 ===

   Number of wires:                762
   Number of wire bits:            797
   Number of public wires:          66
   Number of public wire bits:     101
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                710
     sg13g2_a21o_1                  14
     sg13g2_a21oi_1                 51
     sg13g2_a221oi_1                15
     sg13g2_a22oi_1                 13
     sg13g2_and2_1                  19
     sg13g2_and3_1                   4
     sg13g2_and4_1                   5
     sg13g2_dfrbp_1                 68
     sg13g2_inv_1                   32
     sg13g2_mux2_1                  26
     sg13g2_nand2_1                 44
     sg13g2_nand2b_1                24
     sg13g2_nand3_1                 29
     sg13g2_nand3b_1                15
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                  72
     sg13g2_nor2b_1                 18
     sg13g2_nor3_1                  19
     sg13g2_nor4_1                  13
     sg13g2_o21ai_1                 65
     sg13g2_or2_1                   17
     sg13g2_or3_1                    4
     sg13g2_or4_1                    4
     sg13g2_tiehi                   68
     sg13g2_tielo                   18
     sg13g2_xnor2_1                 30
     sg13g2_xor2_1                  11

   Chip area for module '\tt_um_tappu_tobias1012': 9341.854200
     of which used for sequential elements: 3207.859200 (34.34%)

