122. Printing statistics.

=== tt_um_4_bit_ALU ===

   Number of wires:                149
   Number of wire bits:            184
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                160
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                 14
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                   5
     sg13g2_and3_1                   1
     sg13g2_dfrbp_1                  5
     sg13g2_inv_1                    6
     sg13g2_nand2_1                 18
     sg13g2_nand2b_1                 9
     sg13g2_nand3_1                  4
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  10
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                   6
     sg13g2_o21ai_1                 14
     sg13g2_or2_1                    3
     sg13g2_or3_1                    2
     sg13g2_or4_1                    1
     sg13g2_tiehi                    7
     sg13g2_tielo                   17
     sg13g2_xnor2_1                 11
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_4_bit_ALU': 1698.013800
     of which used for sequential elements: 235.872000 (13.89%)

