146. Printing statistics.

=== tt_um_jayjaywong12 ===

   Number of wires:               3451
   Number of wire bits:           3486
   Number of public wires:         393
   Number of public wire bits:     428
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3073
     sg13g2_a21o_1                  30
     sg13g2_a21oi_1                269
     sg13g2_a221oi_1                34
     sg13g2_a22oi_1                 55
     sg13g2_and2_1                  87
     sg13g2_and3_1                  34
     sg13g2_and4_1                  16
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                394
     sg13g2_inv_1                   61
     sg13g2_mux2_1                 238
     sg13g2_mux4_1                  24
     sg13g2_nand2_1                361
     sg13g2_nand2b_1                73
     sg13g2_nand3_1                 21
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 17
     sg13g2_nor2_1                 183
     sg13g2_nor2b_1                 84
     sg13g2_nor3_1                  57
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                138
     sg13g2_or2_1                   48
     sg13g2_or3_1                    3
     sg13g2_tiehi                  396
     sg13g2_tielo                    4
     sg13g2_xnor2_1                244
     sg13g2_xor2_1                 191

   Chip area for module '\tt_um_jayjaywong12': 46840.285800
     of which used for sequential elements: 18586.713600 (39.68%)

