130. Printing statistics.

=== tt_um_clock_divider_arghunter ===

   Number of wires:                 97
   Number of wire bits:            132
   Number of public wires:          17
   Number of public wire bits:      52
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                104
     sg13g2_a21oi_1                 10
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   1
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                  9
     sg13g2_inv_1                    3
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                  5
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                  3
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  15
     sg13g2_nor2b_1                  1
     sg13g2_nor3_1                   4
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                  4
     sg13g2_or3_1                    1
     sg13g2_tielo                   23
     sg13g2_xnor2_1                  6
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_clock_divider_arghunter': 1286.371800
     of which used for sequential elements: 424.569600 (33.01%)

