154. Printing statistics.

=== tt_um_pid_controller ===

   Number of wires:               2828
   Number of wire bits:           2863
   Number of public wires:          64
   Number of public wire bits:      99
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2780
     sg13g2_a21o_1                 114
     sg13g2_a21oi_1                182
     sg13g2_a221oi_1                28
     sg13g2_a22oi_1                 28
     sg13g2_and2_1                 124
     sg13g2_and3_1                  20
     sg13g2_and4_1                   6
     sg13g2_dfrbp_1                 64
     sg13g2_inv_1                  108
     sg13g2_mux2_1                  21
     sg13g2_nand2_1                348
     sg13g2_nand2b_1               146
     sg13g2_nand3_1                122
     sg13g2_nand3b_1                14
     sg13g2_nand4_1                 16
     sg13g2_nor2_1                 247
     sg13g2_nor2b_1                116
     sg13g2_nor3_1                  40
     sg13g2_nor4_1                   6
     sg13g2_o21ai_1                224
     sg13g2_or2_1                   65
     sg13g2_or3_1                   30
     sg13g2_or4_1                    2
     sg13g2_tiehi                    1
     sg13g2_tielo                   16
     sg13g2_xnor2_1                415
     sg13g2_xor2_1                 277

   Chip area for module '\tt_um_pid_controller': 31045.140000
     of which used for sequential elements: 3019.161600 (9.73%)

