159. Printing statistics.

=== tt_um_a1k0n_nyancat ===

   Number of wires:               2487
   Number of wire bits:           2522
   Number of public wires:         158
   Number of public wire bits:     193
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2358
     sg13g2_a21o_1                  55
     sg13g2_a21oi_1                300
     sg13g2_a221oi_1                76
     sg13g2_a22oi_1                 67
     sg13g2_and2_1                  53
     sg13g2_and3_1                  19
     sg13g2_and4_1                   9
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                145
     sg13g2_inv_1                   76
     sg13g2_mux2_1                  16
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                275
     sg13g2_nand2b_1                72
     sg13g2_nand3_1                128
     sg13g2_nand3b_1                10
     sg13g2_nand4_1                 30
     sg13g2_nor2_1                 235
     sg13g2_nor2b_1                 59
     sg13g2_nor3_1                  91
     sg13g2_nor4_1                  15
     sg13g2_o21ai_1                277
     sg13g2_or2_1                   44
     sg13g2_or3_1                   17
     sg13g2_or4_1                    3
     sg13g2_tiehi                   51
     sg13g2_tielo                   14
     sg13g2_xnor2_1                160
     sg13g2_xor2_1                  57

   Chip area for module '\tt_um_a1k0n_nyancat': 27993.659400
     of which used for sequential elements: 6840.288000 (24.44%)

