143. Printing statistics.

=== tt_um_uart_mvm_sys ===

   Number of wires:                876
   Number of wire bits:            911
   Number of public wires:         163
   Number of public wire bits:     198
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                739
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 53
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                 14
     sg13g2_and2_1                  16
     sg13g2_and3_1                   5
     sg13g2_and4_1                   3
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                153
     sg13g2_inv_1                   35
     sg13g2_mux2_1                  67
     sg13g2_nand2_1                 57
     sg13g2_nand2b_1                20
     sg13g2_nand3_1                 26
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  43
     sg13g2_nor2b_1                 13
     sg13g2_nor3_1                  12
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                 52
     sg13g2_or2_1                   31
     sg13g2_or3_1                    3
     sg13g2_tiehi                   38
     sg13g2_tielo                   23
     sg13g2_xnor2_1                 36
     sg13g2_xor2_1                  14

   Chip area for module '\tt_um_uart_mvm_sys': 13135.726800
     of which used for sequential elements: 7217.683200 (54.95%)

