117. Printing statistics.

=== tt_um_delta_liafn ===

   Number of wires:                170
   Number of wire bits:            205
   Number of public wires:          16
   Number of public wire bits:      51
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                170
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 14
     sg13g2_a221oi_1                 8
     sg13g2_and2_1                  16
     sg13g2_and3_1                   4
     sg13g2_dfrbp_1                 16
     sg13g2_inv_1                    4
     sg13g2_nand2_1                  9
     sg13g2_nand2b_1                 7
     sg13g2_nand3_1                 10
     sg13g2_nor2_1                  10
     sg13g2_nor2b_1                  8
     sg13g2_nor3_1                   2
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  8
     sg13g2_or2_1                    4
     sg13g2_tiehi                   24
     sg13g2_xnor2_1                 16
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_delta_liafn': 2244.412800
     of which used for sequential elements: 754.790400 (33.63%)

