178. Printing statistics.

=== tt_um_zec_square1 ===

   Number of wires:               3782
   Number of wire bits:           3817
   Number of public wires:         420
   Number of public wire bits:     455
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3380
     sg13g2_a21o_1                  47
     sg13g2_a21oi_1                373
     sg13g2_a221oi_1                17
     sg13g2_a22oi_1                 22
     sg13g2_and2_1                  85
     sg13g2_and3_1                  15
     sg13g2_and4_1                  14
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                418
     sg13g2_inv_1                  109
     sg13g2_mux2_1                  12
     sg13g2_nand2_1                368
     sg13g2_nand2b_1                95
     sg13g2_nand3_1                 82
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 21
     sg13g2_nor2_1                 212
     sg13g2_nor2b_1                 44
     sg13g2_nor3_1                  91
     sg13g2_nor4_1                  16
     sg13g2_o21ai_1                447
     sg13g2_or2_1                   34
     sg13g2_or3_1                    6
     sg13g2_or4_1                    6
     sg13g2_tiehi                  419
     sg13g2_tielo                   14
     sg13g2_xnor2_1                260
     sg13g2_xor2_1                 143

   Chip area for module '\tt_um_zec_square1': 47233.443600
     of which used for sequential elements: 19718.899200 (41.75%)

