223. Printing statistics.

=== tt_um_underserved ===

   Number of wires:               2789
   Number of wire bits:           2824
   Number of public wires:         472
   Number of public wire bits:     507
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2337
     sg13g2_a21o_1                  22
     sg13g2_a21oi_1                133
     sg13g2_a221oi_1                14
     sg13g2_a22oi_1                 70
     sg13g2_and2_1                  36
     sg13g2_and3_1                  28
     sg13g2_and4_1                   6
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                468
     sg13g2_inv_1                  126
     sg13g2_mux2_1                 280
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                131
     sg13g2_nand2b_1                33
     sg13g2_nand3_1                 38
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                 15
     sg13g2_nor2_1                  82
     sg13g2_nor2b_1                 33
     sg13g2_nor3_1                  46
     sg13g2_nor4_1                  23
     sg13g2_o21ai_1                171
     sg13g2_or2_1                   15
     sg13g2_or3_1                    4
     sg13g2_or4_1                    3
     sg13g2_tiehi                  468
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 39
     sg13g2_xor2_1                  24

   Chip area for module '\tt_um_underserved': 40765.107600
     of which used for sequential elements: 22077.619200 (54.16%)

