145. Printing statistics.

=== tt_um_my_elevator ===

   Number of wires:                254
   Number of wire bits:            289
   Number of public wires:          49
   Number of public wire bits:      84
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                232
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                 24
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                  12
     sg13g2_and3_1                   4
     sg13g2_and4_1                   7
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 38
     sg13g2_inv_1                   12
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                  9
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                  8
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  18
     sg13g2_nor2b_1                  6
     sg13g2_nor3_1                  18
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                  3
     sg13g2_or2_1                    5
     sg13g2_or4_1                    2
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 10
     sg13g2_xor2_1                  12

   Chip area for module '\tt_um_my_elevator': 3688.599600
     of which used for sequential elements: 1792.627200 (48.60%)

