123. Printing statistics.

=== tt_um_kentrane_tinyspectrum ===

   Number of wires:                347
   Number of wire bits:            382
   Number of public wires:          37
   Number of public wire bits:      72
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                334
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 22
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                 11
     sg13g2_and2_1                  11
     sg13g2_and3_1                   7
     sg13g2_and4_1                   2
     sg13g2_dfrbp_1                 29
     sg13g2_inv_1                   11
     sg13g2_mux2_1                   2
     sg13g2_mux4_1                   6
     sg13g2_nand2_1                 46
     sg13g2_nand2b_1                10
     sg13g2_nand3_1                 13
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  33
     sg13g2_nor2b_1                  9
     sg13g2_nor3_1                  10
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                 39
     sg13g2_or2_1                    2
     sg13g2_or3_1                    3
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 19
     sg13g2_xor2_1                  12

   Chip area for module '\tt_um_kentrane_tinyspectrum': 4428.534600
     of which used for sequential elements: 1368.057600 (30.89%)

