138. Printing statistics.

=== tt_um_monishvr_fifo ===

   Number of wires:                290
   Number of wire bits:            325
   Number of public wires:          54
   Number of public wire bits:      89
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                258
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                  8
     sg13g2_a221oi_1                 6
     sg13g2_and2_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 48
     sg13g2_inv_1                   15
     sg13g2_mux2_1                  34
     sg13g2_nand2_1                 12
     sg13g2_nand2b_1                 6
     sg13g2_nand3_1                  2
     sg13g2_nand3b_1                 2
     sg13g2_nor2_1                  10
     sg13g2_nor2b_1                 10
     sg13g2_nor3_1                   5
     sg13g2_nor4_1                   6
     sg13g2_o21ai_1                 24
     sg13g2_or2_1                    4
     sg13g2_tiehi                   40
     sg13g2_tielo                   18
     sg13g2_xnor2_1                  3

   Chip area for module '\tt_um_monishvr_fifo': 4349.116800
     of which used for sequential elements: 2264.371200 (52.07%)

