119. Printing statistics.

=== cinv ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\cinv': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_roy1707018 ===

   Number of wires:                494
   Number of wire bits:            529
   Number of public wires:         211
   Number of public wire bits:     246
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                419
     cinv                           80
     sg13g2_a21oi_1                 14
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 19
     sg13g2_and2_1                  19
     sg13g2_and3_1                   1
     sg13g2_buf_1                   19
     sg13g2_dfrbp_1                 91
     sg13g2_inv_1                   10
     sg13g2_mux2_1                  54
     sg13g2_nand2_1                 15
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                  5
     sg13g2_nor2_1                  14
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                   1
     sg13g2_o21ai_1                 18
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 17
     sg13g2_xor2_1                   8

   Area for cell type \cinv is unknown!

   Chip area for module '\tt_um_roy1707018': 7108.101000
     of which used for sequential elements: 4292.870400 (60.39%)

=== design hierarchy ===

   tt_um_roy1707018                  1
     cinv                           80

   Number of wires:                654
   Number of wire bits:            689
   Number of public wires:         371
   Number of public wire bits:     406
   Number of ports:                168
   Number of port bits:            203
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                419
     sg13g2_a21oi_1                 14
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 19
     sg13g2_and2_1                  19
     sg13g2_and3_1                   1
     sg13g2_buf_1                   19
     sg13g2_dfrbp_1                 91
     sg13g2_inv_1                   90
     sg13g2_mux2_1                  54
     sg13g2_nand2_1                 15
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                  5
     sg13g2_nor2_1                  14
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                   1
     sg13g2_o21ai_1                 18
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 17
     sg13g2_xor2_1                   8

   Chip area for top module '\tt_um_roy1707018': 7543.557000
     of which used for sequential elements: 0.000000 (0.00%)

