121. Printing statistics.

=== tt_um_juarez_jimenez ===

   Number of wires:                 69
   Number of wire bits:            104
   Number of public wires:          21
   Number of public wire bits:      56
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 72
     sg13g2_and2_1                   3
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                 13
     sg13g2_inv_1                    3
     sg13g2_mux2_1                   6
     sg13g2_nand2_1                  1
     sg13g2_nor2_1                   1
     sg13g2_nor2b_1                  2
     sg13g2_o21ai_1                  3
     sg13g2_tiehi                   13
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  2
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_juarez_jimenez': 1137.628800
     of which used for sequential elements: 613.267200 (53.91%)

