166. Printing statistics.

=== tt_um_synth_simple_mm ===

   Number of wires:               1430
   Number of wire bits:           1465
   Number of public wires:         172
   Number of public wire bits:     207
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1284
     sg13g2_a21o_1                  18
     sg13g2_a21oi_1                 91
     sg13g2_a221oi_1                 4
     sg13g2_a22oi_1                 21
     sg13g2_and2_1                  50
     sg13g2_and3_1                   9
     sg13g2_and4_1                   7
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                162
     sg13g2_inv_1                   78
     sg13g2_mux2_1                  11
     sg13g2_nand2_1                150
     sg13g2_nand2b_1                36
     sg13g2_nand3_1                 48
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                 23
     sg13g2_nor2_1                 132
     sg13g2_nor2b_1                 34
     sg13g2_nor3_1                  48
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                134
     sg13g2_or2_1                   22
     sg13g2_or3_1                    9
     sg13g2_or4_1                    4
     sg13g2_tielo                   22
     sg13g2_xnor2_1                 93
     sg13g2_xor2_1                  60

   Chip area for module '\tt_um_synth_simple_mm': 18252.070200
     of which used for sequential elements: 7642.252800 (41.87%)

