110. Printing statistics.

=== tt_um_sebastienparadis_hamming_top ===

   Number of wires:                 37
   Number of wire bits:             72
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     sg13g2_a21oi_1                  2
     sg13g2_and2_1                   1
     sg13g2_inv_1                    1
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                  1
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  2
     sg13g2_nor3_1                   2
     sg13g2_o21ai_1                  7
     sg13g2_or3_1                    1
     sg13g2_tielo                   17
     sg13g2_xnor2_1                  9
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_sebastienparadis_hamming_top': 557.020800
     of which used for sequential elements: 0.000000 (0.00%)

