145. Printing statistics.

=== tt_um_log_afpm ===

   Number of wires:               1275
   Number of wire bits:           1310
   Number of public wires:         147
   Number of public wire bits:     182
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1144
     sg13g2_a21o_1                  15
     sg13g2_a21oi_1                142
     sg13g2_a221oi_1                11
     sg13g2_a22oi_1                 48
     sg13g2_and2_1                  27
     sg13g2_dfrbp_1                147
     sg13g2_inv_1                   93
     sg13g2_mux2_1                  36
     sg13g2_nand2_1                 61
     sg13g2_nand2b_1                25
     sg13g2_nand3_1                 15
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  87
     sg13g2_nor2b_1                  9
     sg13g2_nor3_1                  18
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 99
     sg13g2_or2_1                   18
     sg13g2_or3_1                    6
     sg13g2_tiehi                  147
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 73
     sg13g2_xor2_1                  47

   Chip area for module '\tt_um_log_afpm': 16289.683200
     of which used for sequential elements: 6934.636800 (42.57%)

