156. Printing statistics.

=== tt_um_branch_pred ===

   Number of wires:               1693
   Number of wire bits:           1728
   Number of public wires:         776
   Number of public wire bits:     811
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1653
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 62
     sg13g2_a221oi_1                20
     sg13g2_a22oi_1                255
     sg13g2_and2_1                  88
     sg13g2_and3_1                   3
     sg13g2_buf_1                   11
     sg13g2_buf_4                    8
     sg13g2_dfrbp_1                 80
     sg13g2_dlhq_1                 512
     sg13g2_ebufn_4                 32
     sg13g2_inv_1                   43
     sg13g2_mux2_1                  17
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                 51
     sg13g2_nand2b_1                17
     sg13g2_nand3_1                 35
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                 51
     sg13g2_nor2_1                 103
     sg13g2_nor2b_1                 17
     sg13g2_nor3_1                  21
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                 52
     sg13g2_or2_1                   26
     sg13g2_or3_1                    6
     sg13g2_or4_1                    1
     sg13g2_tiehi                   85
     sg13g2_tielo                    6
     sg13g2_xnor2_1                 23
     sg13g2_xor2_1                   9

   Chip area for module '\tt_um_branch_pred': 30263.625000
     of which used for sequential elements: 3773.952000 (12.47%)

