162. Printing statistics.

=== tt_um_cfib_demo ===

   Number of wires:               1074
   Number of wire bits:           1109
   Number of public wires:         178
   Number of public wire bits:     213
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                924
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                108
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 17
     sg13g2_and2_1                  33
     sg13g2_and3_1                  10
     sg13g2_and4_1                   7
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                166
     sg13g2_inv_1                   42
     sg13g2_mux2_1                  22
     sg13g2_nand2_1                 81
     sg13g2_nand2b_1                16
     sg13g2_nand3_1                 25
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                 10
     sg13g2_nor2_1                 115
     sg13g2_nor2b_1                 16
     sg13g2_nor3_1                  23
     sg13g2_nor4_1                  11
     sg13g2_o21ai_1                 69
     sg13g2_or2_1                    5
     sg13g2_or3_1                    4
     sg13g2_tiehi                    1
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 62
     sg13g2_xor2_1                  39

   Chip area for module '\tt_um_cfib_demo': 15182.256600
     of which used for sequential elements: 7830.950400 (51.58%)

