150. Printing statistics.

=== tt_um_rejunity_sn76489 ===

   Number of wires:               1543
   Number of wire bits:           1578
   Number of public wires:         181
   Number of public wire bits:     216
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1386
     sg13g2_a21o_1                  18
     sg13g2_a21oi_1                185
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 12
     sg13g2_and2_1                  53
     sg13g2_and3_1                  14
     sg13g2_buf_1                    5
     sg13g2_dfrbp_1                173
     sg13g2_inv_1                   79
     sg13g2_mux2_1                   2
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                 79
     sg13g2_nand2b_1                25
     sg13g2_nand3_1                 19
     sg13g2_nand3b_1                10
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                 128
     sg13g2_nor2b_1                 39
     sg13g2_nor3_1                  36
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                179
     sg13g2_or2_1                   17
     sg13g2_or3_1                    3
     sg13g2_tiehi                  178
     sg13g2_tielo                    6
     sg13g2_xnor2_1                 72
     sg13g2_xor2_1                  40

   Chip area for module '\tt_um_rejunity_sn76489': 19054.375200
     of which used for sequential elements: 8161.171200 (42.83%)

