118. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_and2_1                   1

   Chip area for module '\and_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sg13g2_dfrbp_1                  1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 54.432000
     of which used for sequential elements: 47.174400 (86.67%)

=== nand_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_nand2_1                  1

   Chip area for module '\nand_cell': 7.257600
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_or2_1                    1

   Chip area for module '\or_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_group_4 ===

   Number of wires:                392
   Number of wire bits:            427
   Number of public wires:         298
   Number of public wire bits:     333
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                407
     and_cell                       88
     dff_cell                        7
     nand_cell                       6
     not_cell                       42
     or_cell                       117
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  1
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                 32
     sg13g2_and2_1                  11
     sg13g2_and3_1                   2
     sg13g2_and4_1                   6
     sg13g2_inv_1                    9
     sg13g2_nand2_1                  8
     sg13g2_nand3_1                  2
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                   4
     sg13g2_nor2b_1                  3
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                  3
     sg13g2_tielo                   26
     xor_cell                       29

   Area for cell type \nand_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \and_cell is unknown!
   Area for cell type \or_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \dff_cell is unknown!

   Chip area for module '\tt_um_wokwi_group_4': 1098.316800
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_xor2_1                   1

   Chip area for module '\xor_cell': 14.515200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_group_4               1
     and_cell                       88
     dff_cell                        7
     nand_cell                       6
     not_cell                       42
     or_cell                       117
     xor_cell                       29

   Number of wires:               1231
   Number of wire bits:           1266
   Number of public wires:        1130
   Number of public wire bits:    1165
   Number of ports:                840
   Number of port bits:            875
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                414
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  1
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                 32
     sg13g2_and2_1                  99
     sg13g2_and3_1                   2
     sg13g2_and4_1                   6
     sg13g2_dfrbp_1                  7
     sg13g2_inv_1                   51
     sg13g2_nand2_1                 14
     sg13g2_nand3_1                  2
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                   4
     sg13g2_nor2b_1                  3
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                  3
     sg13g2_or2_1                  117
     sg13g2_tiehi                    7
     sg13g2_tielo                   26
     sg13g2_xor2_1                  29

   Chip area for top module '\tt_um_wokwi_group_4': 4032.201600
     of which used for sequential elements: 0.000000 (0.00%)

