101. Printing statistics.

=== tt_um_led_jellyant ===

   Number of wires:                 38
   Number of wire bits:             73
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     sg13g2_a21oi_1                  4
     sg13g2_and2_1                   1
     sg13g2_and3_1                   2
     sg13g2_dfrbp_1                  8
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   2
     sg13g2_tiehi                    8
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  1
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_led_jellyant': 705.801600
     of which used for sequential elements: 377.395200 (53.47%)

