146. Printing statistics.

=== tt_um_rebeccargb_hardware_utf8 ===

   Number of wires:               1313
   Number of wire bits:           1348
   Number of public wires:          54
   Number of public wire bits:      89
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1275
     sg13g2_a21o_1                  27
     sg13g2_a21oi_1                183
     sg13g2_a221oi_1                40
     sg13g2_a22oi_1                 86
     sg13g2_and2_1                  45
     sg13g2_and3_1                  16
     sg13g2_and4_1                  10
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                 54
     sg13g2_inv_1                   62
     sg13g2_mux2_1                   9
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                 99
     sg13g2_nand2b_1                26
     sg13g2_nand3_1                 47
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 30
     sg13g2_nor2_1                 131
     sg13g2_nor2b_1                 33
     sg13g2_nor3_1                  41
     sg13g2_nor4_1                  16
     sg13g2_o21ai_1                208
     sg13g2_or2_1                   14
     sg13g2_or3_1                   12
     sg13g2_or4_1                    6
     sg13g2_tiehi                   54
     sg13g2_xnor2_1                  6
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_rebeccargb_hardware_utf8': 13822.477200
     of which used for sequential elements: 2547.417600 (18.43%)

