154. Printing statistics.

=== tt_um_johshoff_metaballs ===

   Number of wires:               1433
   Number of wire bits:           1468
   Number of public wires:         155
   Number of public wire bits:     190
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1343
     sg13g2_a21o_1                  25
     sg13g2_a21oi_1                112
     sg13g2_a221oi_1                34
     sg13g2_a22oi_1                 33
     sg13g2_and2_1                  59
     sg13g2_and3_1                  14
     sg13g2_and4_1                   5
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                106
     sg13g2_inv_1                   43
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                113
     sg13g2_nand2b_1                50
     sg13g2_nand3_1                 60
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                 117
     sg13g2_nor2b_1                 40
     sg13g2_nor3_1                  47
     sg13g2_nor4_1                  13
     sg13g2_o21ai_1                116
     sg13g2_or2_1                   19
     sg13g2_or3_1                   11
     sg13g2_or4_1                    1
     sg13g2_tiehi                  106
     sg13g2_tielo                   16
     sg13g2_xnor2_1                110
     sg13g2_xor2_1                  75

   Chip area for module '\tt_um_johshoff_metaballs': 16934.362200
     of which used for sequential elements: 5000.486400 (29.53%)

