141. Printing statistics.

=== tt_um_i2c_peripheral_stevej ===

   Number of wires:                249
   Number of wire bits:            284
   Number of public wires:          41
   Number of public wire bits:      76
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                231
     sg13g2_a21oi_1                 23
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                  3
     sg13g2_and2_1                  16
     sg13g2_and3_1                   2
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 34
     sg13g2_inv_1                   18
     sg13g2_nand2_1                 10
     sg13g2_nand2b_1                 5
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  16
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                   5
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 23
     sg13g2_or2_1                    1
     sg13g2_tiehi                   34
     sg13g2_tielo                   14
     sg13g2_xnor2_1                  8
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_i2c_peripheral_stevej': 3311.166600
     of which used for sequential elements: 1603.929600 (48.44%)

