115. Printing statistics.

=== tt_um_project_tt10 ===

   Number of wires:                 46
   Number of wire bits:             81
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     sg13g2_a21oi_1                  7
     sg13g2_and3_1                   1
     sg13g2_dfrbp_1                  8
     sg13g2_inv_1                    7
     sg13g2_o21ai_1                  7
     sg13g2_tiehi                    8
     sg13g2_tielo                   16

   Chip area for module '\tt_um_project_tt10': 729.388800
     of which used for sequential elements: 377.395200 (51.74%)

