120. Printing statistics.

=== tt_um_control_block ===

   Number of wires:                115
   Number of wire bits:            150
   Number of public wires:          12
   Number of public wire bits:      47
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  2
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   5
     sg13g2_and3_1                   2
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 19
     sg13g2_inv_1                   19
     sg13g2_nand2_1                  5
     sg13g2_nand2b_1                 6
     sg13g2_nand3_1                  4
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   6
     sg13g2_nor2b_1                  5
     sg13g2_nor3_1                   3
     sg13g2_o21ai_1                  4
     sg13g2_or2_1                    1
     sg13g2_tiehi                   27

   Chip area for module '\tt_um_control_block': 1614.778200
     of which used for sequential elements: 896.313600 (55.51%)

