153. Printing statistics.

=== tt_um_brandonramos_VGA_Pong_with_NES_Controllers ===

   Number of wires:               2768
   Number of wire bits:           2803
   Number of public wires:         225
   Number of public wire bits:     260
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2571
     sg13g2_a21o_1                  24
     sg13g2_a21oi_1                218
     sg13g2_a221oi_1                34
     sg13g2_a22oi_1                104
     sg13g2_and2_1                  79
     sg13g2_and3_1                  21
     sg13g2_and4_1                   9
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                213
     sg13g2_inv_1                  120
     sg13g2_mux2_1                   9
     sg13g2_nand2_1                211
     sg13g2_nand2b_1                67
     sg13g2_nand3_1                 93
     sg13g2_nand3b_1                18
     sg13g2_nand4_1                 56
     sg13g2_nor2_1                 283
     sg13g2_nor2b_1                 56
     sg13g2_nor3_1                 130
     sg13g2_nor4_1                  40
     sg13g2_o21ai_1                222
     sg13g2_or2_1                   53
     sg13g2_or3_1                   14
     sg13g2_or4_1                    5
     sg13g2_tiehi                  217
     sg13g2_tielo                    8
     sg13g2_xnor2_1                180
     sg13g2_xor2_1                  79

   Chip area for module '\tt_um_brandonramos_VGA_Pong_with_NES_Controllers': 32076.475200
     of which used for sequential elements: 10048.147200 (31.33%)

