143. Printing statistics.

=== tt_um_Coline3003_top ===

   Number of wires:               1495
   Number of wire bits:           1530
   Number of public wires:         248
   Number of public wire bits:     283
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1282
     sg13g2_a21o_1                  20
     sg13g2_a21oi_1                 53
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 53
     sg13g2_and2_1                  79
     sg13g2_and3_1                   6
     sg13g2_and4_1                  10
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                229
     sg13g2_inv_1                   39
     sg13g2_mux2_1                  18
     sg13g2_nand2_1                108
     sg13g2_nand2b_1                 8
     sg13g2_nand3_1                 40
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                 74
     sg13g2_nor2_1                  64
     sg13g2_nor2b_1                198
     sg13g2_nor3_1                  21
     sg13g2_nor4_1                  35
     sg13g2_o21ai_1                 30
     sg13g2_or2_1                   19
     sg13g2_or3_1                    4
     sg13g2_or4_1                    1
     sg13g2_tiehi                   12
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 61
     sg13g2_xor2_1                  65

   Chip area for module '\tt_um_Coline3003_top': 21204.703800
     of which used for sequential elements: 10802.937600 (50.95%)

