173. Printing statistics.

=== tt_um_iitbbs ===

   Number of wires:               4884
   Number of wire bits:           4919
   Number of public wires:         842
   Number of public wire bits:     877
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4233
     sg13g2_a21o_1                  40
     sg13g2_a21oi_1                484
     sg13g2_a221oi_1                58
     sg13g2_a22oi_1                 54
     sg13g2_and2_1                 143
     sg13g2_and3_1                  57
     sg13g2_and4_1                  11
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                667
     sg13g2_inv_1                  167
     sg13g2_mux2_1                 160
     sg13g2_mux4_1                  30
     sg13g2_nand2_1                231
     sg13g2_nand2b_1               105
     sg13g2_nand3_1                 88
     sg13g2_nand3b_1                15
     sg13g2_nand4_1                 33
     sg13g2_nor2_1                 441
     sg13g2_nor2b_1                 69
     sg13g2_nor3_1                 156
     sg13g2_nor4_1                  45
     sg13g2_o21ai_1                338
     sg13g2_or2_1                   41
     sg13g2_or3_1                   14
     sg13g2_or4_1                    6
     sg13g2_tiehi                  667
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 65
     sg13g2_xor2_1                  31

   Chip area for module '\tt_um_iitbbs': 64697.648400
     of which used for sequential elements: 31465.324800 (48.63%)

