115. Printing statistics.

=== tt_um_samuelm_pwm_generator ===

   Number of wires:                971
   Number of wire bits:           1006
   Number of public wires:          42
   Number of public wire bits:      77
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                954
     sg13g2_a21o_1                  38
     sg13g2_a21oi_1                 72
     sg13g2_a221oi_1                14
     sg13g2_a22oi_1                 18
     sg13g2_and2_1                  34
     sg13g2_and3_1                  29
     sg13g2_and4_1                  13
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 33
     sg13g2_inv_1                   46
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                115
     sg13g2_nand2b_1                24
     sg13g2_nand3_1                 49
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 26
     sg13g2_nor2_1                  54
     sg13g2_nor2b_1                 18
     sg13g2_nor3_1                  22
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                116
     sg13g2_or2_1                   19
     sg13g2_or3_1                   30
     sg13g2_or4_1                    2
     sg13g2_tiehi                   34
     sg13g2_tielo                   22
     sg13g2_xnor2_1                 78
     sg13g2_xor2_1                  31

   Chip area for module '\tt_um_samuelm_pwm_generator': 10589.972400
     of which used for sequential elements: 1556.755200 (14.70%)

