133. Printing statistics.

=== tt_um_mroblesh ===

   Number of wires:                571
   Number of wire bits:            606
   Number of public wires:         106
   Number of public wire bits:     141
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                489
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                 43
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  6
     sg13g2_and2_1                  17
     sg13g2_and3_1                   6
     sg13g2_and4_1                   2
     sg13g2_dfrbp_1                 98
     sg13g2_inv_1                   28
     sg13g2_nand2_1                 12
     sg13g2_nand2b_1                12
     sg13g2_nand3_1                 10
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  71
     sg13g2_nor2b_1                 11
     sg13g2_nor3_1                  44
     sg13g2_nor4_1                  14
     sg13g2_o21ai_1                 11
     sg13g2_or2_1                    2
     sg13g2_or3_1                    2
     sg13g2_or4_1                    1
     sg13g2_tiehi                   26
     sg13g2_tielo                   38
     sg13g2_xnor2_1                 18
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_mroblesh': 8041.194000
     of which used for sequential elements: 4623.091200 (57.49%)

