149. Printing statistics.

=== tt_um_vga_cbtest ===

   Number of wires:                532
   Number of wire bits:            567
   Number of public wires:          30
   Number of public wire bits:      65
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                521
     sg13g2_a21o_1                  15
     sg13g2_a21oi_1                 54
     sg13g2_a221oi_1                21
     sg13g2_a22oi_1                 23
     sg13g2_and2_1                  10
     sg13g2_and3_1                   6
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                 27
     sg13g2_inv_1                   20
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 43
     sg13g2_nand2b_1                26
     sg13g2_nand3_1                 19
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                  57
     sg13g2_nor2b_1                 15
     sg13g2_nor3_1                  21
     sg13g2_nor4_1                  11
     sg13g2_o21ai_1                 69
     sg13g2_or2_1                    8
     sg13g2_or3_1                    2
     sg13g2_tiehi                   27
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  7
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_vga_cbtest': 5777.994600
     of which used for sequential elements: 1273.708800 (22.04%)

