139. Printing statistics.

=== tt_um_alif ===

   Number of wires:                952
   Number of wire bits:            987
   Number of public wires:          75
   Number of public wire bits:     110
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                896
     sg13g2_a21o_1                  15
     sg13g2_a21oi_1                106
     sg13g2_a221oi_1                15
     sg13g2_a22oi_1                  6
     sg13g2_and2_1                  17
     sg13g2_and3_1                   8
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                 72
     sg13g2_inv_1                   67
     sg13g2_mux2_1                  10
     sg13g2_nand2_1                 56
     sg13g2_nand2b_1                30
     sg13g2_nand3_1                 26
     sg13g2_nand4_1                  7
     sg13g2_nor2_1                  83
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  22
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 75
     sg13g2_or2_1                   13
     sg13g2_or3_1                    5
     sg13g2_or4_1                    2
     sg13g2_tiehi                   73
     sg13g2_tielo                   12
     sg13g2_xnor2_1                109
     sg13g2_xor2_1                  43

   Chip area for module '\tt_um_alif': 11356.102800
     of which used for sequential elements: 3396.556800 (29.91%)

