160. Printing statistics.

=== tt_um_toivoh_demo_tt08 ===

   Number of wires:               3727
   Number of wire bits:           3762
   Number of public wires:         285
   Number of public wire bits:     320
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3458
     sg13g2_a21o_1                  59
     sg13g2_a21oi_1                283
     sg13g2_a221oi_1                84
     sg13g2_a22oi_1                118
     sg13g2_and2_1                  83
     sg13g2_and3_1                  19
     sg13g2_and4_1                   7
     sg13g2_dfrbp_1                285
     sg13g2_inv_1                  114
     sg13g2_mux2_1                 164
     sg13g2_mux4_1                   8
     sg13g2_nand2_1                325
     sg13g2_nand2b_1                90
     sg13g2_nand3_1                178
     sg13g2_nand3b_1                28
     sg13g2_nand4_1                 62
     sg13g2_nor2_1                 305
     sg13g2_nor2b_1                 52
     sg13g2_nor3_1                 107
     sg13g2_nor4_1                  44
     sg13g2_o21ai_1                412
     sg13g2_or2_1                   54
     sg13g2_or3_1                   22
     sg13g2_or4_1                   13
     sg13g2_tiehi                  286
     sg13g2_tielo                   14
     sg13g2_xnor2_1                162
     sg13g2_xor2_1                  80

   Chip area for module '\tt_um_toivoh_demo_tt08': 44598.934800
     of which used for sequential elements: 13444.704000 (30.15%)

