139. Printing statistics.

=== tt_um_tobimckellar_top ===

   Number of wires:                286
   Number of wire bits:            321
   Number of public wires:          45
   Number of public wire bits:      80
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                269
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                 13
     sg13g2_a221oi_1                 6
     sg13g2_a22oi_1                  6
     sg13g2_and2_1                   6
     sg13g2_and3_1                   4
     sg13g2_and4_1                   3
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 33
     sg13g2_inv_1                   23
     sg13g2_nand2_1                 13
     sg13g2_nand2b_1                13
     sg13g2_nand3_1                  5
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  21
     sg13g2_nor2b_1                  8
     sg13g2_nor3_1                   6
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 24
     sg13g2_or2_1                    3
     sg13g2_or4_1                    1
     sg13g2_tiehi                   33
     sg13g2_tielo                   23
     sg13g2_xnor2_1                 15
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_tobimckellar_top': 3641.274000
     of which used for sequential elements: 1556.755200 (42.75%)

