116. Printing statistics.

=== tt_um_perceptron_mtchun ===

   Number of wires:                 72
   Number of wire bits:            107
   Number of public wires:           9
   Number of public wire bits:      44
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     sg13g2_a21oi_1                  5
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                   2
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                  8
     sg13g2_nand2_1                  4
     sg13g2_nand2b_1                 1
     sg13g2_nor2_1                   4
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                   4
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  9
     sg13g2_or3_1                    2
     sg13g2_tiehi                    9
     sg13g2_tielo                   14
     sg13g2_xnor2_1                  7
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_perceptron_mtchun': 1037.761200
     of which used for sequential elements: 377.395200 (36.37%)

