143. Printing statistics.

=== tt_um_tommythorn_workshop ===

   Number of wires:                744
   Number of wire bits:            779
   Number of public wires:         123
   Number of public wire bits:     158
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                646
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 33
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  8
     sg13g2_and2_1                   6
     sg13g2_and3_1                   2
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                114
     sg13g2_inv_1                   16
     sg13g2_mux2_1                  28
     sg13g2_nand2_1                 49
     sg13g2_nand2b_1                19
     sg13g2_nand3_1                  9
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  48
     sg13g2_nor2b_1                 21
     sg13g2_nor3_1                  10
     sg13g2_nor4_1                  10
     sg13g2_o21ai_1                 48
     sg13g2_or2_1                   12
     sg13g2_or3_1                    4
     sg13g2_or4_1                    2
     sg13g2_tiehi                  114
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 37
     sg13g2_xor2_1                  22

   Chip area for module '\tt_um_tommythorn_workshop': 10421.611200
     of which used for sequential elements: 5377.881600 (51.60%)

