139. Printing statistics.

=== tt_um_kailinsley ===

   Number of wires:                955
   Number of wire bits:            990
   Number of public wires:          84
   Number of public wire bits:     119
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                887
     sg13g2_a21o_1                  18
     sg13g2_a21oi_1                 71
     sg13g2_a221oi_1                23
     sg13g2_a22oi_1                 24
     sg13g2_and2_1                  28
     sg13g2_and3_1                  14
     sg13g2_and4_1                   5
     sg13g2_dfrbp_1                 84
     sg13g2_inv_1                   73
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 74
     sg13g2_nand2b_1                27
     sg13g2_nand3_1                 33
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  82
     sg13g2_nor2b_1                 20
     sg13g2_nor3_1                  26
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                 60
     sg13g2_or2_1                    9
     sg13g2_or3_1                    8
     sg13g2_tiehi                   84
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 68
     sg13g2_xor2_1                  22

   Chip area for module '\tt_um_kailinsley': 11400.782400
     of which used for sequential elements: 3962.649600 (34.76%)

