153. Printing statistics.

=== tt_um_ece298a_8_bit_cpu_top ===

   Number of wires:               1231
   Number of wire bits:           1266
   Number of public wires:         215
   Number of public wire bits:     250
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1084
     sg13g2_a21o_1                   4
     sg13g2_a21oi_1                 69
     sg13g2_a221oi_1                 4
     sg13g2_a22oi_1                  3
     sg13g2_and2_1                  12
     sg13g2_and3_1                   1
     sg13g2_and4_1                   1
     sg13g2_buf_1                    5
     sg13g2_dfrbp_1                203
     sg13g2_ebufn_2                 48
     sg13g2_inv_1                   49
     sg13g2_mux2_1                 159
     sg13g2_mux4_1                  12
     sg13g2_nand2_1                 61
     sg13g2_nand2b_1                24
     sg13g2_nand3_1                  7
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  33
     sg13g2_nor2b_1                 32
     sg13g2_nor3_1                   9
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                 85
     sg13g2_or2_1                    7
     sg13g2_or3_1                    2
     sg13g2_or4_1                    1
     sg13g2_tiehi                  208
     sg13g2_tielo                   14
     sg13g2_xnor2_1                  9
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_ece298a_8_bit_cpu_top': 19232.526600
     of which used for sequential elements: 9576.403200 (49.79%)

