165. Printing statistics.

=== tt_um_neural_navigators ===

   Number of wires:               7786
   Number of wire bits:           7821
   Number of public wires:         898
   Number of public wire bits:     933
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6904
     sg13g2_a21o_1                 109
     sg13g2_a21oi_1                476
     sg13g2_a221oi_1                84
     sg13g2_a22oi_1                293
     sg13g2_and2_1                 154
     sg13g2_and3_1                  39
     sg13g2_and4_1                  36
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                898
     sg13g2_inv_1                  354
     sg13g2_mux2_1                  87
     sg13g2_mux4_1                   1
     sg13g2_nand2_1               1099
     sg13g2_nand2b_1               193
     sg13g2_nand3_1                371
     sg13g2_nand3b_1                18
     sg13g2_nand4_1                113
     sg13g2_nor2_1                 336
     sg13g2_nor2b_1                145
     sg13g2_nor3_1                 112
     sg13g2_nor4_1                  48
     sg13g2_o21ai_1               1189
     sg13g2_or2_1                   66
     sg13g2_or3_1                   45
     sg13g2_or4_1                    6
     sg13g2_tielo                   16
     sg13g2_xnor2_1                374
     sg13g2_xor2_1                 238

   Chip area for module '\tt_um_neural_navigators': 99338.211000
     of which used for sequential elements: 42362.611200 (42.64%)

