115. Printing statistics.

=== tt_um_JesusMinguillon_freqSweep ===

   Number of wires:                 77
   Number of wire bits:            112
   Number of public wires:          21
   Number of public wire bits:      56
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                  1
     sg13g2_a221oi_1                 1
     sg13g2_and2_1                   2
     sg13g2_and3_1                   1
     sg13g2_and4_1                   1
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 13
     sg13g2_inv_1                    3
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                  5
     sg13g2_nand2b_1                 8
     sg13g2_nand3_1                  1
     sg13g2_nor2_1                   3
     sg13g2_nor2b_1                  1
     sg13g2_nor3_1                   2
     sg13g2_o21ai_1                  6
     sg13g2_tielo                   23
     sg13g2_xnor2_1                  3
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_JesusMinguillon_freqSweep': 1213.833600
     of which used for sequential elements: 613.267200 (50.52%)

