148. Printing statistics.

=== tt_um_multiplier_group_2 ===

   Number of wires:                252
   Number of wire bits:            287
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                268
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 23
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                 10
     sg13g2_and2_1                  12
     sg13g2_and3_1                   2
     sg13g2_inv_1                    5
     sg13g2_mux2_1                   5
     sg13g2_nand2_1                 40
     sg13g2_nand2b_1                11
     sg13g2_nand3_1                  7
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  16
     sg13g2_nor2b_1                  8
     sg13g2_nor3_1                   3
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 30
     sg13g2_or2_1                    8
     sg13g2_or3_1                    1
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 39
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_multiplier_group_2': 2690.377200
     of which used for sequential elements: 0.000000 (0.00%)

