117. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_and2_1                   1

   Chip area for module '\and_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sg13g2_dfrbp_1                  1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 54.432000
     of which used for sequential elements: 47.174400 (86.67%)

=== nand_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_nand2_1                  1

   Chip area for module '\nand_cell': 7.257600
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_or2_1                    1

   Chip area for module '\or_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_group_7 ===

   Number of wires:                251
   Number of wire bits:            286
   Number of public wires:         180
   Number of public wire bits:     215
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                264
     and_cell                       84
     dff_cell                        6
     nand_cell                       2
     not_cell                       28
     or_cell                        38
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  1
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 26
     sg13g2_and2_1                  13
     sg13g2_and3_1                   6
     sg13g2_and4_1                   3
     sg13g2_inv_1                    3
     sg13g2_nand2_1                  8
     sg13g2_nand3_1                  4
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                   2
     sg13g2_nor2b_1                  5
     sg13g2_o21ai_1                  1
     sg13g2_or3_1                    1
     sg13g2_tielo                   16
     xor_cell                       11

   Area for cell type \and_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \or_cell is unknown!
   Area for cell type \dff_cell is unknown!
   Area for cell type \nand_cell is unknown!

   Chip area for module '\tt_um_wokwi_group_7': 911.660400
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_xor2_1                   1

   Chip area for module '\xor_cell': 14.515200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_group_7               1
     and_cell                       84
     dff_cell                        6
     nand_cell                       2
     not_cell                       28
     or_cell                        38
     xor_cell                       11

   Number of wires:                742
   Number of wire bits:            777
   Number of public wires:         665
   Number of public wire bits:     700
   Number of ports:                493
   Number of port bits:            528
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                270
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  1
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 26
     sg13g2_and2_1                  97
     sg13g2_and3_1                   6
     sg13g2_and4_1                   3
     sg13g2_dfrbp_1                  6
     sg13g2_inv_1                   31
     sg13g2_nand2_1                 10
     sg13g2_nand3_1                  4
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                   2
     sg13g2_nor2b_1                  5
     sg13g2_o21ai_1                  1
     sg13g2_or2_1                   38
     sg13g2_or3_1                    1
     sg13g2_tiehi                    6
     sg13g2_tielo                   16
     sg13g2_xor2_1                  11

   Chip area for top module '\tt_um_wokwi_group_7': 2671.628400
     of which used for sequential elements: 0.000000 (0.00%)

