109. Printing statistics.

=== tt_um_gmejiamtz ===

   Number of wires:                 82
   Number of wire bits:            117
   Number of public wires:          19
   Number of public wire bits:      54
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 88
     sg13g2_a21oi_1                 13
     sg13g2_a22oi_1                  1
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 10
     sg13g2_inv_1                   10
     sg13g2_nand2_1                  3
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                  2
     sg13g2_nor2b_1                  1
     sg13g2_o21ai_1                 10
     sg13g2_tiehi                   10
     sg13g2_tielo                   23

   Chip area for module '\tt_um_gmejiamtz': 1077.715800
     of which used for sequential elements: 471.744000 (43.77%)

