181. Printing statistics.

=== tt_um_gfcwfzkm_scope_bfh_mht1_3 ===

   Number of wires:               2794
   Number of wire bits:           2829
   Number of public wires:         280
   Number of public wire bits:     315
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2578
     sg13g2_a21o_1                  53
     sg13g2_a21oi_1                249
     sg13g2_a221oi_1                41
     sg13g2_a22oi_1                 88
     sg13g2_and2_1                  66
     sg13g2_and3_1                  18
     sg13g2_and4_1                   2
     sg13g2_buf_1                   16
     sg13g2_dfrbp_1                232
     sg13g2_inv_1                  151
     sg13g2_mux2_1                  49
     sg13g2_mux4_1                   4
     sg13g2_nand2_1                263
     sg13g2_nand2b_1                84
     sg13g2_nand3_1                 99
     sg13g2_nand3b_1                15
     sg13g2_nand4_1                 27
     sg13g2_nor2_1                 253
     sg13g2_nor2b_1                 91
     sg13g2_nor3_1                  89
     sg13g2_nor4_1                  34
     sg13g2_o21ai_1                329
     sg13g2_or2_1                   45
     sg13g2_or3_1                   12
     sg13g2_or4_1                    8
     sg13g2_tiehi                    8
     sg13g2_xnor2_1                171
     sg13g2_xor2_1                  81

   Chip area for module '\tt_um_gfcwfzkm_scope_bfh_mht1_3': 33532.228800
     of which used for sequential elements: 10944.460800 (32.64%)

