163. Printing statistics.

=== tt_um_spacewar ===

   Number of wires:               1064
   Number of wire bits:           1099
   Number of public wires:          96
   Number of public wire bits:     131
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                990
     sg13g2_a21o_1                  20
     sg13g2_a21oi_1                 60
     sg13g2_a221oi_1                27
     sg13g2_a22oi_1                 43
     sg13g2_and2_1                  39
     sg13g2_and3_1                  10
     sg13g2_and4_1                  13
     sg13g2_buf_1                    6
     sg13g2_dfrbp_1                 90
     sg13g2_inv_1                   71
     sg13g2_mux2_1                   9
     sg13g2_nand2_1                 67
     sg13g2_nand2b_1                18
     sg13g2_nand3_1                 33
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                 25
     sg13g2_nor2_1                 106
     sg13g2_nor2b_1                 14
     sg13g2_nor3_1                  45
     sg13g2_nor4_1                  26
     sg13g2_o21ai_1                 79
     sg13g2_or2_1                   13
     sg13g2_or3_1                    5
     sg13g2_or4_1                    3
     sg13g2_tiehi                   90
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 41
     sg13g2_xor2_1                  18

   Chip area for module '\tt_um_spacewar': 12579.424200
     of which used for sequential elements: 4245.696000 (33.75%)

