123. Printing statistics.

=== tt_um_anas_7193 ===

   Number of wires:                651
   Number of wire bits:            686
   Number of public wires:          52
   Number of public wire bits:      87
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                618
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 49
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                  8
     sg13g2_and2_1                  31
     sg13g2_and3_1                   4
     sg13g2_and4_1                  18
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 49
     sg13g2_inv_1                   23
     sg13g2_mux2_1                  11
     sg13g2_nand2_1                 41
     sg13g2_nand2b_1                11
     sg13g2_nand3_1                 35
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 22
     sg13g2_nor2_1                  62
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  49
     sg13g2_nor4_1                  15
     sg13g2_o21ai_1                 30
     sg13g2_or2_1                   22
     sg13g2_or3_1                    3
     sg13g2_or4_1                    2
     sg13g2_tiehi                   49
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 22
     sg13g2_xor2_1                  10

   Chip area for module '\tt_um_anas_7193': 7629.249600
     of which used for sequential elements: 2311.545600 (30.30%)

