192. Printing statistics.

=== tt_um_yuri_panchul_sea_battle_vga_game ===

   Number of wires:               1504
   Number of wire bits:           1539
   Number of public wires:         292
   Number of public wire bits:     327
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1275
     sg13g2_a21o_1                  23
     sg13g2_a21oi_1                 76
     sg13g2_a221oi_1                21
     sg13g2_a22oi_1                 65
     sg13g2_and2_1                  31
     sg13g2_and3_1                   8
     sg13g2_and4_1                   6
     sg13g2_buf_1                    5
     sg13g2_dfrbp_1                245
     sg13g2_inv_1                  123
     sg13g2_mux2_1                  10
     sg13g2_nand2_1                 74
     sg13g2_nand2b_1                42
     sg13g2_nand3_1                 31
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 17
     sg13g2_nor2_1                 100
     sg13g2_nor2b_1                 27
     sg13g2_nor3_1                  26
     sg13g2_nor4_1                  16
     sg13g2_o21ai_1                113
     sg13g2_or2_1                   13
     sg13g2_or3_1                    7
     sg13g2_or4_1                    2
     sg13g2_tiehi                   30
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 97
     sg13g2_xor2_1                  46

   Chip area for module '\tt_um_yuri_panchul_sea_battle_vga_game': 21405.648600
     of which used for sequential elements: 11557.728000 (53.99%)

