170. Printing statistics.

=== tt_um_gfg_development_tinymandelbrot ===

   Number of wires:               2887
   Number of wire bits:           2922
   Number of public wires:         318
   Number of public wire bits:     353
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2595
     sg13g2_a21o_1                  89
     sg13g2_a21oi_1                214
     sg13g2_a221oi_1                37
     sg13g2_a22oi_1                 94
     sg13g2_and2_1                  43
     sg13g2_and3_1                  24
     sg13g2_and4_1                   3
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                308
     sg13g2_inv_1                  131
     sg13g2_mux2_1                  74
     sg13g2_mux4_1                   3
     sg13g2_nand2_1                229
     sg13g2_nand2b_1                80
     sg13g2_nand3_1                 54
     sg13g2_nand3b_1                10
     sg13g2_nand4_1                 19
     sg13g2_nor2_1                 252
     sg13g2_nor2b_1                 57
     sg13g2_nor3_1                  57
     sg13g2_nor4_1                  14
     sg13g2_o21ai_1                295
     sg13g2_or2_1                   29
     sg13g2_or3_1                   10
     sg13g2_or4_1                    5
     sg13g2_tiehi                  184
     sg13g2_xnor2_1                164
     sg13g2_xor2_1                 112

   Chip area for module '\tt_um_gfg_development_tinymandelbrot': 36803.365200
     of which used for sequential elements: 14529.715200 (39.48%)

