187. Printing statistics.

=== tt_um_htfab_bouncy_capsule ===

   Number of wires:               3451
   Number of wire bits:           3486
   Number of public wires:         225
   Number of public wire bits:     260
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3245
     sg13g2_a21o_1                  60
     sg13g2_a21oi_1                416
     sg13g2_a221oi_1                65
     sg13g2_a22oi_1                 89
     sg13g2_and2_1                 103
     sg13g2_and3_1                  34
     sg13g2_and4_1                   6
     sg13g2_buf_1                   10
     sg13g2_dfrbp_1                222
     sg13g2_inv_1                  127
     sg13g2_mux2_1                  11
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                277
     sg13g2_nand2b_1                89
     sg13g2_nand3_1                130
     sg13g2_nand3b_1                11
     sg13g2_nand4_1                 36
     sg13g2_nor2_1                 315
     sg13g2_nor2b_1                 61
     sg13g2_nor3_1                 104
     sg13g2_nor4_1                  21
     sg13g2_o21ai_1                409
     sg13g2_or2_1                   58
     sg13g2_or3_1                   26
     sg13g2_or4_1                   11
     sg13g2_tiehi                  230
     sg13g2_xnor2_1                223
     sg13g2_xor2_1                  99

   Chip area for module '\tt_um_htfab_bouncy_capsule': 39020.751000
     of which used for sequential elements: 10472.716800 (26.84%)

