165. Printing statistics.

=== tt_um_algofoogle_vga ===

   Number of wires:               2256
   Number of wire bits:           2291
   Number of public wires:         212
   Number of public wire bits:     247
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2074
     sg13g2_a21o_1                  28
     sg13g2_a21oi_1                149
     sg13g2_a221oi_1                20
     sg13g2_a22oi_1                 36
     sg13g2_and2_1                  58
     sg13g2_and3_1                  15
     sg13g2_and4_1                   4
     sg13g2_buf_1                    5
     sg13g2_dfrbp_1                198
     sg13g2_inv_1                  105
     sg13g2_mux2_1                   6
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                176
     sg13g2_nand2b_1                68
     sg13g2_nand3_1                 61
     sg13g2_nand3b_1                13
     sg13g2_nand4_1                 27
     sg13g2_nor2_1                 188
     sg13g2_nor2b_1                 65
     sg13g2_nor3_1                  89
     sg13g2_nor4_1                  24
     sg13g2_o21ai_1                195
     sg13g2_or2_1                   38
     sg13g2_or3_1                    4
     sg13g2_or4_1                    4
     sg13g2_tiehi                  203
     sg13g2_tielo                    6
     sg13g2_xnor2_1                189
     sg13g2_xor2_1                  99

   Chip area for module '\tt_um_algofoogle_vga': 27107.589600
     of which used for sequential elements: 9340.531200 (34.46%)

