168. Printing statistics.

=== tt_um_toivoh_demo_tt10 ===

   Number of wires:               3848
   Number of wire bits:           3883
   Number of public wires:         289
   Number of public wire bits:     324
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3580
     sg13g2_a21o_1                  50
     sg13g2_a21oi_1                331
     sg13g2_a221oi_1                95
     sg13g2_a22oi_1                142
     sg13g2_and2_1                  78
     sg13g2_and3_1                  36
     sg13g2_and4_1                  14
     sg13g2_dfrbp_1                284
     sg13g2_inv_1                  184
     sg13g2_mux2_1                 123
     sg13g2_mux4_1                  16
     sg13g2_nand2_1                390
     sg13g2_nand2b_1               121
     sg13g2_nand3_1                145
     sg13g2_nand3b_1                16
     sg13g2_nand4_1                 55
     sg13g2_nor2_1                 329
     sg13g2_nor2b_1                 75
     sg13g2_nor3_1                 115
     sg13g2_nor4_1                  50
     sg13g2_o21ai_1                386
     sg13g2_or2_1                   57
     sg13g2_or3_1                   23
     sg13g2_or4_1                    6
     sg13g2_tiehi                  285
     sg13g2_tielo                   14
     sg13g2_xnor2_1                103
     sg13g2_xor2_1                  57

   Chip area for module '\tt_um_toivoh_demo_tt10': 44757.694800
     of which used for sequential elements: 13397.529600 (29.93%)

