171. Printing statistics.

=== tt_um_strau0106_simple_viii ===

   Number of wires:               2509
   Number of wire bits:           2544
   Number of public wires:         307
   Number of public wire bits:     342
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2217
     sg13g2_a21o_1                  28
     sg13g2_a21oi_1                294
     sg13g2_a221oi_1                40
     sg13g2_a22oi_1                125
     sg13g2_and2_1                  37
     sg13g2_and3_1                  12
     sg13g2_and4_1                   6
     sg13g2_buf_1                   10
     sg13g2_dfrbp_1                308
     sg13g2_inv_1                   89
     sg13g2_mux2_1                  41
     sg13g2_mux4_1                  12
     sg13g2_nand2_1                108
     sg13g2_nand2b_1                41
     sg13g2_nand3_1                 53
     sg13g2_nand3b_1                20
     sg13g2_nand4_1                 31
     sg13g2_nor2_1                 150
     sg13g2_nor2b_1                 34
     sg13g2_nor3_1                  63
     sg13g2_nor4_1                  23
     sg13g2_o21ai_1                314
     sg13g2_or2_1                   18
     sg13g2_or3_1                   16
     sg13g2_or4_1                    3
     sg13g2_tiehi                  308
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 25
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_strau0106_simple_viii': 32235.348600
     of which used for sequential elements: 14529.715200 (45.07%)

