148. Printing statistics.

=== tt_um_Coline3003_spect_top ===

   Number of wires:              14990
   Number of wire bits:          15025
   Number of public wires:        2577
   Number of public wire bits:    2612
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12448
     sg13g2_a21o_1                  53
     sg13g2_a21oi_1               1017
     sg13g2_a221oi_1                82
     sg13g2_a22oi_1                445
     sg13g2_and2_1                  42
     sg13g2_and3_1                   1
     sg13g2_and4_1                   2
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1               2558
     sg13g2_inv_1                  110
     sg13g2_mux2_1                  38
     sg13g2_mux4_1                 362
     sg13g2_nand2_1               1729
     sg13g2_nand2b_1                29
     sg13g2_nand3_1                306
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 20
     sg13g2_nor2_1                1067
     sg13g2_nor2b_1                 16
     sg13g2_nor3_1                 182
     sg13g2_nor4_1                  91
     sg13g2_o21ai_1               1780
     sg13g2_or2_1                   25
     sg13g2_or3_1                   11
     sg13g2_or4_1                   25
     sg13g2_tiehi                 2406
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 16
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_Coline3003_spect_top': 213327.588600
     of which used for sequential elements: 120672.115200 (56.57%)

