117. Printing statistics.

=== tt_um_michaelmcculloch_alu ===

   Number of wires:                189
   Number of wire bits:            224
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                205
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 14
     sg13g2_a221oi_1                 6
     sg13g2_a22oi_1                 16
     sg13g2_and2_1                   7
     sg13g2_and3_1                   1
     sg13g2_and4_1                   1
     sg13g2_dllrq_1                  8
     sg13g2_inv_1                    6
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 16
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                  5
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  19
     sg13g2_nor2b_1                 12
     sg13g2_nor3_1                   9
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                 15
     sg13g2_or2_1                    5
     sg13g2_tiehi                    8
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 10
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_michaelmcculloch_alu': 2073.254400
     of which used for sequential elements: 0.000000 (0.00%)

