110. Printing statistics.

=== tt_um_matrix_mult ===

   Number of wires:                 83
   Number of wire bits:            118
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 89
     sg13g2_a21oi_1                  8
     sg13g2_a22oi_1                  2
     sg13g2_and3_1                   6
     sg13g2_dfrbp_1                 10
     sg13g2_inv_1                    1
     sg13g2_nand2_1                 12
     sg13g2_nand2b_1                 4
     sg13g2_nand4_1                  2
     sg13g2_nor2b_1                  2
     sg13g2_nor3_1                   2
     sg13g2_o21ai_1                  4
     sg13g2_or2_1                    4
     sg13g2_tiehi                   12
     sg13g2_tielo                   12
     sg13g2_xnor2_1                  4
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_matrix_mult': 1191.985200
     of which used for sequential elements: 471.744000 (39.58%)

