150. Printing statistics.

=== tt_um_purdue_socet_uart ===

   Number of wires:               1660
   Number of wire bits:           1695
   Number of public wires:         287
   Number of public wire bits:     322
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1411
     sg13g2_a21o_1                  18
     sg13g2_a21oi_1                113
     sg13g2_a221oi_1                25
     sg13g2_a22oi_1                 20
     sg13g2_and2_1                  27
     sg13g2_and3_1                   4
     sg13g2_and4_1                   1
     sg13g2_buf_1                   15
     sg13g2_dfrbp_1                265
     sg13g2_inv_1                   47
     sg13g2_mux2_1                  73
     sg13g2_mux4_1                   3
     sg13g2_nand2_1                161
     sg13g2_nand2b_1                71
     sg13g2_nand3_1                 19
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 10
     sg13g2_nor2_1                 106
     sg13g2_nor2b_1                 53
     sg13g2_nor3_1                  57
     sg13g2_nor4_1                  14
     sg13g2_o21ai_1                185
     sg13g2_or2_1                   12
     sg13g2_or3_1                    4
     sg13g2_or4_1                    1
     sg13g2_tielo                    3
     sg13g2_xnor2_1                 54
     sg13g2_xor2_1                  38

   Chip area for module '\tt_um_purdue_socet_uart': 23824.130400
     of which used for sequential elements: 12501.216000 (52.47%)

