183. Printing statistics.

=== tt_um_alphaonesoc ===

   Number of wires:               6995
   Number of wire bits:           7030
   Number of public wires:        1050
   Number of public wire bits:    1085
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5975
     sg13g2_a21o_1                  59
     sg13g2_a21oi_1                491
     sg13g2_a221oi_1                93
     sg13g2_a22oi_1                205
     sg13g2_and2_1                 153
     sg13g2_and3_1                  20
     sg13g2_and4_1                  19
     sg13g2_buf_1                   11
     sg13g2_dfrbp_1               1036
     sg13g2_inv_1                  198
     sg13g2_mux2_1                 237
     sg13g2_mux4_1                  44
     sg13g2_nand2_1                509
     sg13g2_nand2b_1               112
     sg13g2_nand3_1                158
     sg13g2_nand3b_1                15
     sg13g2_nand4_1                 50
     sg13g2_nor2_1                 443
     sg13g2_nor2b_1                 90
     sg13g2_nor3_1                 184
     sg13g2_nor4_1                  32
     sg13g2_o21ai_1                485
     sg13g2_or2_1                   50
     sg13g2_or3_1                   19
     sg13g2_or4_1                    4
     sg13g2_tiehi                 1036
     sg13g2_xnor2_1                133
     sg13g2_xor2_1                  89

   Chip area for module '\tt_um_alphaonesoc': 95524.039800
     of which used for sequential elements: 48872.678400 (51.16%)

