170. Printing statistics.

=== tt_um_bitty ===

   Number of wires:               2487
   Number of wire bits:           2522
   Number of public wires:         299
   Number of public wire bits:     334
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2247
     sg13g2_a21o_1                  24
     sg13g2_a21oi_1                296
     sg13g2_a221oi_1                43
     sg13g2_a22oi_1                 92
     sg13g2_and2_1                  30
     sg13g2_and3_1                  21
     sg13g2_and4_1                  13
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                256
     sg13g2_dllrq_1                 35
     sg13g2_inv_1                  147
     sg13g2_mux2_1                  34
     sg13g2_nand2_1                126
     sg13g2_nand2b_1                33
     sg13g2_nand3_1                 55
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                 39
     sg13g2_nor2_1                 136
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  73
     sg13g2_nor4_1                  25
     sg13g2_o21ai_1                329
     sg13g2_or2_1                   15
     sg13g2_or3_1                    6
     sg13g2_or4_1                    6
     sg13g2_tiehi                  291
     sg13g2_tielo                   23
     sg13g2_xnor2_1                 38
     sg13g2_xor2_1                  27

   Chip area for module '\tt_um_bitty': 30754.231200
     of which used for sequential elements: 12076.646400 (39.27%)

