141. Printing statistics.

=== tt_um_MichaelBell_hd_8b10b ===

   Number of wires:                977
   Number of wire bits:           1012
   Number of public wires:          72
   Number of public wire bits:     107
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                929
     sg13g2_a21o_1                  23
     sg13g2_a21oi_1                 83
     sg13g2_a221oi_1                15
     sg13g2_a22oi_1                 37
     sg13g2_and2_1                  21
     sg13g2_and3_1                  12
     sg13g2_and4_1                  10
     sg13g2_buf_1                    7
     sg13g2_dfrbp_1                 64
     sg13g2_inv_1                   25
     sg13g2_mux2_1                  17
     sg13g2_nand2_1                113
     sg13g2_nand2b_1                38
     sg13g2_nand3_1                 38
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                 15
     sg13g2_nor2_1                  59
     sg13g2_nor2b_1                 25
     sg13g2_nor3_1                  18
     sg13g2_nor4_1                  14
     sg13g2_o21ai_1                 99
     sg13g2_or2_1                   18
     sg13g2_or3_1                   22
     sg13g2_or4_1                    1
     sg13g2_tiehi                   64
     sg13g2_xnor2_1                 63
     sg13g2_xor2_1                  25

   Chip area for module '\tt_um_MichaelBell_hd_8b10b': 11445.651000
     of which used for sequential elements: 3019.161600 (26.38%)

