145. Printing statistics.

=== tt_um_rtfb_collatz ===

   Number of wires:               2514
   Number of wire bits:           2549
   Number of public wires:         186
   Number of public wire bits:     221
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2345
     sg13g2_a21o_1                  72
     sg13g2_a21oi_1                320
     sg13g2_a221oi_1                21
     sg13g2_a22oi_1                146
     sg13g2_and2_1                 134
     sg13g2_and3_1                  14
     sg13g2_and4_1                   5
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                185
     sg13g2_inv_1                   76
     sg13g2_mux2_1                   3
     sg13g2_mux4_1                   8
     sg13g2_nand2_1                133
     sg13g2_nand2b_1                30
     sg13g2_nand3_1                 32
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 27
     sg13g2_nor2_1                 110
     sg13g2_nor2b_1                 26
     sg13g2_nor3_1                  50
     sg13g2_nor4_1                  35
     sg13g2_o21ai_1                309
     sg13g2_or2_1                  112
     sg13g2_or3_1                    6
     sg13g2_or4_1                    1
     sg13g2_tiehi                  185
     sg13g2_tielo                   14
     sg13g2_xnor2_1                142
     sg13g2_xor2_1                 135

   Chip area for module '\tt_um_rtfb_collatz': 29904.865200
     of which used for sequential elements: 8727.264000 (29.18%)

