108. Printing statistics.

=== tt_um_four_bit_multiplier_nasan016_npham2003 ===

   Number of wires:                 62
   Number of wire bits:             97
   Number of public wires:          15
   Number of public wire bits:      50
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 78
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                  3
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                   3
     sg13g2_buf_1                    7
     sg13g2_inv_1                    1
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 11
     sg13g2_nand2b_1                 2
     sg13g2_nand3_1                  2
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   4
     sg13g2_nor2b_1                  2
     sg13g2_o21ai_1                  4
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  3
     sg13g2_xor2_1                  13

   Chip area for module '\tt_um_four_bit_multiplier_nasan016_npham2003': 747.457200
     of which used for sequential elements: 0.000000 (0.00%)

