106. Printing statistics.

=== tt_um_ring_divider ===

   Number of wires:                 53
   Number of wire bits:             88
   Number of public wires:          24
   Number of public wire bits:      59
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 55
     sg13g2_a21oi_1                  2
     sg13g2_buf_1                    6
     sg13g2_dfrbp_1                 14
     sg13g2_inv_1                    2
     sg13g2_nor2b_1                  3
     sg13g2_tiehi                   14
     sg13g2_tielo                   14

   Chip area for module '\tt_um_ring_divider': 963.446400
     of which used for sequential elements: 660.441600 (68.55%)

