131. Printing statistics.

=== tt_um_nithishreddykvs ===

   Number of wires:                224
   Number of wire bits:            259
   Number of public wires:          49
   Number of public wire bits:      84
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                200
     sg13g2_a21oi_1                  6
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  3
     sg13g2_and2_1                   3
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 40
     sg13g2_inv_1                   10
     sg13g2_mux2_1                   5
     sg13g2_nand2_1                  4
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                  1
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   7
     sg13g2_nor3_1                   5
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                  5
     sg13g2_or3_1                    1
     sg13g2_tiehi                   40
     sg13g2_tielo                   50
     sg13g2_xnor2_1                  4

   Chip area for module '\tt_um_nithishreddykvs': 3222.261000
     of which used for sequential elements: 1886.976000 (58.56%)

