186. Printing statistics.

=== tt_um_uwasic_dinogame ===

   Number of wires:               3282
   Number of wire bits:           3317
   Number of public wires:         380
   Number of public wire bits:     415
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2932
     sg13g2_a21o_1                  24
     sg13g2_a21oi_1                227
     sg13g2_a221oi_1                46
     sg13g2_a22oi_1                 91
     sg13g2_and2_1                 117
     sg13g2_and3_1                  36
     sg13g2_and4_1                   9
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                366
     sg13g2_inv_1                  154
     sg13g2_mux2_1                  14
     sg13g2_nand2_1                223
     sg13g2_nand2b_1               115
     sg13g2_nand3_1                 88
     sg13g2_nand3b_1                19
     sg13g2_nand4_1                 47
     sg13g2_nor2_1                 297
     sg13g2_nor2b_1                 59
     sg13g2_nor3_1                 134
     sg13g2_nor4_1                  61
     sg13g2_o21ai_1                257
     sg13g2_or2_1                   35
     sg13g2_or3_1                   13
     sg13g2_or4_1                    5
     sg13g2_tiehi                  367
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 81
     sg13g2_xor2_1                  29

   Chip area for module '\tt_um_uwasic_dinogame': 40087.542600
     of which used for sequential elements: 17265.830400 (43.07%)

