158. Printing statistics.

=== tt_um_I2C ===

   Number of wires:               1112
   Number of wire bits:           1147
   Number of public wires:         200
   Number of public wire bits:     235
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                952
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 50
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 19
     sg13g2_and2_1                  18
     sg13g2_and3_1                   6
     sg13g2_and4_1                  15
     sg13g2_buf_1                    7
     sg13g2_dfrbp_1                176
     sg13g2_inv_1                   47
     sg13g2_mux2_1                  86
     sg13g2_mux4_1                  15
     sg13g2_nand2_1                 76
     sg13g2_nand2b_1                10
     sg13g2_nand3_1                 36
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 16
     sg13g2_nor2_1                  41
     sg13g2_nor2b_1                 16
     sg13g2_nor3_1                  17
     sg13g2_nor4_1                  19
     sg13g2_o21ai_1                 66
     sg13g2_or2_1                   11
     sg13g2_or3_1                    3
     sg13g2_or4_1                    3
     sg13g2_tiehi                  140
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  7
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_I2C': 16305.294600
     of which used for sequential elements: 8302.694400 (50.92%)

