115. Printing statistics.

=== amm_inverter ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Area for cell type \sky130_fd_sc_hd__inv_2 is unknown!

=== sky130_fd_sc_hd__inv_2 ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           6
   Number of public wire bits:       6
   Number of ports:                  6
   Number of port bits:              6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\sky130_fd_sc_hd__inv_2': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_algofoogle_tt09_ring_osc2 ===

   Number of wires:               1987
   Number of wire bits:           2022
   Number of public wires:        1931
   Number of public wire bits:    1966
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1989
     amm_inverter                 1903
     sg13g2_a21o_1                   3
     sg13g2_and2_1                   8
     sg13g2_and4_1                   1
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                 14
     sg13g2_inv_1                    1
     sg13g2_nand2b_1                 2
     sg13g2_nand3_1                  4
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                   1
     sg13g2_nor2b_1                  1
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  1
     sg13g2_or2_1                    1
     sg13g2_or3_1                    1
     sg13g2_tiehi                   18
     sg13g2_tielo                    9
     sg13g2_xnor2_1                  4
     sg13g2_xor2_1                   4

   Area for cell type \amm_inverter is unknown!

   Chip area for module '\tt_um_algofoogle_tt09_ring_osc2': 1317.254400
     of which used for sequential elements: 660.441600 (50.14%)

=== design hierarchy ===

   tt_um_algofoogle_tt09_ring_osc2      1
     amm_inverter                 1903
       sky130_fd_sc_hd__inv_2        1

   Number of wires:              17211
   Number of wire bits:          17246
   Number of public wires:       17155
   Number of public wire bits:   17190
   Number of ports:              15232
   Number of port bits:          15267
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1989
     sg13g2_a21o_1                   3
     sg13g2_and2_1                   8
     sg13g2_and4_1                   1
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                 14
     sg13g2_inv_1                 1904
     sg13g2_nand2b_1                 2
     sg13g2_nand3_1                  4
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                   1
     sg13g2_nor2b_1                  1
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  1
     sg13g2_or2_1                    1
     sg13g2_or3_1                    1
     sg13g2_tiehi                   18
     sg13g2_tielo                    9
     sg13g2_xnor2_1                  4
     sg13g2_xor2_1                   4

   Chip area for top module '\tt_um_algofoogle_tt09_ring_osc2': 11675.664000
     of which used for sequential elements: 0.000000 (0.00%)

