108. Printing statistics.

=== tt_um_pyamnihc_dummy_counter ===

   Number of wires:                524
   Number of wire bits:            559
   Number of public wires:          34
   Number of public wire bits:      69
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                514
     sg13g2_a21o_1                  18
     sg13g2_a21oi_1                 45
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 16
     sg13g2_and2_1                  16
     sg13g2_and3_1                   9
     sg13g2_and4_1                   8
     sg13g2_dfrbp_1                 26
     sg13g2_inv_1                    7
     sg13g2_mux2_1                   6
     sg13g2_nand2_1                 40
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                 36
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                 23
     sg13g2_nor2_1                  58
     sg13g2_nor2b_1                 11
     sg13g2_nor3_1                  16
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                 48
     sg13g2_or2_1                    8
     sg13g2_or3_1                   10
     sg13g2_tiehi                    8
     sg13g2_xnor2_1                 61
     sg13g2_xor2_1                  24

   Chip area for module '\tt_um_pyamnihc_dummy_counter': 6220.972800
     of which used for sequential elements: 1226.534400 (19.72%)

