149. Printing statistics.

=== tt_um_vga_glyph_mode ===

   Number of wires:               1173
   Number of wire bits:           1208
   Number of public wires:          46
   Number of public wire bits:      81
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1151
     sg13g2_a21o_1                  26
     sg13g2_a21oi_1                117
     sg13g2_a221oi_1                49
     sg13g2_a22oi_1                 39
     sg13g2_and2_1                  36
     sg13g2_and3_1                  17
     sg13g2_and4_1                   3
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 38
     sg13g2_inv_1                   36
     sg13g2_mux2_1                  14
     sg13g2_mux4_1                   3
     sg13g2_nand2_1                134
     sg13g2_nand2b_1                28
     sg13g2_nand3_1                 68
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 16
     sg13g2_nor2_1                 137
     sg13g2_nor2b_1                 20
     sg13g2_nor3_1                  52
     sg13g2_nor4_1                  15
     sg13g2_o21ai_1                136
     sg13g2_or2_1                   16
     sg13g2_or3_1                   11
     sg13g2_or4_1                    2
     sg13g2_tiehi                   38
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 44
     sg13g2_xor2_1                  30

   Chip area for module '\tt_um_vga_glyph_mode': 12427.165800
     of which used for sequential elements: 1792.627200 (14.43%)

