130. Printing statistics.

=== tt_um_project_tt09 ===

   Number of wires:                330
   Number of wire bits:            365
   Number of public wires:          48
   Number of public wire bits:      83
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                307
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                 22
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                  4
     sg13g2_and2_1                  16
     sg13g2_and3_1                   5
     sg13g2_and4_1                   8
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                 39
     sg13g2_inv_1                    4
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 13
     sg13g2_nand2b_1                 2
     sg13g2_nand3_1                  7
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  26
     sg13g2_nor2b_1                  7
     sg13g2_nor3_1                  17
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                 17
     sg13g2_or2_1                    9
     sg13g2_or3_1                    2
     sg13g2_tiehi                   39
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 17
     sg13g2_xor2_1                  16

   Chip area for module '\tt_um_project_tt09': 4372.552800
     of which used for sequential elements: 1839.801600 (42.08%)

