159. Printing statistics.

=== tt_um_couchand_cora16 ===

   Number of wires:               2895
   Number of wire bits:           2930
   Number of public wires:         143
   Number of public wire bits:     178
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2775
     sg13g2_a21o_1                  55
     sg13g2_a21oi_1                447
     sg13g2_a221oi_1               160
     sg13g2_a22oi_1                 96
     sg13g2_and2_1                  57
     sg13g2_and3_1                  15
     sg13g2_and4_1                   8
     sg13g2_buf_1                    9
     sg13g2_dfrbp_1                136
     sg13g2_inv_1                  133
     sg13g2_mux2_1                  32
     sg13g2_nand2_1                263
     sg13g2_nand2b_1                60
     sg13g2_nand3_1                 82
     sg13g2_nand3b_1                17
     sg13g2_nand4_1                 23
     sg13g2_nor2_1                 281
     sg13g2_nor2b_1                 42
     sg13g2_nor3_1                  80
     sg13g2_nor4_1                  28
     sg13g2_o21ai_1                440
     sg13g2_or2_1                   35
     sg13g2_or3_1                    9
     sg13g2_or4_1                    8
     sg13g2_tiehi                  139
     sg13g2_tielo                    4
     sg13g2_xnor2_1                 88
     sg13g2_xor2_1                  28

   Chip area for module '\tt_um_couchand_cora16': 31102.444800
     of which used for sequential elements: 6415.718400 (20.63%)

