103. Printing statistics.

=== $paramod\inv_chain\N=s32'00000000000000000000000000001010 ===

   Number of wires:                 11
   Number of wire bits:             11
   Number of public wires:          11
   Number of public wire bits:      11
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 10
     amm_inverter                   10

   Area for cell type \amm_inverter is unknown!

=== $paramod\inv_chain\N=s32'00000000000000000000000000110010 ===

   Number of wires:                 51
   Number of wire bits:             51
   Number of public wires:          51
   Number of public wire bits:      51
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 50
     amm_inverter                   50

   Area for cell type \amm_inverter is unknown!

=== $paramod\inv_chain\N=s32'00000000000000000000000011001000 ===

   Number of wires:                201
   Number of wire bits:            201
   Number of public wires:         201
   Number of public wire bits:     201
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                200
     amm_inverter                  200

   Area for cell type \amm_inverter is unknown!

=== $paramod\inv_chain\N=s32'00000000000000000000001010111100 ===

   Number of wires:                701
   Number of wire bits:            701
   Number of public wires:         701
   Number of public wire bits:     701
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                700
     amm_inverter                  700

   Area for cell type \amm_inverter is unknown!

=== amm_inverter ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Area for cell type \sky130_fd_sc_hd__inv_2 is unknown!

=== sky130_fd_sc_hd__inv_2 ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           6
   Number of public wire bits:       6
   Number of ports:                  6
   Number of port bits:              6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\sky130_fd_sc_hd__inv_2': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_algofoogle_tt09_ring_osc3 ===

   Number of wires:                 58
   Number of wire bits:             93
   Number of public wires:          20
   Number of public wire bits:      55
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 67
     $paramod\inv_chain\N=s32'00000000000000000000000000001010      5
     $paramod\inv_chain\N=s32'00000000000000000000000000110010      1
     $paramod\inv_chain\N=s32'00000000000000000000000011001000      1
     $paramod\inv_chain\N=s32'00000000000000000000001010111100      1
     amm_inverter                    1
     sg13g2_a21o_1                   2
     sg13g2_and2_1                   3
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                  7
     sg13g2_inv_1                    2
     sg13g2_mux2_1                   2
     sg13g2_mux4_1                   1
     sg13g2_nand2b_1                 1
     sg13g2_nand3_1                  3
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                   2
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  2
     sg13g2_tiehi                    8
     sg13g2_tielo                   14
     sg13g2_xnor2_1                  2
     sg13g2_xor2_1                   2

   Area for cell type \amm_inverter is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000001010111100 is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000000011001000 is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000000000110010 is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\tt_um_algofoogle_tt09_ring_osc3': 827.366400
     of which used for sequential elements: 330.220800 (39.91%)

=== design hierarchy ===

   tt_um_algofoogle_tt09_ring_osc3      1
     $paramod\inv_chain\N=s32'00000000000000000000000000001010      5
       amm_inverter                 10
         sky130_fd_sc_hd__inv_2      1
     $paramod\inv_chain\N=s32'00000000000000000000000000110010      1
       amm_inverter                 50
         sky130_fd_sc_hd__inv_2      1
     $paramod\inv_chain\N=s32'00000000000000000000000011001000      1
       amm_inverter                200
         sky130_fd_sc_hd__inv_2      1
     $paramod\inv_chain\N=s32'00000000000000000000001010111100      1
       amm_inverter                700
         sky130_fd_sc_hd__inv_2      1
     amm_inverter                    1
       sky130_fd_sc_hd__inv_2        1

   Number of wires:               9074
   Number of wire bits:           9109
   Number of public wires:        9036
   Number of public wire bits:    9071
   Number of ports:               8032
   Number of port bits:           8067
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1059
     sg13g2_a21o_1                   2
     sg13g2_and2_1                   3
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                  7
     sg13g2_inv_1                 1003
     sg13g2_mux2_1                   2
     sg13g2_mux4_1                   1
     sg13g2_nand2b_1                 1
     sg13g2_nand3_1                  3
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                   2
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  2
     sg13g2_tiehi                    8
     sg13g2_tielo                   14
     sg13g2_xnor2_1                  2
     sg13g2_xor2_1                   2

   Chip area for top module '\tt_um_algofoogle_tt09_ring_osc3': 6276.009600
     of which used for sequential elements: 0.000000 (0.00%)

