135. Printing statistics.

=== tt_um_ddc_arghunter ===

   Number of wires:               3583
   Number of wire bits:           3618
   Number of public wires:         514
   Number of public wire bits:     549
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3095
     sg13g2_a21o_1                  52
     sg13g2_a21oi_1                239
     sg13g2_a221oi_1                22
     sg13g2_a22oi_1                 33
     sg13g2_and2_1                  66
     sg13g2_and3_1                   7
     sg13g2_and4_1                   5
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                504
     sg13g2_inv_1                  271
     sg13g2_mux2_1                 174
     sg13g2_nand2_1                225
     sg13g2_nand2b_1               159
     sg13g2_nand3_1                 36
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                 276
     sg13g2_nor2b_1                123
     sg13g2_nor3_1                  24
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                209
     sg13g2_or2_1                   50
     sg13g2_or3_1                   23
     sg13g2_or4_1                    4
     sg13g2_tielo                   20
     sg13g2_xnor2_1                346
     sg13g2_xor2_1                 206

   Chip area for module '\tt_um_ddc_arghunter': 50493.504600
     of which used for sequential elements: 23775.897600 (47.09%)

