152. Printing statistics.

=== tt_um_quarren42_demoscene_top ===

   Number of wires:               1070
   Number of wire bits:           1105
   Number of public wires:          80
   Number of public wire bits:     115
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1017
     sg13g2_a21o_1                  10
     sg13g2_a21oi_1                 76
     sg13g2_a221oi_1                21
     sg13g2_a22oi_1                 36
     sg13g2_and2_1                  19
     sg13g2_and3_1                   5
     sg13g2_and4_1                   2
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                 69
     sg13g2_inv_1                   47
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 92
     sg13g2_nand2b_1                42
     sg13g2_nand3_1                 43
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 17
     sg13g2_nor2_1                 101
     sg13g2_nor2b_1                 37
     sg13g2_nor3_1                  29
     sg13g2_nor4_1                  12
     sg13g2_o21ai_1                 87
     sg13g2_or2_1                   19
     sg13g2_or3_1                    4
     sg13g2_or4_1                    3
     sg13g2_tiehi                   58
     sg13g2_tielo                   16
     sg13g2_xnor2_1                112
     sg13g2_xor2_1                  42

   Chip area for module '\tt_um_quarren42_demoscene_top': 12398.248800
     of which used for sequential elements: 3255.033600 (26.25%)

