131. Printing statistics.

=== tt_um_fountaincoder_top_ad ===

   Number of wires:                134
   Number of wire bits:            169
   Number of public wires:          22
   Number of public wire bits:      57
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                128
     sg13g2_a21oi_1                  4
     sg13g2_a22oi_1                  8
     sg13g2_and2_1                   1
     sg13g2_dfrbp_1                 22
     sg13g2_inv_1                   25
     sg13g2_nand2_1                  6
     sg13g2_nand3_1                  4
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  11
     sg13g2_nor3_1                   1
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  2
     sg13g2_tiehi                    9
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 14
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_fountaincoder_top_ad': 1937.476800
     of which used for sequential elements: 1037.836800 (53.57%)

