108. Printing statistics.

=== tt_um_Electom_cla_4bits ===

   Number of wires:                 38
   Number of wire bits:             73
   Number of public wires:          14
   Number of public wire bits:      49
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 49
     sg13g2_a21oi_1                  3
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                   1
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                  5
     sg13g2_nand2b_1                 1
     sg13g2_nand3_1                  1
     sg13g2_nor2_1                   5
     sg13g2_nor2b_1                  1
     sg13g2_nor3_1                   1
     sg13g2_o21ai_1                  3
     sg13g2_or2_1                    1
     sg13g2_tielo                   19
     sg13g2_xnor2_1                  3
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_Electom_cla_4bits': 620.449200
     of which used for sequential elements: 235.872000 (38.02%)

