142. Printing statistics.

=== tt_um_hack_cpu ===

   Number of wires:                846
   Number of wire bits:            881
   Number of public wires:         113
   Number of public wire bits:     148
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                764
     sg13g2_a21o_1                  28
     sg13g2_a21oi_1                 92
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 23
     sg13g2_and2_1                   8
     sg13g2_and3_1                  13
     sg13g2_and4_1                   2
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                 98
     sg13g2_inv_1                   39
     sg13g2_mux2_1                  51
     sg13g2_mux4_1                   7
     sg13g2_nand2_1                 46
     sg13g2_nand2b_1                20
     sg13g2_nand3_1                 32
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  64
     sg13g2_nor2b_1                 29
     sg13g2_nor3_1                  19
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                 67
     sg13g2_or2_1                    7
     sg13g2_or3_1                    2
     sg13g2_tiehi                    4
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 59
     sg13g2_xor2_1                   9

   Chip area for module '\tt_um_hack_cpu': 11605.847400
     of which used for sequential elements: 4623.091200 (39.83%)

