124. Printing statistics.

=== tt_um_tiny_ternary_tapeout ===

   Number of wires:               1216
   Number of wire bits:           1251
   Number of public wires:         253
   Number of public wire bits:     288
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1047
     sg13g2_a21o_1                  11
     sg13g2_a21oi_1                 54
     sg13g2_a22oi_1                 40
     sg13g2_and2_1                  20
     sg13g2_and3_1                  11
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                185
     sg13g2_inv_1                    8
     sg13g2_mux2_1                  48
     sg13g2_nand2_1                110
     sg13g2_nand2b_1                 6
     sg13g2_nand3_1                 32
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  49
     sg13g2_nor2b_1                 18
     sg13g2_nor3_1                  20
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 74
     sg13g2_or2_1                   10
     sg13g2_or3_1                    7
     sg13g2_or4_1                    1
     sg13g2_tiehi                  185
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 69
     sg13g2_xor2_1                  54

   Chip area for module '\tt_um_tiny_ternary_tapeout': 17166.340800
     of which used for sequential elements: 8727.264000 (50.84%)

