123. Printing statistics.

=== tt_um_kapilan_alarm ===

   Number of wires:                111
   Number of wire bits:            146
   Number of public wires:          15
   Number of public wire bits:      50
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                109
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  9
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  3
     sg13g2_and2_1                   8
     sg13g2_and4_1                   2
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 18
     sg13g2_inv_1                   11
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                  1
     sg13g2_nand3_1                  4
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                   5
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                   1
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                  4
     sg13g2_tiehi                    4
     sg13g2_tielo                    8
     sg13g2_xnor2_1                  7
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_kapilan_alarm': 1748.968200
     of which used for sequential elements: 849.139200 (48.55%)

