101. Printing statistics.

=== tt_um_wokwi_407306064811090945 ===

   Number of wires:                 74
   Number of wire bits:            109
   Number of public wires:          74
   Number of public wire bits:     109
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 90
     sg13g2_and2_2                   8
     sg13g2_buf_1                    6
     sg13g2_dfrbp_2                  5
     sg13g2_inv_1                    9
     sg13g2_inv_2                   40
     sg13g2_or2_2                    4
     sg13g2_tiehi                    2
     sg13g2_tielo                   16

   Area for cell type \sg13g2_dfrbp_2 is unknown!

   Chip area for module '\tt_um_wokwi_407306064811090945': 644.112000
     of which used for sequential elements: 0.000000 (0.00%)

