116. Printing statistics.

=== tt_um_rejunity_ternary_dot ===

   Number of wires:               2364
   Number of wire bits:           2399
   Number of public wires:         264
   Number of public wire bits:     299
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2124
     sg13g2_a21o_1                  86
     sg13g2_a21oi_1                109
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  5
     sg13g2_and2_1                  54
     sg13g2_and3_1                  21
     sg13g2_and4_1                   5
     sg13g2_buf_1                    6
     sg13g2_dfrbp_1                256
     sg13g2_inv_1                   63
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                159
     sg13g2_nand2b_1                73
     sg13g2_nand3_1                 89
     sg13g2_nand3b_1                59
     sg13g2_nor2_1                  87
     sg13g2_nor2b_1                116
     sg13g2_nor3_1                  80
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                138
     sg13g2_or2_1                   16
     sg13g2_or3_1                   19
     sg13g2_tiehi                  262
     sg13g2_tielo                    3
     sg13g2_xnor2_1                234
     sg13g2_xor2_1                 179

   Chip area for module '\tt_um_rejunity_ternary_dot': 30831.910200
     of which used for sequential elements: 12076.646400 (39.17%)

