285. Printing statistics.

=== tt_um_a1k0n_demo ===

   Number of wires:               4049
   Number of wire bits:           4084
   Number of public wires:         323
   Number of public wire bits:     358
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3772
     sg13g2_a21o_1                  99
     sg13g2_a21oi_1                350
     sg13g2_a221oi_1                65
     sg13g2_a22oi_1                 94
     sg13g2_and2_1                  90
     sg13g2_and3_1                  29
     sg13g2_and4_1                   8
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                293
     sg13g2_inv_1                  201
     sg13g2_mux2_1                  57
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                341
     sg13g2_nand2b_1               103
     sg13g2_nand3_1                158
     sg13g2_nand3b_1                24
     sg13g2_nand4_1                 39
     sg13g2_nor2_1                 346
     sg13g2_nor2b_1                 97
     sg13g2_nor3_1                  84
     sg13g2_nor4_1                  18
     sg13g2_o21ai_1                421
     sg13g2_or2_1                   63
     sg13g2_or3_1                   20
     sg13g2_or4_1                    6
     sg13g2_tiehi                  150
     sg13g2_tielo                   14
     sg13g2_xnor2_1                363
     sg13g2_xor2_1                 235

   Chip area for module '\tt_um_a1k0n_demo': 48230.456400
     of which used for sequential elements: 13822.099200 (28.66%)

