148. Printing statistics.

=== tt_um_nyan ===

   Number of wires:               1546
   Number of wire bits:           1581
   Number of public wires:          92
   Number of public wire bits:     127
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1473
     sg13g2_a21o_1                  29
     sg13g2_a21oi_1                133
     sg13g2_a221oi_1                71
     sg13g2_a22oi_1                 54
     sg13g2_and2_1                  51
     sg13g2_and3_1                  24
     sg13g2_and4_1                   7
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                 89
     sg13g2_inv_1                   52
     sg13g2_mux2_1                   9
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                175
     sg13g2_nand2b_1                25
     sg13g2_nand3_1                 55
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                 24
     sg13g2_nor2_1                 182
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  88
     sg13g2_nor4_1                  33
     sg13g2_o21ai_1                121
     sg13g2_or2_1                   23
     sg13g2_or3_1                   25
     sg13g2_or4_1                    4
     sg13g2_tiehi                   90
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 40
     sg13g2_xor2_1                  22

   Chip area for module '\tt_um_nyan': 17162.182800
     of which used for sequential elements: 4198.521600 (24.46%)

