117. Printing statistics.

=== tt_um_multiplier_tt10 ===

   Number of wires:                316
   Number of wire bits:            351
   Number of public wires:          21
   Number of public wire bits:      56
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                332
     sg13g2_a21o_1                   4
     sg13g2_a21oi_1                 20
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                 12
     sg13g2_and2_1                   5
     sg13g2_and3_1                   5
     sg13g2_and4_1                   1
     sg13g2_buf_1                   13
     sg13g2_inv_1                   13
     sg13g2_nand2_1                 42
     sg13g2_nand2b_1                17
     sg13g2_nand3_1                 22
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                  39
     sg13g2_nor2b_1                  2
     sg13g2_nor3_1                   2
     sg13g2_o21ai_1                 19
     sg13g2_or2_1                    6
     sg13g2_or3_1                    3
     sg13g2_tielo                    8
     sg13g2_xnor2_1                 52
     sg13g2_xor2_1                  34

   Chip area for module '\tt_um_multiplier_tt10': 3345.300000
     of which used for sequential elements: 0.000000 (0.00%)

