145. Printing statistics.

=== tt_um_gus16 ===

   Number of wires:               2336
   Number of wire bits:           2371
   Number of public wires:         308
   Number of public wire bits:     343
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2074
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                181
     sg13g2_a221oi_1                33
     sg13g2_a22oi_1                 76
     sg13g2_and2_1                  45
     sg13g2_and3_1                  13
     sg13g2_and4_1                   5
     sg13g2_buf_1                   16
     sg13g2_dfrbp_1                278
     sg13g2_inv_1                   92
     sg13g2_mux2_1                 255
     sg13g2_mux4_1                  23
     sg13g2_nand2_1                168
     sg13g2_nand2b_1                37
     sg13g2_nand3_1                 29
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 22
     sg13g2_nor2_1                 159
     sg13g2_nor2b_1                 37
     sg13g2_nor3_1                  45
     sg13g2_nor4_1                  17
     sg13g2_o21ai_1                239
     sg13g2_or2_1                   20
     sg13g2_or3_1                    2
     sg13g2_or4_1                    2
     sg13g2_tiehi                  203
     sg13g2_xnor2_1                 37
     sg13g2_xor2_1                  21

   Chip area for module '\tt_um_gus16': 31926.938400
     of which used for sequential elements: 13114.483200 (41.08%)

