108. Printing statistics.

=== tt_um_flyingfish800 ===

   Number of wires:                122
   Number of wire bits:            157
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                122
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  7
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   2
     sg13g2_and3_1                   3
     sg13g2_dfrbp_1                 16
     sg13g2_inv_1                    5
     sg13g2_nand2_1                 12
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                  3
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  16
     sg13g2_nor2b_1                  2
     sg13g2_nor3_1                   5
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  9
     sg13g2_or2_1                    2
     sg13g2_tiehi                   17
     sg13g2_tielo                    7
     sg13g2_xnor2_1                  7

   Chip area for module '\tt_um_flyingfish800': 1672.839000
     of which used for sequential elements: 754.790400 (45.12%)

