143. Printing statistics.

=== tt_um_dpmu ===

   Number of wires:                102
   Number of wire bits:            137
   Number of public wires:          15
   Number of public wire bits:      50
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                103
     sg13g2_a21o_1                   4
     sg13g2_a21oi_1                  5
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                  1
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                 15
     sg13g2_inv_1                   17
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                  7
     sg13g2_nand2b_1                 1
     sg13g2_nand3_1                  2
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                   5
     sg13g2_nor2b_1                  1
     sg13g2_nor3_1                   2
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  4
     sg13g2_or2_1                    1
     sg13g2_tiehi                   20

   Chip area for module '\tt_um_dpmu': 1429.709400
     of which used for sequential elements: 707.616000 (49.49%)

