144. Printing statistics.

=== tt_um_whynot ===

   Number of wires:               1703
   Number of wire bits:           1738
   Number of public wires:         160
   Number of public wire bits:     195
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1573
     sg13g2_a21o_1                  22
     sg13g2_a21oi_1                121
     sg13g2_a221oi_1                27
     sg13g2_a22oi_1                105
     sg13g2_and2_1                  54
     sg13g2_and3_1                  35
     sg13g2_and4_1                  29
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                146
     sg13g2_inv_1                   38
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 97
     sg13g2_nand2b_1                39
     sg13g2_nand3_1                 50
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 49
     sg13g2_nor2_1                 158
     sg13g2_nor2b_1                 28
     sg13g2_nor3_1                  75
     sg13g2_nor4_1                  68
     sg13g2_o21ai_1                104
     sg13g2_or2_1                   32
     sg13g2_or3_1                   14
     sg13g2_or4_1                    8
     sg13g2_tiehi                  147
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 73
     sg13g2_xor2_1                  32

   Chip area for module '\tt_um_whynot': 20540.482200
     of which used for sequential elements: 6887.462400 (33.53%)

