169. Printing statistics.

=== tt_um_shuangyu_top ===

   Number of wires:               1457
   Number of wire bits:           1492
   Number of public wires:         160
   Number of public wire bits:     195
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1307
     sg13g2_a21o_1                  29
     sg13g2_a21oi_1                100
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 60
     sg13g2_and2_1                  48
     sg13g2_and3_1                  10
     sg13g2_dfrbp_1                166
     sg13g2_inv_1                   66
     sg13g2_mux2_1                  35
     sg13g2_nand2_1                129
     sg13g2_nand2b_1                36
     sg13g2_nand3_1                 32
     sg13g2_nand3b_1                13
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                  98
     sg13g2_nor2b_1                 41
     sg13g2_nor3_1                  42
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                102
     sg13g2_or2_1                    9
     sg13g2_or3_1                    8
     sg13g2_or4_1                    3
     sg13g2_tiehi                   83
     sg13g2_tielo                    1
     sg13g2_xnor2_1                104
     sg13g2_xor2_1                  61

   Chip area for module '\tt_um_shuangyu_top': 19027.159200
     of which used for sequential elements: 7830.950400 (41.16%)

