160. Printing statistics.

=== async_reset_ctrl__dff_async_set ===

   Number of wires:                 20
   Number of wire bits:             20
   Number of public wires:           7
   Number of public wire bits:       7
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 13
     sg13g2_dfrbp_1                  5
     sg13g2_inv_1                    1
     sg13g2_nand2b_1                 2
     sg13g2_or2_1                    1
     sg13g2_tiehi                    4

   Chip area for module '\async_reset_ctrl__dff_async_set': 297.561600
     of which used for sequential elements: 235.872000 (79.27%)

=== tt_um_dlmiles_tt08_poc_uart ===

   Number of wires:                892
   Number of wire bits:            927
   Number of public wires:         160
   Number of public wire bits:     195
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                758
     async_reset_ctrl__dff_async_set      1
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                 52
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                 50
     sg13g2_and2_1                  10
     sg13g2_and3_1                  13
     sg13g2_and4_1                  14
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                150
     sg13g2_inv_1                   27
     sg13g2_mux2_1                  72
     sg13g2_nand2_1                 33
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                 14
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  31
     sg13g2_nor2b_1                 15
     sg13g2_nor3_1                  19
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                 44
     sg13g2_or2_1                    4
     sg13g2_or3_1                    1
     sg13g2_or4_1                    3
     sg13g2_tiehi                  150
     sg13g2_tielo                    8
     sg13g2_xnor2_1                  1
     sg13g2_xor2_1                   5

   Area for cell type \async_reset_ctrl__dff_async_set is unknown!

   Chip area for module '\tt_um_dlmiles_tt08_poc_uart': 13040.017200
     of which used for sequential elements: 7076.160000 (54.26%)

=== design hierarchy ===

   tt_um_dlmiles_tt08_poc_uart       1
     async_reset_ctrl__dff_async_set      1

   Number of wires:                912
   Number of wire bits:            947
   Number of public wires:         167
   Number of public wire bits:     202
   Number of ports:                 11
   Number of port bits:             46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                770
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                 52
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                 50
     sg13g2_and2_1                  10
     sg13g2_and3_1                  13
     sg13g2_and4_1                  14
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                155
     sg13g2_inv_1                   28
     sg13g2_mux2_1                  72
     sg13g2_nand2_1                 33
     sg13g2_nand2b_1                16
     sg13g2_nand3_1                 14
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  31
     sg13g2_nor2b_1                 15
     sg13g2_nor3_1                  19
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                 44
     sg13g2_or2_1                    5
     sg13g2_or3_1                    1
     sg13g2_or4_1                    3
     sg13g2_tiehi                  154
     sg13g2_tielo                    8
     sg13g2_xnor2_1                  1
     sg13g2_xor2_1                   5

   Chip area for top module '\tt_um_dlmiles_tt08_poc_uart': 13337.578800
     of which used for sequential elements: 235.872000 (1.77%)

