124. Printing statistics.

=== tt_um_lif_network_MR ===

   Number of wires:                128
   Number of wire bits:            163
   Number of public wires:          28
   Number of public wire bits:      63
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                128
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  5
     sg13g2_and2_1                   3
     sg13g2_and3_1                   4
     sg13g2_buf_1                   12
     sg13g2_dfrbp_1                 16
     sg13g2_inv_1                    6
     sg13g2_nand2_1                  9
     sg13g2_nand2b_1                 3
     sg13g2_nor2_1                  10
     sg13g2_nor2b_1                  1
     sg13g2_nor3_1                   7
     sg13g2_o21ai_1                  6
     sg13g2_tiehi                   20
     sg13g2_tielo                   12
     sg13g2_xnor2_1                 12
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_lif_network_MR': 1723.680000
     of which used for sequential elements: 754.790400 (43.79%)

