178. Printing statistics.

=== tt_um_bilal_trng ===

   Number of wires:              14252
   Number of wire bits:          14287
   Number of public wires:        2058
   Number of public wire bits:    2093
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12225
     sg13g2_a21o_1                  75
     sg13g2_a21oi_1               1106
     sg13g2_a221oi_1               171
     sg13g2_a22oi_1                685
     sg13g2_and2_1                 167
     sg13g2_and3_1                  22
     sg13g2_and4_1                   3
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1               2043
     sg13g2_inv_1                  710
     sg13g2_mux2_1                 545
     sg13g2_mux4_1                  52
     sg13g2_nand2_1                929
     sg13g2_nand2b_1               129
     sg13g2_nand3_1                589
     sg13g2_nand3b_1                16
     sg13g2_nand4_1                 46
     sg13g2_nor2_1                 579
     sg13g2_nor2b_1                231
     sg13g2_nor3_1                 108
     sg13g2_nor4_1                  27
     sg13g2_o21ai_1               1757
     sg13g2_or2_1                   73
     sg13g2_or3_1                   15
     sg13g2_or4_1                   37
     sg13g2_tiehi                 1106
     sg13g2_tielo                   21
     sg13g2_xnor2_1                688
     sg13g2_xor2_1                 291

   Chip area for module '\tt_um_bilal_trng': 196128.891000
     of which used for sequential elements: 96377.299200 (49.14%)

