108. Printing statistics.

=== tt_um_kev_ma_matmult222 ===

   Number of wires:                 48
   Number of wire bits:             83
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 64
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                 23
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  1
     sg13g2_o21ai_1                  1
     sg13g2_or2_1                    3
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  9
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_kev_ma_matmult222': 625.968000
     of which used for sequential elements: 0.000000 (0.00%)

