132. Printing statistics.

=== tt_um_dff_mem ===

   Number of wires:                796
   Number of wire bits:            831
   Number of public wires:         136
   Number of public wire bits:     171
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                684
     sg13g2_a21oi_1                 32
     sg13g2_a22oi_1                 64
     sg13g2_and2_1                   1
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                128
     sg13g2_ebufn_2                  8
     sg13g2_inv_1                    8
     sg13g2_nand2_1                  1
     sg13g2_nand2b_1                 2
     sg13g2_nand3_1                140
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                   2
     sg13g2_nor2b_1                  5
     sg13g2_o21ai_1                128
     sg13g2_or2_1                    1
     sg13g2_or4_1                    8
     sg13g2_tiehi                  128
     sg13g2_tielo                   16

   Chip area for module '\tt_um_dff_mem': 11009.174400
     of which used for sequential elements: 6038.323200 (54.85%)

