186. Printing statistics.

=== tt_um_moody_mimosa ===

   Number of wires:               1665
   Number of wire bits:           1700
   Number of public wires:         173
   Number of public wire bits:     208
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1525
     sg13g2_a21o_1                  52
     sg13g2_a21oi_1                147
     sg13g2_a221oi_1                35
     sg13g2_a22oi_1                 39
     sg13g2_and2_1                  45
     sg13g2_and3_1                   8
     sg13g2_and4_1                   6
     sg13g2_buf_1                   13
     sg13g2_dfrbp_1                156
     sg13g2_inv_1                   71
     sg13g2_mux2_1                  48
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                148
     sg13g2_nand2b_1                49
     sg13g2_nand3_1                 83
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 25
     sg13g2_nor2_1                 146
     sg13g2_nor2b_1                 26
     sg13g2_nor3_1                  67
     sg13g2_nor4_1                  23
     sg13g2_o21ai_1                160
     sg13g2_or2_1                   28
     sg13g2_or3_1                   12
     sg13g2_or4_1                    5
     sg13g2_tiehi                    5
     sg13g2_tielo                    6
     sg13g2_xnor2_1                 80
     sg13g2_xor2_1                  33

   Chip area for module '\tt_um_moody_mimosa': 20720.788200
     of which used for sequential elements: 7359.206400 (35.52%)

