141. Printing statistics.

=== tt_um_dendraws_donut ===

   Number of wires:               3335
   Number of wire bits:           3370
   Number of public wires:          32
   Number of public wire bits:      67
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3329
     sg13g2_a21o_1                 108
     sg13g2_a21oi_1                326
     sg13g2_a221oi_1                57
     sg13g2_a22oi_1                 79
     sg13g2_and2_1                 102
     sg13g2_and3_1                  28
     sg13g2_and4_1                  11
     sg13g2_buf_1                    5
     sg13g2_dfrbp_1                 22
     sg13g2_inv_1                  142
     sg13g2_mux2_1                  61
     sg13g2_nand2_1                407
     sg13g2_nand2b_1               116
     sg13g2_nand3_1                130
     sg13g2_nand3b_1                18
     sg13g2_nand4_1                 38
     sg13g2_nor2_1                 366
     sg13g2_nor2b_1                 76
     sg13g2_nor3_1                  98
     sg13g2_nor4_1                  36
     sg13g2_o21ai_1                352
     sg13g2_or2_1                   88
     sg13g2_or3_1                   22
     sg13g2_or4_1                    8
     sg13g2_tiehi                   22
     sg13g2_tielo                   16
     sg13g2_xnor2_1                403
     sg13g2_xor2_1                 192

   Chip area for module '\tt_um_dendraws_donut': 34162.165800
     of which used for sequential elements: 1037.836800 (3.04%)

