151. Printing statistics.

=== tt_um_tt08_wirecube ===

   Number of wires:               2801
   Number of wire bits:           2836
   Number of public wires:         124
   Number of public wire bits:     159
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2697
     sg13g2_a21o_1                  45
     sg13g2_a21oi_1                162
     sg13g2_a221oi_1                40
     sg13g2_a22oi_1                 99
     sg13g2_and2_1                  98
     sg13g2_and3_1                  50
     sg13g2_and4_1                  23
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                120
     sg13g2_inv_1                   98
     sg13g2_mux2_1                  38
     sg13g2_nand2_1                347
     sg13g2_nand2b_1                88
     sg13g2_nand3_1                149
     sg13g2_nand3b_1                17
     sg13g2_nand4_1                 89
     sg13g2_nor2_1                 294
     sg13g2_nor2b_1                 58
     sg13g2_nor3_1                 128
     sg13g2_nor4_1                  95
     sg13g2_o21ai_1                212
     sg13g2_or2_1                   59
     sg13g2_or3_1                   14
     sg13g2_or4_1                   15
     sg13g2_tiehi                   48
     sg13g2_tielo                   15
     sg13g2_xnor2_1                163
     sg13g2_xor2_1                 131

   Chip area for module '\tt_um_tt08_wirecube': 30739.451400
     of which used for sequential elements: 5660.928000 (18.42%)

