154. Printing statistics.

=== tt_um_16_mic_beamformer_arghunter ===

   Number of wires:               1729
   Number of wire bits:           1764
   Number of public wires:         298
   Number of public wire bits:     333
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1455
     sg13g2_a21o_1                  17
     sg13g2_a21oi_1                138
     sg13g2_a221oi_1                19
     sg13g2_a22oi_1                 30
     sg13g2_and2_1                  41
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                290
     sg13g2_inv_1                   92
     sg13g2_mux2_1                  45
     sg13g2_nand2_1                 94
     sg13g2_nand2b_1                18
     sg13g2_nand3_1                  6
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                 133
     sg13g2_nor2b_1                 39
     sg13g2_nor3_1                  13
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                134
     sg13g2_or2_1                   12
     sg13g2_or3_1                   11
     sg13g2_or4_1                    1
     sg13g2_tiehi                   90
     sg13g2_tielo                   23
     sg13g2_xnor2_1                130
     sg13g2_xor2_1                  70

   Chip area for module '\tt_um_16_mic_beamformer_arghunter': 25077.502800
     of which used for sequential elements: 13680.576000 (54.55%)

