152. Printing statistics.

=== tt_um_rebeccargb_vga_timing_experiments ===

   Number of wires:               1823
   Number of wire bits:           1858
   Number of public wires:         123
   Number of public wire bits:     158
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1724
     sg13g2_a21o_1                  34
     sg13g2_a21oi_1                115
     sg13g2_a221oi_1                24
     sg13g2_a22oi_1                 85
     sg13g2_and2_1                  44
     sg13g2_and3_1                   7
     sg13g2_and4_1                   3
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                115
     sg13g2_inv_1                  103
     sg13g2_mux2_1                  10
     sg13g2_nand2_1                199
     sg13g2_nand2b_1                52
     sg13g2_nand3_1                 60
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 16
     sg13g2_nor2_1                 171
     sg13g2_nor2b_1                 28
     sg13g2_nor3_1                  39
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                163
     sg13g2_or2_1                   30
     sg13g2_or3_1                    5
     sg13g2_or4_1                    1
     sg13g2_tiehi                  115
     sg13g2_tielo                   16
     sg13g2_xnor2_1                192
     sg13g2_xor2_1                  80

   Chip area for module '\tt_um_rebeccargb_vga_timing_experiments': 20844.243000
     of which used for sequential elements: 5425.056000 (26.03%)

