132. Printing statistics.

=== tt_um_meriac_play_tune ===

   Number of wires:                538
   Number of wire bits:            573
   Number of public wires:          60
   Number of public wire bits:      95
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                502
     sg13g2_a21o_1                  15
     sg13g2_a21oi_1                 49
     sg13g2_a221oi_1                16
     sg13g2_a22oi_1                 14
     sg13g2_and2_1                   9
     sg13g2_and3_1                   2
     sg13g2_and4_1                   4
     sg13g2_buf_1                   10
     sg13g2_dfrbp_1                 52
     sg13g2_inv_1                   21
     sg13g2_nand2_1                 31
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                 19
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                 10
     sg13g2_nor2_1                  42
     sg13g2_nor2b_1                  8
     sg13g2_nor3_1                  20
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                 55
     sg13g2_or2_1                    8
     sg13g2_or3_1                    9
     sg13g2_or4_1                    1
     sg13g2_tiehi                   60
     sg13g2_tielo                    5
     sg13g2_xnor2_1                 11
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_meriac_play_tune': 6562.155600
     of which used for sequential elements: 2453.068800 (37.38%)

