155. Printing statistics.

=== tt_um_rejunity_e2m0_x_i8_matmul ===

   Number of wires:               2780
   Number of wire bits:           2815
   Number of public wires:         385
   Number of public wire bits:     420
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2419
     sg13g2_a21o_1                  24
     sg13g2_a21oi_1                211
     sg13g2_a221oi_1                19
     sg13g2_a22oi_1                 30
     sg13g2_and2_1                 188
     sg13g2_and3_1                   9
     sg13g2_and4_1                   8
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                377
     sg13g2_inv_1                   96
     sg13g2_mux2_1                 111
     sg13g2_nand2_1                119
     sg13g2_nand2b_1                63
     sg13g2_nand3_1                 41
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 17
     sg13g2_nor2_1                 187
     sg13g2_nor2b_1                 46
     sg13g2_nor3_1                  35
     sg13g2_nor4_1                  11
     sg13g2_o21ai_1                202
     sg13g2_or2_1                   15
     sg13g2_or3_1                   15
     sg13g2_or4_1                    8
     sg13g2_tiehi                  377
     sg13g2_tielo                   16
     sg13g2_xnor2_1                133
     sg13g2_xor2_1                  45

   Chip area for module '\tt_um_rejunity_e2m0_x_i8_matmul': 37152.334800
     of which used for sequential elements: 17784.748800 (47.87%)

