131. Printing statistics.

=== tt_um_zedulo_spitest1 ===

   Number of wires:                219
   Number of wire bits:            254
   Number of public wires:          38
   Number of public wire bits:      73
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                205
     sg13g2_a21o_1                   4
     sg13g2_a21oi_1                 14
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                  5
     sg13g2_and2_1                   2
     sg13g2_and3_1                   3
     sg13g2_buf_1                    5
     sg13g2_dfrbp_1                 30
     sg13g2_inv_1                   11
     sg13g2_mux2_1                  16
     sg13g2_nand2_1                  7
     sg13g2_nand2b_1                 6
     sg13g2_nand3_1                  8
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   9
     sg13g2_nor2b_1                  5
     sg13g2_nor3_1                   5
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                 15
     sg13g2_or2_1                    2
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_tiehi                   30
     sg13g2_tielo                   19

   Chip area for module '\tt_um_zedulo_spitest1': 3046.188600
     of which used for sequential elements: 1415.232000 (46.46%)

