154. Printing statistics.

=== tt_um_hpdl1414_uart_atudoroi ===

   Number of wires:               1236
   Number of wire bits:           1271
   Number of public wires:         211
   Number of public wire bits:     246
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1055
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 29
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 97
     sg13g2_and2_1                  10
     sg13g2_and3_1                   3
     sg13g2_and4_1                   2
     sg13g2_buf_1                   13
     sg13g2_dfrbp_1                197
     sg13g2_inv_1                   31
     sg13g2_mux2_1                  22
     sg13g2_mux4_1                  23
     sg13g2_nand2_1                186
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                 16
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  86
     sg13g2_nor2b_1                 10
     sg13g2_nor3_1                  22
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                 30
     sg13g2_or2_1                    5
     sg13g2_tiehi                  196
     sg13g2_tielo                    4
     sg13g2_xnor2_1                 13
     sg13g2_xor2_1                  20

   Chip area for module '\tt_um_hpdl1414_uart_atudoroi': 17414.573400
     of which used for sequential elements: 9293.356800 (53.37%)

