162. Printing statistics.

=== tt_um_rejunity_z80 ===

   Number of wires:               5178
   Number of wire bits:           5213
   Number of public wires:         375
   Number of public wire bits:     410
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4817
     sg13g2_a21o_1                  85
     sg13g2_a21oi_1                580
     sg13g2_a221oi_1               143
     sg13g2_a22oi_1                230
     sg13g2_and2_1                  96
     sg13g2_and3_1                  29
     sg13g2_and4_1                  21
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                377
     sg13g2_inv_1                  235
     sg13g2_mux2_1                 217
     sg13g2_mux4_1                  31
     sg13g2_nand2_1                457
     sg13g2_nand2b_1               128
     sg13g2_nand3_1                180
     sg13g2_nand3b_1                15
     sg13g2_nand4_1                 96
     sg13g2_nor2_1                 478
     sg13g2_nor2b_1                 50
     sg13g2_nor3_1                 171
     sg13g2_nor4_1                  96
     sg13g2_o21ai_1                655
     sg13g2_or2_1                   72
     sg13g2_or3_1                   13
     sg13g2_or4_1                   22
     sg13g2_tiehi                  170
     sg13g2_xnor2_1                114
     sg13g2_xor2_1                  48

   Chip area for module '\tt_um_rejunity_z80': 61227.306000
     of which used for sequential elements: 17784.748800 (29.05%)

