108. Printing statistics.

=== tt_um_LFSR_Encrypt ===

   Number of wires:                 35
   Number of wire bits:             70
   Number of public wires:          15
   Number of public wire bits:      50
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     sg13g2_a21oi_1                  1
     sg13g2_buf_1                    7
     sg13g2_dfrbp_1                  8
     sg13g2_mux2_1                   7
     sg13g2_nor2_1                   1
     sg13g2_tielo                    8
     sg13g2_xnor2_1                  2
     sg13g2_xor2_1                   9

   Chip area for module '\tt_um_LFSR_Encrypt': 789.264000
     of which used for sequential elements: 377.395200 (47.82%)

