146. Printing statistics.

=== tt_um_led_cipher ===

   Number of wires:               1346
   Number of wire bits:           1381
   Number of public wires:         227
   Number of public wire bits:     262
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1148
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 36
     sg13g2_a221oi_1                56
     sg13g2_a22oi_1                 96
     sg13g2_and2_1                  10
     sg13g2_and3_1                   2
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                214
     sg13g2_inv_1                   76
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                 55
     sg13g2_nand2b_1                10
     sg13g2_nand3_1                 20
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                 340
     sg13g2_nor2b_1                  8
     sg13g2_nor3_1                 105
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 48
     sg13g2_or2_1                    5
     sg13g2_or4_1                    2
     sg13g2_tielo                   22
     sg13g2_xnor2_1                 19
     sg13g2_xor2_1                  10

   Chip area for module '\tt_um_led_cipher': 18245.606400
     of which used for sequential elements: 10095.321600 (55.33%)

