171. Printing statistics.

=== tt_um_faramire_rotary_ring_wrapper ===

   Number of wires:                754
   Number of wire bits:            789
   Number of public wires:         110
   Number of public wire bits:     145
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                663
     sg13g2_a21o_1                   4
     sg13g2_a21oi_1                 46
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                  9
     sg13g2_and2_1                  10
     sg13g2_and3_1                   6
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                107
     sg13g2_inv_1                   35
     sg13g2_mux2_1                  15
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                 52
     sg13g2_nand2b_1                19
     sg13g2_nand3_1                 26
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 11
     sg13g2_nor2_1                  64
     sg13g2_nor2b_1                 11
     sg13g2_nor3_1                  17
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                 53
     sg13g2_or2_1                    8
     sg13g2_or3_1                    4
     sg13g2_or4_1                    1
     sg13g2_tiehi                  107
     sg13g2_tielo                   18
     sg13g2_xnor2_1                 14
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_faramire_rotary_ring_wrapper': 9964.344600
     of which used for sequential elements: 5047.660800 (50.66%)

