138. Printing statistics.

=== tt_um_tinysynth ===

   Number of wires:                815
   Number of wire bits:            850
   Number of public wires:         102
   Number of public wire bits:     137
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                740
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                 53
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 12
     sg13g2_and2_1                  22
     sg13g2_and3_1                  11
     sg13g2_and4_1                  12
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 91
     sg13g2_inv_1                   40
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 38
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                 21
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 21
     sg13g2_nor2_1                  85
     sg13g2_nor2b_1                  7
     sg13g2_nor3_1                  44
     sg13g2_nor4_1                  19
     sg13g2_o21ai_1                 49
     sg13g2_or2_1                    6
     sg13g2_or3_1                    4
     sg13g2_or4_1                    3
     sg13g2_tiehi                   91
     sg13g2_tielo                   23
     sg13g2_xnor2_1                 35
     sg13g2_xor2_1                  17

   Chip area for module '\tt_um_tinysynth': 10216.432800
     of which used for sequential elements: 4292.870400 (42.02%)

