167. Printing statistics.

=== tt_um_schoeberl_wildcat ===

   Number of wires:               6969
   Number of wire bits:           7004
   Number of public wires:         836
   Number of public wire bits:     871
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6178
     sg13g2_a21o_1                 101
     sg13g2_a21oi_1                781
     sg13g2_a221oi_1                74
     sg13g2_a22oi_1                 79
     sg13g2_and2_1                 194
     sg13g2_and3_1                  39
     sg13g2_and4_1                   7
     sg13g2_buf_1                   33
     sg13g2_dfrbp_1                807
     sg13g2_inv_1                  137
     sg13g2_mux2_1                 152
     sg13g2_mux4_1                  93
     sg13g2_nand2_1                286
     sg13g2_nand2b_1                99
     sg13g2_nand3_1                128
     sg13g2_nand3b_1                22
     sg13g2_nand4_1                 34
     sg13g2_nor2_1                 948
     sg13g2_nor2b_1                189
     sg13g2_nor3_1                 236
     sg13g2_nor4_1                  28
     sg13g2_o21ai_1                632
     sg13g2_or2_1                   45
     sg13g2_or3_1                   16
     sg13g2_or4_1                    6
     sg13g2_tiehi                  807
     sg13g2_tielo                   16
     sg13g2_xnor2_1                134
     sg13g2_xor2_1                  55

   Chip area for module '\tt_um_schoeberl_wildcat': 88986.076200
     of which used for sequential elements: 38069.740800 (42.78%)

