161. Printing statistics.

=== tt_um_DaDDS ===

   Number of wires:                662
   Number of wire bits:            697
   Number of public wires:          93
   Number of public wire bits:     128
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                609
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 69
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 11
     sg13g2_and2_1                  21
     sg13g2_and3_1                   2
     sg13g2_and4_1                   3
     sg13g2_dfrbp_1                 69
     sg13g2_inv_1                   23
     sg13g2_mux2_1                  26
     sg13g2_nand2_1                 68
     sg13g2_nand2b_1                31
     sg13g2_nand3_1                 28
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  9
     sg13g2_nor2_1                  44
     sg13g2_nor2b_1                 18
     sg13g2_nor3_1                  22
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                 66
     sg13g2_or2_1                   22
     sg13g2_or3_1                    5
     sg13g2_or4_1                    2
     sg13g2_tiehi                    9
     sg13g2_tielo                    8
     sg13g2_xnor2_1                 20
     sg13g2_xor2_1                  10

   Chip area for module '\tt_um_DaDDS': 8394.813000
     of which used for sequential elements: 3255.033600 (38.77%)

