108. Printing statistics.

=== tt_um_kashmaster_carryskip ===

   Number of wires:                 50
   Number of wire bits:             85
   Number of public wires:          16
   Number of public wire bits:      51
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 58
     sg13g2_a21oi_1                  2
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   2
     sg13g2_dfrbp_1                  8
     sg13g2_nand2_1                  4
     sg13g2_nor2_1                   4
     sg13g2_nor2b_1                  1
     sg13g2_o21ai_1                  4
     sg13g2_or2_1                    2
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 10
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_kashmaster_carryskip': 865.431000
     of which used for sequential elements: 377.395200 (43.61%)

