102. Printing statistics.

=== tt_um_tommythorn_cgates ===

   Number of wires:                702
   Number of wire bits:            737
   Number of public wires:         184
   Number of public wire bits:     219
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                712
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                 80
     sg13g2_a22oi_1                  5
     sg13g2_and2_1                  77
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                  6
     sg13g2_dllrq_1                 85
     sg13g2_inv_1                   14
     sg13g2_nand2_1                 89
     sg13g2_nand3_1                  2
     sg13g2_nor2_1                  80
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                   2
     sg13g2_o21ai_1                 82
     sg13g2_tiehi                   85
     sg13g2_tielo                   16
     sg13g2_xor2_1                  77

   Chip area for module '\tt_um_tommythorn_cgates': 8260.774200
     of which used for sequential elements: 283.046400 (3.43%)

