109. Printing statistics.

=== tt_um_wokwi_413385294512575489 ===

   Number of wires:                 13
   Number of wire bits:             48
   Number of public wires:          11
   Number of public wire bits:      46
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     sg13g2_and2_1                   1
     sg13g2_buf_1                    9
     sg13g2_nand2_1                  2
     sg13g2_nand3b_1                 1
     sg13g2_tiehi                    1
     sg13g2_tielo                   14
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_wokwi_413385294512575489': 224.985600
     of which used for sequential elements: 0.000000 (0.00%)

