115. Printing statistics.

=== tt_um_udxs ===

   Number of wires:                235
   Number of wire bits:            270
   Number of public wires:          39
   Number of public wire bits:      74
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                236
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                  9
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                  10
     sg13g2_and3_1                   4
     sg13g2_and4_1                   1
     sg13g2_buf_1                   16
     sg13g2_dfrbp_1                 15
     sg13g2_inv_1                   14
     sg13g2_nand2_1                 12
     sg13g2_nand2b_1                 7
     sg13g2_nand3_1                  5
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  25
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                  18
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 16
     sg13g2_or2_1                    3
     sg13g2_or3_1                    3
     sg13g2_tiehi                   23
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 22
     sg13g2_xor2_1                  14

   Chip area for module '\tt_um_udxs': 2786.842800
     of which used for sequential elements: 707.616000 (25.39%)

