162. Printing statistics.

=== tt_um_virantha_enigma ===

   Number of wires:               1630
   Number of wire bits:           1665
   Number of public wires:         228
   Number of public wire bits:     263
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1579
     sg13g2_a21o_1                  23
     sg13g2_a21oi_1                166
     sg13g2_a221oi_1                75
     sg13g2_a22oi_1                125
     sg13g2_and2_1                  32
     sg13g2_and3_1                  13
     sg13g2_and4_1                  14
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 67
     sg13g2_dlhq_1                 130
     sg13g2_inv_1                   44
     sg13g2_mux2_1                  10
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                140
     sg13g2_nand2b_1                31
     sg13g2_nand3_1                 79
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 34
     sg13g2_nor2_1                 157
     sg13g2_nor2b_1                 35
     sg13g2_nor3_1                  45
     sg13g2_nor4_1                  32
     sg13g2_o21ai_1                163
     sg13g2_or2_1                   16
     sg13g2_or3_1                    8
     sg13g2_or4_1                    1
     sg13g2_tiehi                   75
     sg13g2_tielo                    3
     sg13g2_xnor2_1                 39
     sg13g2_xor2_1                  14

   Chip area for module '\tt_um_virantha_enigma': 20287.524600
     of which used for sequential elements: 3160.684800 (15.58%)

