103. Printing statistics.

=== amm_inverter ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Area for cell type \sky130_fd_sc_hd__inv_2 is unknown!

=== sky130_fd_sc_hd__inv_2 ===

   Number of wires:                  6
   Number of wire bits:              6
   Number of public wires:           6
   Number of public wire bits:       6
   Number of ports:                  6
   Number of port bits:              6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\sky130_fd_sc_hd__inv_2': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_algofoogle_tt09_ring_osc ===

   Number of wires:               1016
   Number of wire bits:           1051
   Number of public wires:        1011
   Number of public wire bits:    1046
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1032
     amm_inverter                 1001
     sg13g2_and2_1                   1
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  3
     sg13g2_nor4_1                   1
     sg13g2_tielo                   22

   Area for cell type \amm_inverter is unknown!

   Chip area for module '\tt_um_algofoogle_tt09_ring_osc': 250.387200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_algofoogle_tt09_ring_osc      1
     amm_inverter                 1001
       sky130_fd_sc_hd__inv_2        1

   Number of wires:               9024
   Number of wire bits:           9059
   Number of public wires:        9019
   Number of public wire bits:    9054
   Number of ports:               8016
   Number of port bits:           8051
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1032
     sg13g2_and2_1                   1
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_inv_1                 1001
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  3
     sg13g2_nor4_1                   1
     sg13g2_tielo                   22

   Chip area for top module '\tt_um_algofoogle_tt09_ring_osc': 5699.030400
     of which used for sequential elements: 0.000000 (0.00%)

