115. Printing statistics.

=== tt_um_JAC_EE_segdecode ===

   Number of wires:                 96
   Number of wire bits:            131
   Number of public wires:          25
   Number of public wire bits:      60
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 96
     sg13g2_a21oi_1                  4
     sg13g2_a221oi_1                 1
     sg13g2_and2_1                   1
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 16
     sg13g2_inv_1                   12
     sg13g2_mux2_1                   8
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                  4
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                  1
     sg13g2_nand3b_1                 1
     sg13g2_nor2_1                   3
     sg13g2_nor2b_1                  3
     sg13g2_o21ai_1                  7
     sg13g2_or2_1                    3
     sg13g2_tiehi                   24
     sg13g2_tielo                    3

   Chip area for module '\tt_um_JAC_EE_segdecode': 1484.179200
     of which used for sequential elements: 754.790400 (50.86%)

