141. Printing statistics.

=== tt_um_benpayne_ps2_decoder ===

   Number of wires:                550
   Number of wire bits:            585
   Number of public wires:         107
   Number of public wire bits:     142
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                459
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 25
     sg13g2_a22oi_1                 23
     sg13g2_and2_1                   8
     sg13g2_and3_1                   3
     sg13g2_and4_1                   2
     sg13g2_buf_1                   10
     sg13g2_dfrbp_1                107
     sg13g2_inv_1                   15
     sg13g2_mux2_1                  52
     sg13g2_nand2_1                 45
     sg13g2_nand2b_1                 9
     sg13g2_nand3_1                  9
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                  18
     sg13g2_nor2b_1                 14
     sg13g2_nor3_1                  10
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                 30
     sg13g2_or2_1                    5
     sg13g2_or3_1                    1
     sg13g2_tiehi                   32
     sg13g2_tielo                    5
     sg13g2_xnor2_1                 13
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_benpayne_ps2_decoder': 8682.849000
     of which used for sequential elements: 5047.660800 (58.13%)

