123. Printing statistics.

=== tt_um_Rapoport ===

   Number of wires:               1355
   Number of wire bits:           1390
   Number of public wires:          57
   Number of public wire bits:      92
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1322
     sg13g2_a21o_1                  46
     sg13g2_a21oi_1                 52
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 36
     sg13g2_and2_1                  23
     sg13g2_and3_1                   4
     sg13g2_and4_1                  25
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 49
     sg13g2_inv_1                   24
     sg13g2_mux2_1                   5
     sg13g2_nand2_1                235
     sg13g2_nand2b_1                60
     sg13g2_nand3_1                 28
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  55
     sg13g2_nor2b_1                 68
     sg13g2_nor3_1                  37
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                136
     sg13g2_or2_1                   46
     sg13g2_or3_1                    5
     sg13g2_tielo                   23
     sg13g2_xnor2_1                204
     sg13g2_xor2_1                 148

   Chip area for module '\tt_um_Rapoport': 15600.664800
     of which used for sequential elements: 2311.545600 (14.82%)

