109. Printing statistics.

=== tt_um_emmyxu_obstacle_detection ===

   Number of wires:                 10
   Number of wire bits:             45
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     sg13g2_and3_1                   1
     sg13g2_buf_1                    1
     sg13g2_nand2_1                  2
     sg13g2_nor2_1                   2
     sg13g2_tielo                   20

   Chip area for module '\tt_um_emmyxu_obstacle_detection': 194.140800
     of which used for sequential elements: 0.000000 (0.00%)

