131. Printing statistics.

=== tt_um_Esteban_Oman_Mendoza_maze_2024_top ===

   Number of wires:                523
   Number of wire bits:            558
   Number of public wires:          50
   Number of public wire bits:      85
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                505
     sg13g2_a21o_1                  23
     sg13g2_a21oi_1                 37
     sg13g2_a221oi_1                15
     sg13g2_a22oi_1                 13
     sg13g2_and2_1                  19
     sg13g2_and3_1                   6
     sg13g2_and4_1                   9
     sg13g2_dfrbp_1                 34
     sg13g2_dllrq_1                  6
     sg13g2_inv_1                   15
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 47
     sg13g2_nand2b_1                15
     sg13g2_nand3_1                 23
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                 13
     sg13g2_nor2_1                  51
     sg13g2_nor2b_1                 11
     sg13g2_nor3_1                  33
     sg13g2_nor4_1                  16
     sg13g2_o21ai_1                 65
     sg13g2_or2_1                    8
     sg13g2_or3_1                    3
     sg13g2_tiehi                   18
     sg13g2_xnor2_1                 12
     sg13g2_xor2_1                  10

   Chip area for module '\tt_um_Esteban_Oman_Mendoza_maze_2024_top': 6190.241400
     of which used for sequential elements: 1603.929600 (25.91%)

