108. Printing statistics.

=== tt_um_secB_15_array_multiplier ===

   Number of wires:                 65
   Number of wire bits:            100
   Number of public wires:          15
   Number of public wire bits:      50
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 81
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  4
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                   5
     sg13g2_and3_1                   1
     sg13g2_buf_1                    7
     sg13g2_inv_1                    2
     sg13g2_nand2_1                  8
     sg13g2_nand2b_1                 2
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                   4
     sg13g2_nor2b_1                  2
     sg13g2_nor3_1                   1
     sg13g2_o21ai_1                  7
     sg13g2_or2_1                    1
     sg13g2_or3_1                    1
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  5
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_secB_15_array_multiplier': 760.158000
     of which used for sequential elements: 0.000000 (0.00%)

