150. Printing statistics.

=== tt_um_arandomdev_fir_engine_top ===

   Number of wires:               1677
   Number of wire bits:           1712
   Number of public wires:         222
   Number of public wire bits:     257
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1481
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                259
     sg13g2_a221oi_1                14
     sg13g2_a22oi_1                 15
     sg13g2_and2_1                  19
     sg13g2_and3_1                   4
     sg13g2_and4_1                   3
     sg13g2_buf_1                    7
     sg13g2_dfrbp_1                212
     sg13g2_inv_1                   66
     sg13g2_mux2_1                  26
     sg13g2_mux4_1                   8
     sg13g2_nand2_1                 56
     sg13g2_nand2b_1                61
     sg13g2_nand3_1                 15
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  78
     sg13g2_nor2b_1                 47
     sg13g2_nor3_1                  23
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                244
     sg13g2_or2_1                   11
     sg13g2_or3_1                    2
     sg13g2_or4_1                    3
     sg13g2_tiehi                  219
     sg13g2_tielo                   10
     sg13g2_xnor2_1                 35
     sg13g2_xor2_1                  21

   Chip area for module '\tt_um_arandomdev_fir_engine_top': 21599.865000
     of which used for sequential elements: 10000.972800 (46.30%)

