148. Printing statistics.

=== tt_um_nvious_graphics ===

   Number of wires:               1638
   Number of wire bits:           1673
   Number of public wires:          43
   Number of public wire bits:      78
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1609
     sg13g2_a21o_1                  20
     sg13g2_a21oi_1                143
     sg13g2_a221oi_1                30
     sg13g2_a22oi_1                 55
     sg13g2_and2_1                  38
     sg13g2_and3_1                  12
     sg13g2_and4_1                   4
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 45
     sg13g2_inv_1                   58
     sg13g2_mux2_1                   9
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                160
     sg13g2_nand2b_1                64
     sg13g2_nand3_1                 54
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 35
     sg13g2_nor2_1                 194
     sg13g2_nor2b_1                 45
     sg13g2_nor3_1                  66
     sg13g2_nor4_1                  31
     sg13g2_o21ai_1                197
     sg13g2_or2_1                   30
     sg13g2_or3_1                    2
     sg13g2_or4_1                    4
     sg13g2_tiehi                   45
     sg13g2_tielo                   16
     sg13g2_xnor2_1                189
     sg13g2_xor2_1                  48

   Chip area for module '\tt_um_nvious_graphics': 17336.327400
     of which used for sequential elements: 2122.848000 (12.25%)

