152. Printing statistics.

=== tt_um_patater_demokit ===

   Number of wires:               1219
   Number of wire bits:           1254
   Number of public wires:          77
   Number of public wire bits:     112
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1172
     sg13g2_a21o_1                  37
     sg13g2_a21oi_1                102
     sg13g2_a221oi_1                30
     sg13g2_a22oi_1                 29
     sg13g2_and2_1                  53
     sg13g2_and3_1                  14
     sg13g2_and4_1                   6
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 63
     sg13g2_dllrq_1                  6
     sg13g2_inv_1                   28
     sg13g2_mux2_1                  10
     sg13g2_nand2_1                101
     sg13g2_nand2b_1                37
     sg13g2_nand3_1                 72
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 25
     sg13g2_nor2_1                  90
     sg13g2_nor2b_1                 30
     sg13g2_nor3_1                  28
     sg13g2_nor4_1                   6
     sg13g2_o21ai_1                129
     sg13g2_or2_1                   19
     sg13g2_or3_1                    5
     sg13g2_or4_1                    2
     sg13g2_tiehi                   28
     sg13g2_tielo                   17
     sg13g2_xnor2_1                118
     sg13g2_xor2_1                  80

   Chip area for module '\tt_um_patater_demokit': 14323.591800
     of which used for sequential elements: 2971.987200 (20.75%)

