141. Printing statistics.

=== tt_um_brukstus_tdc_with_spi ===

   Number of wires:               3446
   Number of wire bits:           3481
   Number of public wires:         676
   Number of public wire bits:     711
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2795
     sg13g2_a21o_1                  13
     sg13g2_a21oi_1                 71
     sg13g2_a221oi_1                13
     sg13g2_a22oi_1                498
     sg13g2_and2_1                  26
     sg13g2_and3_1                   7
     sg13g2_and4_1                   8
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                667
     sg13g2_inv_1                   70
     sg13g2_mux2_1                 107
     sg13g2_nand2_1                477
     sg13g2_nand2b_1                10
     sg13g2_nand3_1                 35
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 16
     sg13g2_nor2_1                  70
     sg13g2_nor2b_1                 15
     sg13g2_nor3_1                  23
     sg13g2_nor4_1                  14
     sg13g2_o21ai_1                 46
     sg13g2_or2_1                    5
     sg13g2_or3_1                    5
     sg13g2_tiehi                  521
     sg13g2_tielo                   17
     sg13g2_xnor2_1                 22
     sg13g2_xor2_1                  30

   Chip area for module '\tt_um_brukstus_tdc_with_spi': 50967.630000
     of which used for sequential elements: 31465.324800 (61.74%)

