160. Printing statistics.

=== tt_um_faramire_stopwatch ===

   Number of wires:                891
   Number of wire bits:            926
   Number of public wires:         121
   Number of public wire bits:     156
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                794
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 69
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 33
     sg13g2_and2_1                  31
     sg13g2_and3_1                   5
     sg13g2_and4_1                   5
     sg13g2_buf_1                    5
     sg13g2_dfrbp_1                113
     sg13g2_inv_1                   40
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                 63
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                 37
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                  6
     sg13g2_nor2_1                  69
     sg13g2_nor2b_1                 28
     sg13g2_nor3_1                  31
     sg13g2_nor4_1                   6
     sg13g2_o21ai_1                 62
     sg13g2_or2_1                    7
     sg13g2_or3_1                    5
     sg13g2_or4_1                    2
     sg13g2_tiehi                  113
     sg13g2_tielo                   19
     sg13g2_xnor2_1                  5
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_faramire_stopwatch': 11186.343000
     of which used for sequential elements: 5330.707200 (47.65%)

