145. Printing statistics.

=== tt_um_gcd_stephan ===

   Number of wires:                419
   Number of wire bits:            454
   Number of public wires:          54
   Number of public wire bits:      89
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                400
     sg13g2_a21o_1                  15
     sg13g2_a21oi_1                 40
     sg13g2_a221oi_1                23
     sg13g2_a22oi_1                  4
     sg13g2_and2_1                   9
     sg13g2_and3_1                   3
     sg13g2_and4_1                   1
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                 35
     sg13g2_inv_1                   10
     sg13g2_mux2_1                  34
     sg13g2_nand2_1                 11
     sg13g2_nand2b_1                24
     sg13g2_nand3_1                 20
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  37
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                   8
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 43
     sg13g2_or2_1                    4
     sg13g2_or3_1                    2
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 10
     sg13g2_xor2_1                  11

   Chip area for module '\tt_um_gcd_stephan': 5448.492000
     of which used for sequential elements: 1651.104000 (30.30%)

