141. Printing statistics.

=== tt_um_ran_DanielZhu ===

   Number of wires:                259
   Number of wire bits:            294
   Number of public wires:          94
   Number of public wire bits:     129
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                212
     sg13g2_a21oi_1                 13
     sg13g2_a22oi_1                  8
     sg13g2_and2_1                   2
     sg13g2_and3_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 63
     sg13g2_inv_1                   10
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 23
     sg13g2_nand2b_1                10
     sg13g2_nand3_1                  1
     sg13g2_nor2_1                  15
     sg13g2_nor2b_1                  2
     sg13g2_nor3_1                   4
     sg13g2_o21ai_1                  6
     sg13g2_or2_1                    1
     sg13g2_tiehi                   17
     sg13g2_xnor2_1                 21
     sg13g2_xor2_1                  11

   Chip area for module '\tt_um_ran_DanielZhu': 4394.174400
     of which used for sequential elements: 2971.987200 (67.63%)

