133. Printing statistics.

=== tt_um_wallento_4bit_toycpu ===

   Number of wires:                229
   Number of wire bits:            264
   Number of public wires:          31
   Number of public wire bits:      66
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                220
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                 10
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                   7
     sg13g2_and4_1                   1
     sg13g2_buf_1                    9
     sg13g2_dfrbp_1                 25
     sg13g2_inv_1                   12
     sg13g2_mux2_1                  12
     sg13g2_nand2_1                 18
     sg13g2_nand2b_1                 8
     sg13g2_nand3_1                  6
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  12
     sg13g2_nor2b_1                  8
     sg13g2_nor3_1                   4
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 20
     sg13g2_or2_1                    4
     sg13g2_or3_1                    1
     sg13g2_tiehi                   25
     sg13g2_tielo                    6
     sg13g2_xnor2_1                 11
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_wallento_4bit_toycpu': 3029.783400
     of which used for sequential elements: 1179.360000 (38.93%)

