116. Printing statistics.

=== tt_um_anislam ===

   Number of wires:                229
   Number of wire bits:            264
   Number of public wires:          23
   Number of public wire bits:      58
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                232
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                 17
     sg13g2_a22oi_1                  3
     sg13g2_and2_1                   6
     sg13g2_and3_1                   5
     sg13g2_and4_1                   2
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                 13
     sg13g2_inv_1                    4
     sg13g2_nand2_1                 35
     sg13g2_nand2b_1                 9
     sg13g2_nand3_1                  9
     sg13g2_nor2_1                  15
     sg13g2_nor2b_1                  5
     sg13g2_nor3_1                   8
     sg13g2_o21ai_1                 21
     sg13g2_or2_1                    4
     sg13g2_or3_1                    3
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 34
     sg13g2_xor2_1                  12

   Chip area for module '\tt_um_anislam': 2757.774600
     of which used for sequential elements: 613.267200 (22.24%)

