158. Printing statistics.

=== tt_um_stochastic_integrator_tt9_CL123abc ===

   Number of wires:               2258
   Number of wire bits:           2293
   Number of public wires:         322
   Number of public wire bits:     357
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1961
     sg13g2_a21o_1                  36
     sg13g2_a21oi_1                117
     sg13g2_a221oi_1                16
     sg13g2_a22oi_1                 34
     sg13g2_and2_1                  34
     sg13g2_and3_1                   3
     sg13g2_and4_1                   3
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                313
     sg13g2_inv_1                  414
     sg13g2_mux2_1                  69
     sg13g2_nand2_1                130
     sg13g2_nand2b_1               133
     sg13g2_nand3_1                 36
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 25
     sg13g2_nor2_1                 122
     sg13g2_nor2b_1                 58
     sg13g2_nor3_1                  25
     sg13g2_nor4_1                  39
     sg13g2_o21ai_1                196
     sg13g2_or2_1                    9
     sg13g2_or3_1                    6
     sg13g2_or4_1                    7
     sg13g2_tiehi                    1
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 78
     sg13g2_xor2_1                  26

   Chip area for module '\tt_um_stochastic_integrator_tt9_CL123abc': 29410.138800
     of which used for sequential elements: 14765.587200 (50.21%)

