138. Printing statistics.

=== tt_um_VanceWiberg_top ===

   Number of wires:                 93
   Number of wire bits:            128
   Number of public wires:          29
   Number of public wire bits:      64
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 91
     sg13g2_a21o_1                   8
     sg13g2_and2_1                   8
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                 18
     sg13g2_inv_1                    1
     sg13g2_nand2_1                  8
     sg13g2_nand2b_1                 1
     sg13g2_nand3_1                  8
     sg13g2_nor2_1                   1
     sg13g2_nor2b_1                  1
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 10
     sg13g2_or2_1                    9
     sg13g2_or4_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                   14

   Chip area for module '\tt_um_VanceWiberg_top': 1498.694400
     of which used for sequential elements: 849.139200 (56.66%)

