142. Printing statistics.

=== tt_um_mattvenn_rgb_mixer ===

   Number of wires:                811
   Number of wire bits:            846
   Number of public wires:         119
   Number of public wire bits:     154
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                716
     sg13g2_a21o_1                  11
     sg13g2_a21oi_1                 59
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                 13
     sg13g2_and2_1                  63
     sg13g2_and3_1                   4
     sg13g2_and4_1                   2
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                111
     sg13g2_inv_1                   35
     sg13g2_nand2_1                 45
     sg13g2_nand2b_1                22
     sg13g2_nand3_1                 16
     sg13g2_nand4_1                 11
     sg13g2_nor2_1                  42
     sg13g2_nor2b_1                 22
     sg13g2_nor3_1                  21
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                 59
     sg13g2_or2_1                    5
     sg13g2_or4_1                    3
     sg13g2_tiehi                  119
     sg13g2_tielo                    5
     sg13g2_xnor2_1                 29
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_mattvenn_rgb_mixer': 10550.244600
     of which used for sequential elements: 5236.358400 (49.63%)

