123. Printing statistics.

=== tt_um_lif_tk ===

   Number of wires:                494
   Number of wire bits:            529
   Number of public wires:          34
   Number of public wire bits:      69
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                476
     sg13g2_a21o_1                  14
     sg13g2_a21oi_1                 47
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                  27
     sg13g2_and3_1                   8
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 34
     sg13g2_inv_1                   19
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 39
     sg13g2_nand2b_1                26
     sg13g2_nand3_1                 28
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  30
     sg13g2_nor2b_1                 11
     sg13g2_nor3_1                   8
     sg13g2_nor4_1                   6
     sg13g2_o21ai_1                 61
     sg13g2_or2_1                    6
     sg13g2_or3_1                    6
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 48
     sg13g2_xor2_1                  19

   Chip area for module '\tt_um_lif_tk': 5954.596200
     of which used for sequential elements: 1603.929600 (26.94%)

