101. Printing statistics.

=== tt_um_shifter ===

   Number of wires:                 39
   Number of wire bits:             74
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 55
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                  6
     sg13g2_a221oi_1                 2
     sg13g2_and2_1                   1
     sg13g2_inv_1                    2
     sg13g2_mux2_1                   7
     sg13g2_nand2_1                  3
     sg13g2_nand3_1                 10
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   2
     sg13g2_nor2b_1                  1
     sg13g2_nor4_1                   1
     sg13g2_or2_1                    1
     sg13g2_tielo                   16

   Chip area for module '\tt_um_shifter': 538.876800
     of which used for sequential elements: 0.000000 (0.00%)

