138. Printing statistics.

=== tt_um_ultra_tiny_cpu ===

   Number of wires:                746
   Number of wire bits:            781
   Number of public wires:         102
   Number of public wire bits:     137
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                660
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 39
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                 66
     sg13g2_and2_1                  24
     sg13g2_and3_1                   4
     sg13g2_dfrbp_1                102
     sg13g2_inv_1                   15
     sg13g2_mux2_1                  71
     sg13g2_nand2_1                 46
     sg13g2_nand2b_1                15
     sg13g2_nand3_1                 20
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  32
     sg13g2_nor2b_1                 15
     sg13g2_nor3_1                   8
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 70
     sg13g2_or2_1                    1
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_tiehi                   64
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 13
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_ultra_tiny_cpu': 10524.654000
     of which used for sequential elements: 4811.788800 (45.72%)

