123. Printing statistics.

=== tt_um_gxrii_spi_sevenseg ===

   Number of wires:                108
   Number of wire bits:            143
   Number of public wires:          18
   Number of public wire bits:      53
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                106
     sg13g2_a21oi_1                  5
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   4
     sg13g2_and3_1                   1
     sg13g2_dfrbp_1                 18
     sg13g2_inv_1                    5
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 15
     sg13g2_nand2b_1                 2
     sg13g2_nand3_1                  3
     sg13g2_nor2_1                   7
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                   2
     sg13g2_o21ai_1                 18
     sg13g2_or2_1                    3
     sg13g2_tielo                   16
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_gxrii_spi_sevenseg': 1589.376600
     of which used for sequential elements: 849.139200 (53.43%)

