171. Printing statistics.

=== tt_um_vga_clock ===

   Number of wires:               1132
   Number of wire bits:           1167
   Number of public wires:         166
   Number of public wire bits:     201
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1002
     sg13g2_a21o_1                  10
     sg13g2_a21oi_1                 74
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 27
     sg13g2_and2_1                  30
     sg13g2_and3_1                  16
     sg13g2_and4_1                   5
     sg13g2_dfrbp_1                146
     sg13g2_inv_1                   43
     sg13g2_mux2_1                   2
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                 65
     sg13g2_nand2b_1                28
     sg13g2_nand3_1                 24
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 10
     sg13g2_nor2_1                  98
     sg13g2_nor2b_1                 25
     sg13g2_nor3_1                  50
     sg13g2_nor4_1                  18
     sg13g2_o21ai_1                 70
     sg13g2_or2_1                   11
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_tiehi                  146
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 35
     sg13g2_xor2_1                  35

   Chip area for module '\tt_um_vga_clock': 14633.929800
     of which used for sequential elements: 6887.462400 (47.07%)

