169. Printing statistics.

=== tt_um_comm_ic_bhavuk ===

   Number of wires:               2503
   Number of wire bits:           2538
   Number of public wires:         309
   Number of public wire bits:     344
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2214
     sg13g2_a21o_1                  26
     sg13g2_a21oi_1                198
     sg13g2_a221oi_1                20
     sg13g2_a22oi_1                139
     sg13g2_and2_1                  44
     sg13g2_and3_1                  10
     sg13g2_and4_1                   6
     sg13g2_buf_1                   16
     sg13g2_dfrbp_1                305
     sg13g2_inv_1                  150
     sg13g2_mux2_1                   9
     sg13g2_nand2_1                167
     sg13g2_nand2b_1                50
     sg13g2_nand3_1                 63
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                 32
     sg13g2_nor2_1                 200
     sg13g2_nor2b_1                 40
     sg13g2_nor3_1                  48
     sg13g2_nor4_1                  29
     sg13g2_o21ai_1                259
     sg13g2_or2_1                   15
     sg13g2_or3_1                    2
     sg13g2_or4_1                    4
     sg13g2_tiehi                  308
     sg13g2_xnor2_1                 48
     sg13g2_xor2_1                  23

   Chip area for module '\tt_um_comm_ic_bhavuk': 31046.387400
     of which used for sequential elements: 14388.192000 (46.34%)

