119. Printing statistics.

=== tt_um_adder_accumulator_sathworld ===

   Number of wires:                194
   Number of wire bits:            229
   Number of public wires:          50
   Number of public wire bits:      85
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                208
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                  4
     sg13g2_and2_1                  11
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 26
     sg13g2_ebufn_2                 32
     sg13g2_inv_1                   17
     sg13g2_mux2_1                  25
     sg13g2_nand2_1                 13
     sg13g2_nand2b_1                 4
     sg13g2_nor2_1                   4
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  4
     sg13g2_or2_1                    3
     sg13g2_or4_1                    1
     sg13g2_tiehi                   20
     sg13g2_tielo                   20
     sg13g2_xnor2_1                  9
     sg13g2_xor2_1                  10

   Chip area for module '\tt_um_adder_accumulator_sathworld': 3343.939200
     of which used for sequential elements: 1226.534400 (36.68%)

