193. Printing statistics.

=== tt_um_space_invaders_game ===

   Number of wires:               3850
   Number of wire bits:           3885
   Number of public wires:         201
   Number of public wire bits:     236
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3669
     sg13g2_a21o_1                  71
     sg13g2_a21oi_1                369
     sg13g2_a221oi_1                54
     sg13g2_a22oi_1                133
     sg13g2_and2_1                  55
     sg13g2_and3_1                  15
     sg13g2_and4_1                  10
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                197
     sg13g2_inv_1                  182
     sg13g2_mux2_1                  19
     sg13g2_mux4_1                  22
     sg13g2_nand2_1                405
     sg13g2_nand2b_1                89
     sg13g2_nand3_1                138
     sg13g2_nand3b_1                13
     sg13g2_nand4_1                 88
     sg13g2_nor2_1                 405
     sg13g2_nor2b_1                 49
     sg13g2_nor3_1                 126
     sg13g2_nor4_1                  51
     sg13g2_o21ai_1                484
     sg13g2_or2_1                   42
     sg13g2_or3_1                   18
     sg13g2_or4_1                    4
     sg13g2_tiehi                  197
     sg13g2_tielo                   16
     sg13g2_xnor2_1                269
     sg13g2_xor2_1                 146

   Chip area for module '\tt_um_space_invaders_game': 42624.300600
     of which used for sequential elements: 9293.356800 (21.80%)

