149. Printing statistics.

=== tt_um_top ===

   Number of wires:               1439
   Number of wire bits:           1474
   Number of public wires:         177
   Number of public wire bits:     212
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1286
     sg13g2_a21o_1                  21
     sg13g2_a21oi_1                117
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 21
     sg13g2_and2_1                  60
     sg13g2_and3_1                  15
     sg13g2_and4_1                   3
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                169
     sg13g2_inv_1                   71
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 90
     sg13g2_nand2b_1                46
     sg13g2_nand3_1                 31
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                  7
     sg13g2_nor2_1                 116
     sg13g2_nor2b_1                 37
     sg13g2_nor3_1                  44
     sg13g2_nor4_1                  10
     sg13g2_o21ai_1                 75
     sg13g2_or2_1                   17
     sg13g2_or3_1                    3
     sg13g2_or4_1                    1
     sg13g2_tiehi                  170
     sg13g2_tielo                   14
     sg13g2_xnor2_1                103
     sg13g2_xor2_1                  27

   Chip area for module '\tt_um_top': 18148.649400
     of which used for sequential elements: 7972.473600 (43.93%)

