124. Printing statistics.

=== tt_um_senolgulgonul ===

   Number of wires:                 62
   Number of wire bits:             97
   Number of public wires:          12
   Number of public wire bits:      47
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 67
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                  2
     sg13g2_and3_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 11
     sg13g2_inv_1                    2
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                  4
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                  2
     sg13g2_nand3b_1                 1
     sg13g2_nor2_1                   5
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                   1
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  1
     sg13g2_tiehi                    8
     sg13g2_tielo                    6
     sg13g2_xnor2_1                  3
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_senolgulgonul': 1055.980800
     of which used for sequential elements: 518.918400 (49.14%)

