132. Printing statistics.

=== tt_um_tiny_ternary_tapeout_csa ===

   Number of wires:               3291
   Number of wire bits:           3326
   Number of public wires:         434
   Number of public wire bits:     469
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2941
     sg13g2_a21o_1                 147
     sg13g2_a21oi_1                383
     sg13g2_a221oi_1                40
     sg13g2_a22oi_1                 24
     sg13g2_and2_1                  39
     sg13g2_and3_1                  18
     sg13g2_and4_1                   1
     sg13g2_buf_1                   12
     sg13g2_dfrbp_1                366
     sg13g2_inv_1                   94
     sg13g2_mux2_1                 237
     sg13g2_nand2_1                213
     sg13g2_nand2b_1                81
     sg13g2_nand3_1                 65
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                 141
     sg13g2_nor2b_1                 13
     sg13g2_nor3_1                  88
     sg13g2_nor4_1                   6
     sg13g2_o21ai_1                187
     sg13g2_or2_1                   13
     sg13g2_or3_1                    4
     sg13g2_tiehi                  370
     sg13g2_tielo                    8
     sg13g2_xnor2_1                203
     sg13g2_xor2_1                 185

   Chip area for module '\tt_um_tiny_ternary_tapeout_csa': 44094.456000
     of which used for sequential elements: 17265.830400 (39.16%)

