163. Printing statistics.

=== tt_um_thexeno_rgbw_controller ===

   Number of wires:               3273
   Number of wire bits:           3308
   Number of public wires:         424
   Number of public wire bits:     459
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2865
     sg13g2_a21o_1                  68
     sg13g2_a21oi_1                117
     sg13g2_a221oi_1                38
     sg13g2_a22oi_1                169
     sg13g2_and2_1                  36
     sg13g2_and3_1                  14
     sg13g2_and4_1                  12
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                424
     sg13g2_inv_1                  167
     sg13g2_mux2_1                  67
     sg13g2_nand2_1                348
     sg13g2_nand2b_1                62
     sg13g2_nand3_1                 58
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 21
     sg13g2_nor2_1                 172
     sg13g2_nor2b_1                 36
     sg13g2_nor3_1                  81
     sg13g2_nor4_1                  15
     sg13g2_o21ai_1                329
     sg13g2_or2_1                   33
     sg13g2_or3_1                   10
     sg13g2_or4_1                    5
     sg13g2_tiehi                  432
     sg13g2_tielo                    4
     sg13g2_xnor2_1                 97
     sg13g2_xor2_1                  38

   Chip area for module '\tt_um_thexeno_rgbw_controller': 42169.339800
     of which used for sequential elements: 20001.945600 (47.43%)

