102. Printing statistics.

=== tt_um_wokwi_411783629732984833 ===

   Number of wires:                 36
   Number of wire bits:             71
   Number of public wires:          28
   Number of public wire bits:      63
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 44
     sg13g2_and2_1                   1
     sg13g2_buf_1                   16
     sg13g2_dfrbp_1                  8
     sg13g2_nand2_1                  1
     sg13g2_nor2b_1                  1
     sg13g2_or2_1                    1
     sg13g2_tiehi                   12
     sg13g2_tielo                    4

   Chip area for module '\tt_um_wokwi_411783629732984833': 644.112000
     of which used for sequential elements: 377.395200 (58.59%)

