104. Printing statistics.

=== tt_um_sign_addsub ===

   Number of wires:                 37
   Number of wire bits:             72
   Number of public wires:          11
   Number of public wire bits:      46
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     sg13g2_a21oi_1                  2
     sg13g2_buf_1                    3
     sg13g2_nand2_1                  3
     sg13g2_nor2_1                   3
     sg13g2_nor2b_1                  2
     sg13g2_o21ai_1                  1
     sg13g2_or2_1                    1
     sg13g2_tielo                   20
     sg13g2_xnor2_1                 10
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_sign_addsub': 526.176000
     of which used for sequential elements: 0.000000 (0.00%)

