116. Printing statistics.

=== tt_um_tetrap_triggerer ===

   Number of wires:                807
   Number of wire bits:            842
   Number of public wires:         189
   Number of public wire bits:     224
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                646
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 13
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   2
     sg13g2_and3_1                   1
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                177
     sg13g2_inv_1                   10
     sg13g2_mux2_1                 115
     sg13g2_nand2_1                  5
     sg13g2_nand2b_1                 1
     sg13g2_nand3_1                  5
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  76
     sg13g2_nor2b_1                  9
     sg13g2_nor3_1                  26
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  3
     sg13g2_tiehi                  149
     sg13g2_tielo                   22
     sg13g2_xnor2_1                  6
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_tetrap_triggerer': 13268.669400
     of which used for sequential elements: 8349.868800 (62.93%)

