102. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_and2_1                   1

   Chip area for module '\and_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== dffsr_cell ===

   Number of wires:                 10
   Number of wire bits:             10
   Number of public wires:           6
   Number of public wire bits:       6
   Number of ports:                  6
   Number of port bits:              6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     sg13g2_inv_1                    2
     sg13g2_sdfbbp_1                 1
     sg13g2_tielo                    2

   Area for cell type \sg13g2_sdfbbp_1 is unknown!

   Chip area for module '\dffsr_cell': 25.401600
     of which used for sequential elements: 0.000000 (0.00%)

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_mux2_1                   1

   Chip area for module '\mux_cell': 18.144000
     of which used for sequential elements: 0.000000 (0.00%)

=== nand_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_nand2_1                  1

   Chip area for module '\nand_cell': 7.257600
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_or2_1                    1

   Chip area for module '\or_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_411379488132926465 ===

   Number of wires:                628
   Number of wire bits:            663
   Number of public wires:         600
   Number of public wire bits:     635
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                619
     and_cell                      184
     dffsr_cell                     26
     mux_cell                       69
     nand_cell                       1
     not_cell                      139
     or_cell                       148
     sg13g2_buf_1                    7
     sg13g2_tiehi                    2
     sg13g2_tielo                   43

   Area for cell type \mux_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \and_cell is unknown!
   Area for cell type \or_cell is unknown!
   Area for cell type \dffsr_cell is unknown!
   Area for cell type \nand_cell is unknown!

   Chip area for module '\tt_um_wokwi_411379488132926465': 377.395200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_411379488132926465      1
     and_cell                      184
     dffsr_cell                     26
     mux_cell                       69
     nand_cell                       1
     not_cell                      139
     or_cell                       148

   Number of wires:               2441
   Number of wire bits:           2476
   Number of public wires:        2309
   Number of public wire bits:    2344
   Number of ports:               1717
   Number of port bits:           1752
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                723
     sg13g2_and2_1                 184
     sg13g2_buf_1                    7
     sg13g2_inv_1                  191
     sg13g2_mux2_1                  69
     sg13g2_nand2_1                  1
     sg13g2_or2_1                  148
     sg13g2_sdfbbp_1                26
     sg13g2_tiehi                    2
     sg13g2_tielo                   95

   Chip area for top module '\tt_um_wokwi_411379488132926465': 6065.539200
     of which used for sequential elements: 0.000000 (0.00%)

