520. Printing statistics.

=== tt_um_devinatkin_basys3_uart ===

   Number of wires:               4244
   Number of wire bits:           4279
   Number of public wires:         558
   Number of public wire bits:     593
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3664
     sg13g2_a21o_1                  17
     sg13g2_a21oi_1                342
     sg13g2_a221oi_1                52
     sg13g2_a22oi_1                147
     sg13g2_and2_1                  79
     sg13g2_and3_1                  51
     sg13g2_and4_1                  16
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                596
     sg13g2_inv_1                  255
     sg13g2_mux2_1                  23
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                151
     sg13g2_nand2b_1                50
     sg13g2_nand3_1                 87
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 37
     sg13g2_nor2_1                 387
     sg13g2_nor2b_1                 40
     sg13g2_nor3_1                 146
     sg13g2_nor4_1                  50
     sg13g2_o21ai_1                374
     sg13g2_or2_1                   37
     sg13g2_or3_1                   10
     sg13g2_or4_1                   10
     sg13g2_tiehi                  596
     sg13g2_tielo                    8
     sg13g2_xnor2_1                 54
     sg13g2_xor2_1                  32

   Chip area for module '\tt_um_devinatkin_basys3_uart': 54820.168200
     of which used for sequential elements: 28115.942400 (51.29%)

