150. Printing statistics.

=== tt_um_wokwi_413386991502909441 ===

   Number of wires:               2903
   Number of wire bits:           2938
   Number of public wires:         273
   Number of public wire bits:     308
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2654
     sg13g2_a21o_1                  11
     sg13g2_a21oi_1                258
     sg13g2_a221oi_1                50
     sg13g2_a22oi_1                214
     sg13g2_and2_1                  47
     sg13g2_and3_1                   6
     sg13g2_and4_1                   1
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                265
     sg13g2_inv_1                   76
     sg13g2_mux2_1                  14
     sg13g2_mux4_1                   7
     sg13g2_nand2_1                189
     sg13g2_nand2b_1                25
     sg13g2_nand3_1                 80
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 42
     sg13g2_nor2_1                 433
     sg13g2_nor2b_1                 32
     sg13g2_nor3_1                  62
     sg13g2_nor4_1                  69
     sg13g2_o21ai_1                382
     sg13g2_or2_1                   15
     sg13g2_or3_1                   27
     sg13g2_or4_1                    6
     sg13g2_tiehi                  265
     sg13g2_xnor2_1                 35
     sg13g2_xor2_1                  38

   Chip area for module '\tt_um_wokwi_413386991502909441': 34080.858000
     of which used for sequential elements: 12501.216000 (36.68%)

