108. Printing statistics.

=== tt_um_C8_array_mult ===

   Number of wires:                 58
   Number of wire bits:             93
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  4
     sg13g2_a22oi_1                  3
     sg13g2_and2_1                   4
     sg13g2_and3_1                   2
     sg13g2_and4_1                   2
     sg13g2_inv_1                    1
     sg13g2_nand2_1                 10
     sg13g2_nand2b_1                 2
     sg13g2_nand3_1                  2
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   4
     sg13g2_nor2b_1                  1
     sg13g2_o21ai_1                  5
     sg13g2_or3_1                    2
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  5
     sg13g2_xor2_1                   9

   Chip area for module '\tt_um_C8_array_mult': 725.646600
     of which used for sequential elements: 0.000000 (0.00%)

