137. Printing statistics.

=== tt_um_sushi_demo ===

   Number of wires:                854
   Number of wire bits:            889
   Number of public wires:          45
   Number of public wire bits:      80
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                827
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 45
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 61
     sg13g2_and2_1                  29
     sg13g2_and3_1                  13
     sg13g2_and4_1                  22
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 43
     sg13g2_inv_1                   18
     sg13g2_nand2_1                 90
     sg13g2_nand2b_1                23
     sg13g2_nand3_1                 49
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 31
     sg13g2_nor2_1                  63
     sg13g2_nor2b_1                 26
     sg13g2_nor3_1                  30
     sg13g2_nor4_1                  11
     sg13g2_o21ai_1                 86
     sg13g2_or2_1                   19
     sg13g2_or3_1                   12
     sg13g2_or4_1                    4
     sg13g2_tiehi                   43
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 42
     sg13g2_xor2_1                  25

   Chip area for module '\tt_um_sushi_demo': 9570.468600
     of which used for sequential elements: 2028.499200 (21.20%)

