137. Printing statistics.

=== tt_um_reemashivva_fifo ===

   Number of wires:                323
   Number of wire bits:            358
   Number of public wires:          95
   Number of public wire bits:     130
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                263
     sg13g2_a21oi_1                  5
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 76
     sg13g2_inv_1                    4
     sg13g2_mux2_1                  38
     sg13g2_mux4_1                   4
     sg13g2_nand2_1                  4
     sg13g2_nand2b_1                 6
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  17
     sg13g2_nor2b_1                  9
     sg13g2_nor3_1                   7
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                  9
     sg13g2_tiehi                   36
     sg13g2_tielo                   18
     sg13g2_xnor2_1                 17
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_reemashivva_fifo': 5724.432000
     of which used for sequential elements: 3585.254400 (62.63%)

