148. Printing statistics.

=== tt_um_wokwi_413387065339458561 ===

   Number of wires:               2082
   Number of wire bits:           2117
   Number of public wires:         235
   Number of public wire bits:     270
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1872
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 82
     sg13g2_a221oi_1                16
     sg13g2_a22oi_1                178
     sg13g2_and2_1                  47
     sg13g2_and3_1                  22
     sg13g2_and4_1                  21
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                226
     sg13g2_inv_1                   34
     sg13g2_mux2_1                  14
     sg13g2_mux4_1                  14
     sg13g2_nand2_1                181
     sg13g2_nand2b_1                40
     sg13g2_nand3_1                 52
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 32
     sg13g2_nor2_1                 281
     sg13g2_nor2b_1                 34
     sg13g2_nor3_1                  32
     sg13g2_nor4_1                  30
     sg13g2_o21ai_1                232
     sg13g2_or2_1                   17
     sg13g2_or4_1                    3
     sg13g2_tiehi                  226
     sg13g2_tielo                   22
     sg13g2_xnor2_1                 13
     sg13g2_xor2_1                  10

   Chip area for module '\tt_um_wokwi_413387065339458561': 25603.527600
     of which used for sequential elements: 10661.414400 (41.64%)

