117. Printing statistics.

=== tt_um_ole_moller_priority_encoder_to_7_segment_decoder ===

   Number of wires:                 32
   Number of wire bits:             67
   Number of public wires:           9
   Number of public wire bits:      44
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 48
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                  4
     sg13g2_a221oi_1                 2
     sg13g2_and2_1                   3
     sg13g2_and3_1                   1
     sg13g2_buf_1                    1
     sg13g2_inv_1                    3
     sg13g2_nand2_1                  2
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                  1
     sg13g2_nor2_1                   6
     sg13g2_nor2b_1                  1
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  2
     sg13g2_tielo                   16

   Chip area for module '\tt_um_ole_moller_priority_encoder_to_7_segment_decoder': 402.796800
     of which used for sequential elements: 0.000000 (0.00%)

