129. Printing statistics.

=== tt_um_stochastic_addmultiply_CL123abc ===

   Number of wires:               1296
   Number of wire bits:           1331
   Number of public wires:         225
   Number of public wire bits:     260
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1096
     sg13g2_a21o_1                  38
     sg13g2_a21oi_1                 26
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                 29
     sg13g2_and2_1                  20
     sg13g2_and3_1                   7
     sg13g2_and4_1                  14
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                216
     sg13g2_inv_1                  279
     sg13g2_mux2_1                  42
     sg13g2_nand2_1                 87
     sg13g2_nand2b_1                20
     sg13g2_nand3_1                 30
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  7
     sg13g2_nor2_1                  35
     sg13g2_nor2b_1                 23
     sg13g2_nor3_1                  23
     sg13g2_nor4_1                  16
     sg13g2_o21ai_1                 91
     sg13g2_or2_1                    7
     sg13g2_or3_1                    2
     sg13g2_or4_1                    2
     sg13g2_tiehi                    1
     sg13g2_tielo                   20
     sg13g2_xnor2_1                 28
     sg13g2_xor2_1                  19

   Chip area for module '\tt_um_stochastic_addmultiply_CL123abc': 17930.619000
     of which used for sequential elements: 10189.670400 (56.83%)

