138. Printing statistics.

=== tt_um_histogramming ===

   Number of wires:                940
   Number of wire bits:            975
   Number of public wires:         147
   Number of public wire bits:     182
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                813
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 51
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 64
     sg13g2_and2_1                   6
     sg13g2_and3_1                   3
     sg13g2_and4_1                   1
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                143
     sg13g2_inv_1                    9
     sg13g2_mux2_1                  70
     sg13g2_nand2_1                 53
     sg13g2_nand2b_1                13
     sg13g2_nand3_1                 35
     sg13g2_nand4_1                160
     sg13g2_nor2_1                  51
     sg13g2_nor2b_1                  5
     sg13g2_nor3_1                  39
     sg13g2_nor4_1                  17
     sg13g2_o21ai_1                 55
     sg13g2_or2_1                    3
     sg13g2_or3_1                    1
     sg13g2_tiehi                    8
     sg13g2_tielo                    9

   Chip area for module '\tt_um_histogramming': 13721.702400
     of which used for sequential elements: 6745.939200 (49.16%)

