135. Printing statistics.

=== tt_um_two_lif_stdp ===

   Number of wires:                514
   Number of wire bits:            549
   Number of public wires:          34
   Number of public wire bits:      69
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                498
     sg13g2_a21o_1                  21
     sg13g2_a21oi_1                 36
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                 10
     sg13g2_and2_1                  13
     sg13g2_and3_1                  10
     sg13g2_and4_1                   6
     sg13g2_buf_1                    8
     sg13g2_dfrbp_1                 32
     sg13g2_inv_1                   12
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 71
     sg13g2_nand2b_1                29
     sg13g2_nand3_1                 18
     sg13g2_nand4_1                  7
     sg13g2_nor2_1                  25
     sg13g2_nor2b_1                 14
     sg13g2_nor3_1                  15
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                 57
     sg13g2_or2_1                   12
     sg13g2_or3_1                    8
     sg13g2_tiehi                    8
     sg13g2_xnor2_1                 56
     sg13g2_xor2_1                  24

   Chip area for module '\tt_um_two_lif_stdp': 6159.510000
     of which used for sequential elements: 1509.580800 (24.51%)

