156. Printing statistics.

=== tt_um_rebeccargb_tt09ball_screensaver ===

   Number of wires:               1257
   Number of wire bits:           1292
   Number of public wires:          65
   Number of public wire bits:     100
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1211
     sg13g2_a21o_1                  20
     sg13g2_a21oi_1                161
     sg13g2_a221oi_1                68
     sg13g2_a22oi_1                 25
     sg13g2_and2_1                  26
     sg13g2_and3_1                  12
     sg13g2_and4_1                   4
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                 62
     sg13g2_inv_1                   34
     sg13g2_mux2_1                   8
     sg13g2_nand2_1                 93
     sg13g2_nand2b_1                35
     sg13g2_nand3_1                 65
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 24
     sg13g2_nor2_1                 105
     sg13g2_nor2b_1                 30
     sg13g2_nor3_1                  57
     sg13g2_nor4_1                  21
     sg13g2_o21ai_1                174
     sg13g2_or2_1                   10
     sg13g2_or3_1                    8
     sg13g2_tiehi                   62
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 50
     sg13g2_xor2_1                  26

   Chip area for module '\tt_um_rebeccargb_tt09ball_screensaver': 13911.874200
     of which used for sequential elements: 2924.812800 (21.02%)

