158. Printing statistics.

=== tt_um_warp ===

   Number of wires:               3827
   Number of wire bits:           3862
   Number of public wires:         344
   Number of public wire bits:     379
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3582
     sg13g2_a21o_1                  71
     sg13g2_a21oi_1                249
     sg13g2_a221oi_1                22
     sg13g2_a22oi_1                106
     sg13g2_and2_1                 148
     sg13g2_and3_1                  31
     sg13g2_and4_1                   6
     sg13g2_buf_1                    1
     sg13g2_dfrbp_1                261
     sg13g2_inv_1                  160
     sg13g2_mux2_1                  15
     sg13g2_mux4_1                   4
     sg13g2_nand2_1                332
     sg13g2_nand2b_1                99
     sg13g2_nand3_1                100
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 37
     sg13g2_nor2_1                 357
     sg13g2_nor2b_1                153
     sg13g2_nor3_1                 115
     sg13g2_nor4_1                  27
     sg13g2_o21ai_1                274
     sg13g2_or2_1                   49
     sg13g2_or3_1                   22
     sg13g2_or4_1                    6
     sg13g2_tiehi                  262
     sg13g2_tielo                   14
     sg13g2_xnor2_1                399
     sg13g2_xor2_1                 250

   Chip area for module '\tt_um_warp': 44875.177200
     of which used for sequential elements: 12312.518400 (27.44%)

