154. Printing statistics.

=== tt_um_tinytapeout_logo_screensaver ===

   Number of wires:               1781
   Number of wire bits:           1816
   Number of public wires:         105
   Number of public wire bits:     140
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1694
     sg13g2_a21o_1                  42
     sg13g2_a21oi_1                193
     sg13g2_a221oi_1                68
     sg13g2_a22oi_1                 88
     sg13g2_and2_1                  61
     sg13g2_and3_1                  15
     sg13g2_and4_1                   7
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                103
     sg13g2_inv_1                   64
     sg13g2_mux2_1                  23
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                153
     sg13g2_nand2b_1                36
     sg13g2_nand3_1                 60
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 36
     sg13g2_nor2_1                 153
     sg13g2_nor2b_1                 22
     sg13g2_nor3_1                  46
     sg13g2_nor4_1                  19
     sg13g2_o21ai_1                194
     sg13g2_or2_1                   27
     sg13g2_or3_1                   14
     sg13g2_or4_1                    5
     sg13g2_tiehi                  103
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 94
     sg13g2_xor2_1                  37

   Chip area for module '\tt_um_tinytapeout_logo_screensaver': 20229.048000
     of which used for sequential elements: 4858.963200 (24.02%)

