165. Printing statistics.

=== tt_um_digital_clock_example ===

   Number of wires:                942
   Number of wire bits:            977
   Number of public wires:         132
   Number of public wire bits:     167
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                836
     sg13g2_a21o_1                   8
     sg13g2_a21oi_1                110
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                  22
     sg13g2_and3_1                   2
     sg13g2_and4_1                   4
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                122
     sg13g2_inv_1                   56
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                 49
     sg13g2_nand2b_1                11
     sg13g2_nand3_1                 25
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 10
     sg13g2_nor2_1                  70
     sg13g2_nor2b_1                 16
     sg13g2_nor3_1                  35
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 95
     sg13g2_or2_1                    6
     sg13g2_or3_1                    6
     sg13g2_or4_1                    1
     sg13g2_tiehi                  125
     sg13g2_tielo                   19
     sg13g2_xnor2_1                 12
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_digital_clock_example': 11840.509800
     of which used for sequential elements: 5755.276800 (48.61%)

