157. Printing statistics.

=== tt_um_ephrenm_tsal ===

   Number of wires:                510
   Number of wire bits:            545
   Number of public wires:          92
   Number of public wire bits:     127
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                442
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 39
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  4
     sg13g2_and2_1                  14
     sg13g2_and3_1                   4
     sg13g2_and4_1                   1
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                 84
     sg13g2_inv_1                   38
     sg13g2_nand2_1                  8
     sg13g2_nand2b_1                10
     sg13g2_nand3_1                  4
     sg13g2_nand4_1                  6
     sg13g2_nor2_1                  39
     sg13g2_nor2b_1                  5
     sg13g2_nor3_1                  14
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                 36
     sg13g2_or2_1                    4
     sg13g2_or4_1                    1
     sg13g2_tiehi                   86
     sg13g2_tielo                   18
     sg13g2_xnor2_1                  6
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_ephrenm_tsal': 6925.413600
     of which used for sequential elements: 3962.649600 (57.22%)

