134. Printing statistics.

=== tt_um_huffman_coder ===

   Number of wires:                189
   Number of wire bits:            224
   Number of public wires:          22
   Number of public wire bits:      57
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                178
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 24
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                  5
     sg13g2_and2_1                   2
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 27
     sg13g2_inv_1                   13
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                 17
     sg13g2_nand2b_1                 6
     sg13g2_nand3_1                  9
     sg13g2_nand3b_1                 3
     sg13g2_nor2_1                   8
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                  10
     sg13g2_o21ai_1                 17
     sg13g2_or2_1                    4
     sg13g2_or3_1                    2
     sg13g2_or4_1                    1
     sg13g2_tiehi                    8
     sg13g2_tielo                    1
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_huffman_coder': 2650.649400
     of which used for sequential elements: 1273.708800 (48.05%)

