102. Printing statistics.

=== tt_um_ccu_goatgate ===

   Number of wires:                 20
   Number of wire bits:             55
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sg13g2_dfrbp_1                  4
     sg13g2_inv_1                    4
     sg13g2_tielo                   20
     sg13g2_xnor2_1                  2
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_ccu_goatgate': 413.683200
     of which used for sequential elements: 188.697600 (45.61%)

