149. Printing statistics.

=== tt_um_tommythorn_maxbw ===

   Number of wires:               1793
   Number of wire bits:           1828
   Number of public wires:         540
   Number of public wire bits:     575
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1809
     sg13g2_a21o_1                  99
     sg13g2_a21oi_1                101
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                  4
     sg13g2_and2_1                 269
     sg13g2_and3_1                  41
     sg13g2_and4_1                   4
     sg13g2_buf_1                  122
     sg13g2_dllrq_1                384
     sg13g2_inv_1                   18
     sg13g2_nand2_1                 53
     sg13g2_nand2b_1                35
     sg13g2_nand3_1                 56
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  56
     sg13g2_nor2b_1                 10
     sg13g2_nor3_1                  26
     sg13g2_nor4_1                  17
     sg13g2_o21ai_1                 61
     sg13g2_or2_1                   18
     sg13g2_or3_1                    2
     sg13g2_or4_1                    1
     sg13g2_tiehi                  392
     sg13g2_tielo                    6
     sg13g2_xnor2_1                  7
     sg13g2_xor2_1                  13

   Chip area for module '\tt_um_tommythorn_maxbw': 23614.264800
     of which used for sequential elements: 0.000000 (0.00%)

