101. Printing statistics.

=== tt_um_c13_array_mult ===

   Number of wires:                 63
   Number of wire bits:             98
   Number of public wires:          16
   Number of public wire bits:      51
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     sg13g2_a21oi_1                  2
     sg13g2_a22oi_1                  3
     sg13g2_and2_1                   2
     sg13g2_and4_1                   1
     sg13g2_buf_1                    8
     sg13g2_inv_1                    2
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 12
     sg13g2_nand2b_1                 7
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   1
     sg13g2_o21ai_1                  8
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  4
     sg13g2_xor2_1                  10

   Chip area for module '\tt_um_c13_array_mult': 740.161800
     of which used for sequential elements: 0.000000 (0.00%)

