115. Printing statistics.

=== tt_um_alf19185_ALU ===

   Number of wires:                185
   Number of wire bits:            220
   Number of public wires:           9
   Number of public wire bits:      44
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                201
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                 15
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                   5
     sg13g2_and3_1                   4
     sg13g2_buf_1                    1
     sg13g2_inv_1                   13
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 24
     sg13g2_nand2b_1                 7
     sg13g2_nand3_1                  3
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                  22
     sg13g2_nor2b_1                  7
     sg13g2_nor3_1                   7
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 21
     sg13g2_or2_1                    5
     sg13g2_or3_1                    3
     sg13g2_tielo                   17
     sg13g2_xnor2_1                 17
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_alf19185_ALU': 1899.412200
     of which used for sequential elements: 0.000000 (0.00%)

