132. Printing statistics.

=== tt_um_rejunity_decoder ===

   Number of wires:                518
   Number of wire bits:            553
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                534
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 58
     sg13g2_a221oi_1                26
     sg13g2_a22oi_1                 41
     sg13g2_and2_1                  15
     sg13g2_and3_1                   2
     sg13g2_inv_1                   14
     sg13g2_mux2_1                  10
     sg13g2_nand2_1                 77
     sg13g2_nand2b_1                11
     sg13g2_nand3_1                 28
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  9
     sg13g2_nor2_1                  69
     sg13g2_nor2b_1                  9
     sg13g2_nor3_1                  23
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                 89
     sg13g2_or2_1                   10
     sg13g2_or3_1                    3
     sg13g2_or4_1                    2
     sg13g2_tiehi                    7
     sg13g2_tielo                    5
     sg13g2_xnor2_1                  3
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_rejunity_decoder': 4949.947800
     of which used for sequential elements: 0.000000 (0.00%)

