138. Printing statistics.

=== tt_um_yuri_panchul_adder_with_flow_control ===

   Number of wires:                204
   Number of wire bits:            239
   Number of public wires:          49
   Number of public wire bits:      84
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                182
     sg13g2_a21oi_1                  3
     sg13g2_and2_1                   1
     sg13g2_buf_1                    3
     sg13g2_dfrbp_1                 38
     sg13g2_inv_1                    3
     sg13g2_mux2_1                  43
     sg13g2_nand2_1                 12
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                  2
     sg13g2_nor2_1                   8
     sg13g2_o21ai_1                  2
     sg13g2_or2_1                    3
     sg13g2_tiehi                   26
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 11
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_yuri_panchul_adder_with_flow_control': 3458.246400
     of which used for sequential elements: 1792.627200 (51.84%)

