137. Printing statistics.

=== tt_um_keszocze_ssmcl ===

   Number of wires:                359
   Number of wire bits:            394
   Number of public wires:          70
   Number of public wire bits:     105
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                320
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 19
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 15
     sg13g2_and2_1                  12
     sg13g2_and3_1                   2
     sg13g2_buf_1                    7
     sg13g2_dfrbp_1                 55
     sg13g2_inv_1                   39
     sg13g2_mux2_1                   7
     sg13g2_nand2_1                 25
     sg13g2_nand2b_1                 6
     sg13g2_nand3_1                 16
     sg13g2_nand3b_1                 1
     sg13g2_nor2_1                  14
     sg13g2_nor2b_1                 11
     sg13g2_nor3_1                   3
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 43
     sg13g2_or2_1                    3
     sg13g2_tielo                   17
     sg13g2_xnor2_1                  2
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_keszocze_ssmcl': 4956.373800
     of which used for sequential elements: 2594.592000 (52.35%)

