130. Printing statistics.

=== tt_um_pdm_pitch_filter_arghunter ===

   Number of wires:               1788
   Number of wire bits:           1823
   Number of public wires:         477
   Number of public wire bits:     512
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1351
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 50
     sg13g2_a221oi_1                18
     sg13g2_a22oi_1                 36
     sg13g2_and2_1                  37
     sg13g2_and3_1                   2
     sg13g2_and4_1                  14
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                453
     sg13g2_dllrq_1                 16
     sg13g2_inv_1                   62
     sg13g2_mux2_1                 103
     sg13g2_mux4_1                  10
     sg13g2_nand2_1                 16
     sg13g2_nand2b_1                44
     sg13g2_nand3_1                 33
     sg13g2_nand3b_1                14
     sg13g2_nand4_1                 17
     sg13g2_nor2_1                 106
     sg13g2_nor2b_1                  5
     sg13g2_nor3_1                  13
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                124
     sg13g2_or2_1                   17
     sg13g2_or3_1                    8
     sg13g2_or4_1                    1
     sg13g2_tiehi                   90
     sg13g2_tielo                   23
     sg13g2_xnor2_1                 14
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_pdm_pitch_filter_arghunter': 30932.344800
     of which used for sequential elements: 21370.003200 (69.09%)

