122. Printing statistics.

=== tt_um_murmann_group ===

   Number of wires:                658
   Number of wire bits:            693
   Number of public wires:          81
   Number of public wire bits:     116
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                585
     sg13g2_a21o_1                   4
     sg13g2_a21oi_1                 63
     sg13g2_a221oi_1                19
     sg13g2_and2_1                  17
     sg13g2_and3_1                   9
     sg13g2_dfrbp_1                 89
     sg13g2_inv_1                   30
     sg13g2_nand2_1                 17
     sg13g2_nand2b_1                 7
     sg13g2_nand3_1                  4
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  56
     sg13g2_nor2b_1                 16
     sg13g2_nor3_1                  29
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 67
     sg13g2_or2_1                    5
     sg13g2_tiehi                   97
     sg13g2_xnor2_1                 35
     sg13g2_xor2_1                  16

   Chip area for module '\tt_um_murmann_group': 8720.006400
     of which used for sequential elements: 4198.521600 (48.15%)

