141. Printing statistics.

=== tt_um_rebeccargb_colorbars ===

   Number of wires:                807
   Number of wire bits:            842
   Number of public wires:          40
   Number of public wire bits:      75
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                791
     sg13g2_a21o_1                  25
     sg13g2_a21oi_1                 72
     sg13g2_a221oi_1                15
     sg13g2_a22oi_1                 28
     sg13g2_and2_1                  35
     sg13g2_and3_1                  10
     sg13g2_and4_1                   3
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 32
     sg13g2_inv_1                   47
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                 74
     sg13g2_nand2b_1                28
     sg13g2_nand3_1                 33
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 15
     sg13g2_nor2_1                  84
     sg13g2_nor2b_1                 20
     sg13g2_nor3_1                  27
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                 91
     sg13g2_or2_1                   17
     sg13g2_or3_1                   16
     sg13g2_or4_1                    2
     sg13g2_tiehi                   40
     sg13g2_xnor2_1                 47
     sg13g2_xor2_1                  17

   Chip area for module '\tt_um_rebeccargb_colorbars': 8637.300000
     of which used for sequential elements: 1509.580800 (17.48%)

