131. Printing statistics.

=== tt_um_emilian_muxpga ===

   Number of wires:               1355
   Number of wire bits:           1390
   Number of public wires:         186
   Number of public wire bits:     221
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1226
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                220
     sg13g2_a221oi_1                11
     sg13g2_a22oi_1                 50
     sg13g2_and2_1                  11
     sg13g2_and3_1                   2
     sg13g2_dfrbp_1                145
     sg13g2_inv_1                   94
     sg13g2_mux2_1                   3
     sg13g2_mux4_1                  10
     sg13g2_nand2_1                117
     sg13g2_nand2b_1                 9
     sg13g2_nand3_1                 33
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                 104
     sg13g2_nor2b_1                 13
     sg13g2_nor3_1                  26
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                183
     sg13g2_or2_1                    4
     sg13g2_or3_1                    3
     sg13g2_tiehi                  145
     sg13g2_tielo                   20

   Chip area for module '\tt_um_emilian_muxpga': 16160.785200
     of which used for sequential elements: 6840.288000 (42.33%)

