150. Printing statistics.

=== tt_um_toivoh_pio_ram_emu_example ===

   Number of wires:               3025
   Number of wire bits:           3060
   Number of public wires:         301
   Number of public wire bits:     336
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2744
     sg13g2_a21o_1                  66
     sg13g2_a21oi_1                266
     sg13g2_a221oi_1                11
     sg13g2_a22oi_1                 73
     sg13g2_and2_1                  64
     sg13g2_and3_1                  51
     sg13g2_and4_1                   6
     sg13g2_dfrbp_1                297
     sg13g2_inv_1                   89
     sg13g2_mux2_1                  92
     sg13g2_nand2_1                144
     sg13g2_nand2b_1                75
     sg13g2_nand3_1                 96
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 28
     sg13g2_nor2_1                 286
     sg13g2_nor2b_1                 85
     sg13g2_nor3_1                  70
     sg13g2_nor4_1                  27
     sg13g2_o21ai_1                201
     sg13g2_or2_1                   49
     sg13g2_or3_1                   50
     sg13g2_tiehi                  299
     sg13g2_tielo                   12
     sg13g2_xnor2_1                200
     sg13g2_xor2_1                 102

   Chip area for module '\tt_um_toivoh_pio_ram_emu_example': 37967.189400
     of which used for sequential elements: 14010.796800 (36.90%)

