159. Printing statistics.

=== tt_um_devmonk_ay8913 ===

   Number of wires:               1796
   Number of wire bits:           1831
   Number of public wires:         251
   Number of public wire bits:     286
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1593
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                117
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                119
     sg13g2_and2_1                  71
     sg13g2_and3_1                  18
     sg13g2_and4_1                   3
     sg13g2_buf_1                    4
     sg13g2_dfrbp_1                219
     sg13g2_dllrq_1                 24
     sg13g2_inv_1                  193
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                 56
     sg13g2_nand2b_1                46
     sg13g2_nand3_1                 21
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  6
     sg13g2_nor2_1                 128
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  56
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                102
     sg13g2_or2_1                   17
     sg13g2_or3_1                    3
     sg13g2_or4_1                    2
     sg13g2_tiehi                  247
     sg13g2_tielo                   11
     sg13g2_xnor2_1                 55
     sg13g2_xor2_1                  20

   Chip area for module '\tt_um_devmonk_ay8913': 22633.770600
     of which used for sequential elements: 10331.193600 (45.65%)

