173. Printing statistics.

=== tt_um_rejunity_atari2600 ===

   Number of wires:              19037
   Number of wire bits:          19072
   Number of public wires:        2895
   Number of public wire bits:    2930
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              16173
     sg13g2_a21o_1                 130
     sg13g2_a21oi_1               1488
     sg13g2_a221oi_1               154
     sg13g2_a22oi_1                789
     sg13g2_and2_1                 185
     sg13g2_and3_1                  57
     sg13g2_and4_1                  23
     sg13g2_buf_1                    7
     sg13g2_dfrbp_1               2880
     sg13g2_inv_1                  344
     sg13g2_mux2_1                1891
     sg13g2_mux4_1                 271
     sg13g2_nand2_1                973
     sg13g2_nand2b_1               216
     sg13g2_nand3_1                268
     sg13g2_nand3b_1                16
     sg13g2_nand4_1                 62
     sg13g2_nor2_1                1307
     sg13g2_nor2b_1                210
     sg13g2_nor3_1                 272
     sg13g2_nor4_1                 146
     sg13g2_o21ai_1                852
     sg13g2_or2_1                  114
     sg13g2_or3_1                   29
     sg13g2_or4_1                   11
     sg13g2_tiehi                 2879
     sg13g2_xnor2_1                349
     sg13g2_xor2_1                 250

   Chip area for module '\tt_um_rejunity_atari2600': 277762.073400
     of which used for sequential elements: 135862.272000 (48.91%)

