125. Printing statistics.

=== tt_um_i2s_to_pwm_arghunter ===

   Number of wires:                263
   Number of wire bits:            298
   Number of public wires:          65
   Number of public wire bits:     100
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                222
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                  7
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  3
     sg13g2_and2_1                   8
     sg13g2_and3_1                   2
     sg13g2_buf_1                    2
     sg13g2_dfrbp_1                 57
     sg13g2_inv_1                   12
     sg13g2_mux2_1                  30
     sg13g2_nand2_1                  5
     sg13g2_nand2b_1                12
     sg13g2_nand3_1                  5
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  13
     sg13g2_nor2b_1                  9
     sg13g2_nor3_1                   5
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 10
     sg13g2_or2_1                    2
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_tielo                   22
     sg13g2_xnor2_1                  5
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_i2s_to_pwm_arghunter': 4428.837000
     of which used for sequential elements: 2688.940800 (60.71%)

