139. Printing statistics.

=== tt_um_NicklausThompson_SkyKing ===

   Number of wires:                930
   Number of wire bits:            965
   Number of public wires:          93
   Number of public wire bits:     128
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                861
     sg13g2_a21o_1                  11
     sg13g2_a21oi_1                 67
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                 32
     sg13g2_and2_1                  47
     sg13g2_and3_1                  13
     sg13g2_and4_1                   6
     sg13g2_dfrbp_1                 85
     sg13g2_inv_1                   35
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                 63
     sg13g2_nand2b_1                23
     sg13g2_nand3_1                 33
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 26
     sg13g2_nor2_1                  95
     sg13g2_nor2b_1                 30
     sg13g2_nor3_1                  43
     sg13g2_nor4_1                  23
     sg13g2_o21ai_1                 91
     sg13g2_or2_1                   16
     sg13g2_or3_1                    3
     sg13g2_or4_1                    1
     sg13g2_tiehi                   93
     sg13g2_xnor2_1                 10

   Chip area for module '\tt_um_NicklausThompson_SkyKing': 10887.004800
     of which used for sequential elements: 4009.824000 (36.83%)

