162. Printing statistics.

=== tt_um_levenshtein ===

   Number of wires:               1989
   Number of wire bits:           2024
   Number of public wires:         245
   Number of public wire bits:     280
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1763
     sg13g2_a21o_1                  28
     sg13g2_a21oi_1                172
     sg13g2_a221oi_1                32
     sg13g2_a22oi_1                 55
     sg13g2_and2_1                  39
     sg13g2_and3_1                  11
     sg13g2_and4_1                   9
     sg13g2_buf_1                    5
     sg13g2_dfrbp_1                242
     sg13g2_inv_1                   84
     sg13g2_mux2_1                  68
     sg13g2_nand2_1                149
     sg13g2_nand2b_1                49
     sg13g2_nand3_1                 44
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 24
     sg13g2_nor2_1                 139
     sg13g2_nor2b_1                 27
     sg13g2_nor3_1                  53
     sg13g2_nor4_1                  13
     sg13g2_o21ai_1                195
     sg13g2_or2_1                   19
     sg13g2_or3_1                    3
     sg13g2_or4_1                    2
     sg13g2_tiehi                  246
     sg13g2_tielo                    7
     sg13g2_xnor2_1                 28
     sg13g2_xor2_1                  14

   Chip area for module '\tt_um_levenshtein': 25337.831400
     of which used for sequential elements: 11416.204800 (45.06%)

